---
parent_id: "05-05"
child_id: "05-05-c03"
section: "- SNSで自分よりいい人が現れると「まずい」と思う"
keywords: []
char_count: 340
---

- SNSで自分よりいい人が現れると「まずい」と思う
- その人を超えるべく努力してしまう
- 終わりのない競争

## 終わりの見えないマラソン

### 比喩的表現

この状態は:
- **ゴールの見えないマラソンみたいな感じ**
- 何時間でも走らされている
- 休むことが許されない
- いつまで走ればいいのかわからない

### 一方、人目を気にしない人は

「ああ、なんであの人ずっと走ってるんだろう。まあいっか」

と言って、楽しそうにやっている。

**人目が気にならないというのは、それぐらい楽なんです。**

## 人目を気にする人の心理状態

### 常に緊張状態

- 常に評価を気にしている
- 常に他者の反応を観察している
- 常に自分を抑え込んでいる
