---
parent_id: "05-08"
child_id: "05-08-c02"
section: "- 「あなたが好き」"
keywords: []
char_count: 331
---

- 「あなたが好き」
   - ありのままのあなたを受け入れる

### つながりの質の変化

こういったことで:
- **どんどんどんどん自分を理解してくれる人が繋がっていく**
- 表面的な関係ではなく、深い関係

## 外側の承認との違い

### 従来の方法(外側の承認を求める)

- ただ自分は自分でいいんだって言い聞かせている
- 自己暗示的
- 実感が伴わない

### 新しい方法の強さ

**周りが自分のありのままを認めてくれるという反応がある方が、よっぽど強いんです。**

理由:
- 実際の人間関係で確認できる
- 具体的なフィードバックがある
- 自信のつき方が違う

## 重要な区別

### これは外に承認を求めているのではない
