---
parent_id: "05-05"
child_id: "05-05-c05"
section: "メカニズム"
keywords: []
char_count: 346
---

### メカニズム

1. **愛着形成不十分** → 内側に安心がない
2. **外側に承認を求める** → 他者から認められる必要
3. **3つの努力** → 嫌われない・能力を上げる・比較する
4. **終わりのないマラソン** → 疲弊と満たされなさ

### 問題の本質

- 外側の承認で内側の安心を得ようとしている
- しかし外側は変わり続けるため、永遠に安心できない
- ゴールのないレースを走り続けている

---

**重要な理解**: これは「性格の問題」でも「努力不足」でもありません。幼少期の愛着形成の問題から生じた、学習されたパターンなのです。

**次のステップ**: では、この終わりのないマラソンから降りるにはどうすればいいのか。解決法を見ていきましょう。
