---
parent_id: "05-01"
child_id: "05-01-c02"
section: "人目がある場所での振る舞い"
keywords: []
char_count: 329
---

### 人目がある場所での振る舞い

人の目があるところでは:
- シャキッとしている
- 「こういう風に思われるように」と偽って振る舞う
- 自分が思っていることとやっていることが違う

**結果として、いつも苦しい状態**になっています。

## 恵まれているのに満たされない理由

### 表面的には問題がない

- 仕事ができている
- 家族がいる
- 別に恵まれていないわけではない

### それでも続く満たされなさ

- なぜだか常に満たされない
- 頑張っても頑張っても認められない気がする
- いつも落ち着かない
- 安心できない

## 満たされない感情の真の原因

こういった感情の根本原因は、**人目が気になっているから**なのです。
