---
parent_id: "05-07"
child_id: "05-07-c02"
section: "これを無意識にいろんな場面でやっています。"
keywords: []
char_count: 330
---

これを無意識にいろんな場面でやっています。

## まず必要な「気づき」

### 批判された場面での気づき

「あなたのそういったところ、良くないよ」と言われた場合:

#### 重要な認識
- **それが単なる相手の意見や感想であることに気づく**
- 相手の言葉 = 絶対的な真実、ではない
- 相手の言葉 = 一つの意見、感想に過ぎない

#### 自分にフォーカスする
**「自分はどう思っているのか」ということにフォーカスする**

これが大事です。

## 自分の価値観に気づく

### 批判されて辛くなったとき

批判されて「あ、批判されちゃった」となった時:
- 自分の心に目を向ける
- 「自分はどう思うのか？」

### 重要な問いかけ
