---
parent_id: "05-02"
child_id: "05-02-c03"
section: "親の反応の重要性"
keywords: []
char_count: 326
---

### 親の反応の重要性

親が以下のように関わってくれることで安心していきます:
- 「ああ、痛かったね」
- 「あらあら、どうしたの」
- 「あらあら」と優しく受け止める

## 安心から生まれる自己価値感

### 誰もが求める安心

誰もが生まれ落ちた時から:
- 安心を求める
- それに答えてもらう

### 安心体験から生まれる信念

この経験を通じて、子供は以下のように思えるようになります:

1. **「自分は感情のまま生きていいんだ」**
2. **「自分そのものが守ってもらえる存在なんだ」**
3. **「大事にしてもらえるんだ」**
4. **「だから自分の存在価値があるんだ」**
5. **「自分は大切な存在なんだ」**
