---
parent_id: "05-09"
child_id: "05-09-c01"
section: "実践における注意点とサポートの重要性"
keywords: []
char_count: 343
---

# 実践における注意点とサポートの重要性

## 実践の難しさを認識する

「自分が自分の味方になる」という実践は、理論的には理解できても、実際に行うのは容易ではありません。

## 実践が難しい理由

### ものすごく怖いこと

先ほど説明したように、この実践は:
- **ものすごく怖いこと**
- 長年の習慣を変えること
- 他者から拒絶されるリスクを感じる

### よくある失敗パターン

実際にやろうとすると:
- 「あ、できない」
- 「あ、また人に合わせちゃった」
- 「あ、やっぱりうまくいかない」

こういうことがあるかもしれません。

## 一人きりでやろうとしない

### 重要な原則

**これは一人きりでやろうと思わずに、サポーターと一緒にやっていく**
