---
parent_id: "05-03"
child_id: "05-03-c04"
section: "- 自分らしく振る舞える"
keywords: []
char_count: 263
---

- 自分らしく振る舞える

### 対人関係での自然な振る舞い

- 偽る必要がない
- 自分の感情のままでいられる
- 他者の評価に振り回されない
- 本音で付き合える

## まとめ

愛着理論の核心:
- **親との安心な関係** → **自己への安心** → **他者への信頼**
- この流れが健全に機能すると、人目を気にせず生きられる
- 逆に、この流れが阻害されると、人目を気にする生き方になる

---

**次のステップ**: では、愛着形成が不十分だった場合、どのようなことが起きるのかを見ていきましょう。
