---
parent_id: "05-09"
child_id: "05-09-c03"
section: "- 無理のない形で課題に取り組める"
keywords: []
char_count: 332
---

- 無理のない形で課題に取り組める
- 段階的なアプローチ
- しっかりとサポートできる体制

#### 専門家の在籍
- 複数のプロのカウンセラーが在籍
- 専門的な知識と経験

## 心の休憩室:カウンセリングの前段階

### カウンセリングへの抵抗感

いきなり心理カウンセリングをするのは:
- ちょっと怖い
- プロのカウンセラーと話す自信がない
- 心の抵抗を感じる

こういった場合もあります。

### 心の休憩室とは

カウンセリングとは少し違って:
- **ただ自分の思いを吐き出したい**
- **モヤモヤしていることを言葉にしてみたい**
- **自分の頭をちょっと整理したい**

このような目的で:
- オンラインで話を聞いてもらえる
