---
parent_id: "05-06"
child_id: "05-06-c01"
section: "解決法①:外側の承認から内側の安心へ"
keywords: []
char_count: 333
---

# 解決法①:外側の承認から内側の安心へ

## 解決法の基本方針

終わりのないレースにずっと参加しているのは嫌だ。もう自分らしく振る舞いたい。自分の感情に従いたい。

そのためには何が必要なのでしょうか？

## まず必要な「気づき」

### 現状を認識する

**自分が外側の承認で安心を得ようとしていることに、まず気づくこと**

これが第一歩です:
- 今、自分は他者からの評価で安心しようとしている
- 外側に依存している状態だ
- この構造に気づく

### 目指すべき方向

**外側の承認から内側の安心に変えていく**

これがとても大事です。

## 人目を気にしない人が持っているパターン

### 内側に安心がある

人目を気にしない人は:
