---
parent_id: "05-07"
child_id: "05-07-c03"
section: "- この人が正解なのか？"
keywords: []
char_count: 337
---

- この人が正解なのか？
- この人は神様なのか？
- 世の中の正解を言っているわけじゃないのでは？
- この人が単なる意見を私に言ってきただけでは？

### 自分の価値観の自覚

自分の心に目を向けたら:
- **自分はどう思うのか、あるじゃないですか**

辛くなった瞬間というのは:
- 自分の価値観を否定された瞬間
- だから、**自分の価値観は何なのか**に気づく必要がある

## 小さなステップでの主張

### 具体例:食べ物の選択

すごい小さな例で言うと:

#### 場面
- 「食べ物どこ行こうか」
- 「ラーメン屋にしない？」
- 「うん、いいよ」

#### 従来のパターン
相手に合わせる。自分の気持ちは押し殺す。

#### 新しいパターン
