---
parent_id: "05-07"
child_id: "05-07-c01"
section: "解決法②:自分が自分の味方になる実践"
keywords: []
char_count: 325
---

# 解決法②:自分が自分の味方になる実践

## 自分が自分の味方になるとは

内側に安心を作るために、**自分が自分の味方になるという経験を、ひたすら積んでいく**ことが必要です。

では、具体的にどうするのでしょうか？

## 外側の意見を鵜呑みにしないパターン

### 人目を気にする人の典型的パターン

外側に承認を求めている人は:
- **外側から言われたことを鵜呑みにします**
- 「あなた、こういう風にやった方がいいよ」と言われる
- 相手から認められるために、相手に好かれる必要がある
- 合わせる必要がある
- それを鵜呑みにする必要がある

### 何が起きているのか

**つまりは自分のことを否定する必要があるんです。**
