---
parent_id: "05-02"
child_id: "05-02-c02"
section: "- 言葉も理解できないのに、**快・不快**はわかる"
keywords: []
char_count: 348
---

- 言葉も理解できないのに、**快・不快**はわかる

## 赤ちゃんの快・不快と親の応答

### 不快の表現

赤ちゃんは不快を感じると泣いて助けを求めます:

1. **おむつが汚れた**: 「汚れたよ」と泣く
2. **お腹が空いた**: 苦しいから泣く
3. **眠い**: わーっと泣く

ひたすら助けを求める状態です。

### 親の応答による安心

そういった時に**すぐさま守ってくれる親**がいると:
- ものすごく安心する
- すやすや寝る
- 安心感を体験する

## 言葉を覚えた後の安心体験

### 怖いものからの避難

言葉を覚えた時も:
- 怖いものがあると安心できる場に隠れる
- 「はあ、良かった」と思う
- 「怖かった」「痛かった」と泣いて親の元に抱きつく
