---
parent_id: "05-06"
child_id: "05-06-c05"
section: "外側の承認 → 内側の安心へのシフト"
keywords: []
char_count: 270
---

外側の承認 → 内側の安心へのシフト

### 実現方法

1. **現状への気づき**: 外側に依存していることを認識
2. **支援者からの経験**: カウンセラーや支援者から安心をもらう
3. **自分で作る経験**: 自分が自分の味方になる経験を積む

### 重要なポイント

- 実親でなくても内側の安心は作れる
- 研究で立証されている
- カウンセリングはこのプロセスを支援する
- 自分でも実践可能

---

**次のステップ**: 「自分が自分の味方になる」とは具体的にどういうことか。実践的な方法を見ていきましょう。
