---
parent_id: "05-05"
child_id: "05-05-c02"
section: "具体的には:"
keywords: []
char_count: 328
---

具体的には:
- **他人に合わせる**
- 自分の本音を抑える
- 相手の好みに合わせる
- **嫌われないようにする**

### 2. 常に自分の能力を上げ続ける

#### なぜ能力を上げ続けなければならないのか
- どんなパターンの人間からも認められるように
- 常に自分磨きが欠かせない

#### 具体的な行動パターン
- **頼まれてもいないのに人に喜ばれそうなことを率先してやる**
- いつでもどんな人からも認められるように努力する
- 常にスキルアップを求められる感覚

### 3. 他者と比較し続ける

#### なぜ比較するのか
ちゃんと自分がどうか、自分がちゃんと認められる存在なのかを確認するため

#### SNSでの比較
