---
parent_id: "05-04"
child_id: "05-04-c01"
section: "愛着形成が不十分だった場合"
keywords: []
char_count: 328
---

# 愛着形成が不十分だった場合

## 愛着形成が不十分になるケース

親子関係で親との愛着形成が不十分だった場合、様々な問題が生じます。ここでは具体的なケースを見ていきましょう。

## 極端なケース:虐待・育児放棄

### 虐待のケース

以下のような経験がある場合:

#### 赤ちゃん時代
- おむつが汚れてもなかなかおむつ替えしてくれなかった
- お腹が空いて泣いてもなかなかご飯をもらえなかった

#### 身体的虐待
- バーンと叩かれたりした
- ボンと投げられたりした

### これは極端な例だが珍しくない

- 虐待されていた例
- 育児放棄されていた例

これらは飛躍したパターンに見えますが、**実際には珍しくありません**。
