---
parent_id: "05-04"
child_id: "05-04-c02"
section: "結果として生まれる信念"
keywords: []
char_count: 336
---

### 結果として生まれる信念

こういった経験があれば:
- **親は安心じゃない**と思う
- **自分はこのままじゃいけない**と思ってしまう
- 愛着は不成立

## より一般的なケース:情緒的ネグレクト

### 表面的には世話をしている

以下のことは行われていた:
- おむつ替えもする
- ご飯は与えていた
- 必要な子育てはされていた

### しかし欠けていたもの

#### 情緒的な関わりの欠如

1. **優しい声かけがなかった**
   - 温かい言葉がけが少ない
   - 機械的な世話だけ

2. **感情の否定**
   - 何か泣いても「うるさい」と言われた
   - 感情表現を受け入れてもらえない

3. **スキンシップの不足**
