---
parent_id: "05-08"
child_id: "05-08-c01"
section: "自分を理解してくれる人とつながる"
keywords: []
char_count: 332
---

# 自分を理解してくれる人とつながる

## 積み重ねによる変化

自分が自分の味方になる経験を積み重ねていくと、どうなっていくのでしょうか？

## ありのままの自分を理解してくれる人が集まる

### 自然な淘汰のプロセス

この実践を積み重ねると:
- **そのままの自分を理解してくれる人が集まってきます**
- 自分に合わない人は自然と離れていく
- 自分に合う人が残る

### 具体例:ハンバーグの好み

#### 自己開示の結果

「ハンバーグ好きなんですね」という反応が返ってくる:

1. **共感する人**
   - 「私ハンバーグあまり食べないけど、美味しかったわ」
   - 「私ハンバーグ好きかも」

2. **あなたを好きになる人**
