---
parent_id: "05-02"
child_id: "05-02-c04"
section: "心の土台の完成"
keywords: []
char_count: 185
---

## 心の土台の完成

こうした体験が積み重なることで:
- **心の土台**となる
- **根拠のない安心感**につながる
- 「私はこれで大丈夫」という感覚

この心の土台こそが、人目を気にせず自分らしく生きる基盤となります。

---

**重要なポイント**: 愛着は親子関係だけでなく、他者との関係にも影響を与えます。次のチャンクでその詳細を見ていきましょう。
