---
parent_id: "05-10"
child_id: "05-10-c03"
section: "- 予測可能で一貫した関わり"
keywords: [愛着, 心理療法, 安全基地, 修正感情体験, 治療関係]
char_count: 141
---

エント
- 予測可能で一貫した関わり
- 安全の感覚を第一に
- トラウマへの配慮

## 愛着に基づく介入

### 愛着焦点化療法
- 愛着パターンの気づき
- 関係性の中での修正体験
- 内的作業モデルの更新

### 長期的視点の重要性
愛着パターンの変化には時間がかかる。
