---
parent_id: "07-01"
child_id: "07-01-c04"
section: "**非機能的ルール**: 過度に自分を制限するルール、幼少期の親子関係から形成"
keywords: [罪悪感, 無意識下のルール, 非機能的親モード, 機能的ルール, 自己否定感]
char_count: 163
---

**非機能的ルール**: 過度に自分を制限するルール、幼少期の親子関係から形成

**非機能的親モード**: 心の中の厳しい管理人、批判的なメッセージを送る

**希望**: 罪悪感の辛さに気づいた今こそ、手放していくチャンス

**関連用語**: 罪悪感, 無意識下のルール, 非機能的親モード, 機能的ルール, 自己否定感
