---
parent_id: "07-04"
child_id: "07-04-c03"
section: "良くなかった。次は違うやり方をしよう」"
keywords: [罪悪感, 健全, 不健全, 自己批判, 成長]
char_count: 144
---

良くなかった。次は違うやり方をしよう」

### 不健全な罪悪感
「自分はダメな人間だ。何をしても許されない」

## 対処法

### 不健全な罪悪感への対処
1. 自己批判と自己評価を分ける
2. 過去の体験を振り返る
3. セルフコンパッションを実践
4. 必要に応じて専門家に相談
