---
parent_id: "07-01"
child_id: "07-01-c03"
section: "意識の表層では様々なことを見聞きしているが、心の奥底（無意識）にはトラウマや辛い記憶、そして「自分を"
keywords: [罪悪感, 無意識下のルール, 非機能的親モード, 機能的ルール, 自己否定感]
char_count: 342
---

意識の表層では様々なことを見聞きしているが、心の奥底（無意識）にはトラウマや辛い記憶、そして「自分を大事にすると傷つく」という警告システムが潜んでいる。この警告が罪悪感として現れる。

---

## 過去のルールと現在

幼少期に機能していたルール（自分を犠牲にすることで傷つきを回避）は、大人になると自分をないがしろにする辛いルールとなる。

**罪悪感の辛さに気づいた今こそ、ゆっくりでもこれを手放していくチャンス**である。

---

## まとめ

**罪悪感の定義**: 自分の判断が無意識下のルールに反した時の自己否定感

**無意識下のルールの形成**: 幼少期の傷つき体験から、自分を守るためにルールを作る

**機能的ルール**: 自分を守るための合理的なルール
