---
parent_id: "07-04"
child_id: "07-04-c01"
section: "健全な罪悪感と不健全な罪悪感"
keywords: [罪悪感, 健全, 不健全, 自己批判, 成長]
char_count: 143
---

# 健全な罪悪感と不健全な罪悪感

## 健全な罪悪感

### 特徴
- 具体的な行動に対する後悔
- 改善への動機づけになる
- 時間とともに和らぐ
- 行動を変えるきっかけになる

### 機能
- 社会的規範の内面化
- 他者への配慮を促す
- 関係修復への動機

## 不健全
