---
parent_id: "07-03"
child_id: "07-03-c02"
section: "これは「他人を優先すべき」という厳しいルールとは異なる、**自分を尊重する新しい価値観**である。"
keywords: [本心の尊重, 行動実験, 結果からの学び, フラッシュカード法, 新しいルールの定着]
char_count: 367
---

これは「他人を優先すべき」という厳しいルールとは異なる、**自分を尊重する新しい価値観**である。

---

## ステップ4: 本心を尊重した行動を取る

### 本心に基づく行動を選ぶ

自分の価値観が明確になったら、次は**本心を尊重した行動**を取る。

### 段階的なアプローチ

いきなり「遊びたくない」と断るのは難しいかもしれない。**段階的に**取り組む。

**レベル1: 妥協案を提案する**
- 「明日は無理だけど、来週なら」
- 「午前中だけなら」
- 自分の都合も含めた提案をする

**レベル2: 正直に断る**
- 「明日はゆっくりしたいから、また今度」
- 自分の本心を伝える

### 行動実験として捉える

この行動を「**行動実験**」として捉える。「断ったらどうなるか」を実際に試してみる。
