---
parent_id: "07-03"
child_id: "07-03-c04"
section: "- 「自分を優先しても大丈夫だよ」"
keywords: [本心の尊重, 行動実験, 結果からの学び, フラッシュカード法, 新しいルールの定着]
char_count: 324
---

- 「自分を優先しても大丈夫だよ」
- 「それに値する存在価値があるじゃない」
- 「そのままでもいいんだよ」
- 「思ったことを言ってもいいんだよ」

という、**もう一つの優しい声**が心の内側に育っていく。

### 非機能的親モードへの対抗

この新しい優しい声が、厳しい非機能的親モードに対抗してくれるようになる。

---

## 継続の重要性

### 繰り返しが大切

たった1回の経験だけではルールは塗り変わらない。罪悪感は繰り返し襲ってくるかもしれない。

しかし、自分を信じて、**自分も優先されている妥協案や、自分の本心が尊重されている行動を取り続けること**が大事である。

---

## まとめ - 4ステップの全体像
