---
parent_id: "07-05"
child_id: "07-05-c02"
section: "自分を人間として受け入れること"
keywords: [自己許し, 解放, 癒し, 前に進む, 自己受容]
char_count: 156
---

自分を人間として受け入れること
- 成長の機会として捉えること

## 自己許しのプロセス

### ステップ1：認める
- 何が起きたかを正直に認める
- 言い訳をしない
- 責任を受け入れる

### ステップ2：感じる
- 罪悪感を十分に感じる
- 抑圧しない
- 感情を通過させる

### ステップ3：
