---
parent_id: "07-01"
child_id: "07-01-c02"
section: "機能的ルールと非機能的ルール"
keywords: [罪悪感, 無意識下のルール, 非機能的親モード, 機能的ルール, 自己否定感]
char_count: 350
---

---

## 機能的ルールと非機能的ルール

### 機能的ルール

「車が来たら止まる」など、自分を守るための合理的なルール。

### 非機能的ルール

「自分は黙っていなければならない」「自分の存在は大事ではない」など、過度に自分を制限するルール。

非機能的ルールは、幼少期の親子関係や理不尽な体験から形成されることが多い。親から批判的な扱いを受けた経験がある場合、「自分を大切にしてはいけない」「他人を優先すべき」といった厳しすぎる無意識のルールが定着する。

---

## 非機能的親モード

心理学では、この過度に厳しい無意識下のルールを「非機能的親モード」と呼ぶ。**心の中の厳しい管理人のような存在**で、自分が好きなことをしようとする時でさえ、批判的なメッセージを送ってくる。
