---
parent_id: "07-02"
child_id: "07-02-c01"
section: "罪悪感を手放す4つのステップ(1) - 感情の認識とルールの特定"
keywords: [感情の抑圧, セルフイメージ, 自問自答, 無意識のルール特定, 意識化]
char_count: 360
---

# 罪悪感を手放す4つのステップ(1) - 感情の認識とルールの特定

## 想定シチュエーション

罪悪感を手放すための具体的な4ステップを、「友人からの遊びの誘い」という状況を例に説明する。

翌日ゆっくりしたいと思っている時に友人から「明日遊ばない?」と連絡が来た。本心では行きたくないが、「嫌われたくない」「相手がかわいそう」と考え、結局「遊ぼう」と返事してしまう。遊びに行っても疲れるだけで、本当にやりたかったことができない。

**これが罪悪感に支配されている状態**である。

---

## ステップ1: 感情を認識して受け入れる

### 多くの人は気づいていない

多くの人は、罪悪感が湧いていることにすら気づかず、「嫌な気分だな」と感じた瞬間にその感情を心の奥底に押し殺してしまう（**抑圧**）。
