---
parent_id: "07-03"
child_id: "07-03-c03"
section: "多くの場合、予想していたほど悪い結果にはならない。相手も「わかった、また今度ね」と普通に受け入れてく"
keywords: [本心の尊重, 行動実験, 結果からの学び, フラッシュカード法, 新しいルールの定着]
char_count: 362
---

多くの場合、予想していたほど悪い結果にはならない。相手も「わかった、また今度ね」と普通に受け入れてくれることが多い。

---

## 結果から学ぶ

### 経験を記録する

行動実験の結果を記録する。単語カードやメモアプリに書く。

**具体的な記録例**:
- 「誘いを断っても大丈夫な時もある」
- 「自分を優先しても人から批判されない」
- 「自分を優先してもいいぐらい自分には価値がある」
- 「誘いを断っても相手から嫌われない」

### 目に見える形にする

トイレの前に貼る、携帯に保存するなど、目に見える形にする。罪悪感が湧くたびに繰り返し見る。

---

## 新しいルールの定着

### 優しい声を育てる

勇気を振り絞って得た結果を繰り返し思い出すことで、無意識下に**新しいルール**が育つ。
