---
parent_id: "14-03"
child_id: "14-03-c05"
section: "- 整理整頓のシステム"
keywords: [ADHD, 注意欠如, 多動性, 衝動性, 実行機能, ワーキングメモリ, 環境調整]
char_count: 451
---

- 整理整頓のシステム

**刺激を減らす**:
- 静かな環境
- 気が散るものを視界から除く
- ノイズキャンセリングイヤホン

### 行動面の工夫

**タスク管理**:
- 大きな課題を小さく分ける
- 締め切りを細かく設定
- すぐにメモを取る

**時間管理**:
- タイマーを使う
- 時間の見積もりを多めにする
- バッファを持つ

### 薬物療法

**使用される薬**:
- コンサータ（メチルフェニデート）
- ストラテラ（アトモキセチン）
- インチュニブ（グアンファシン）
- ビバンセ（リスデキサンフェタミン）

**効果**:
- 集中力の改善
- 衝動性の軽減
- 多動の軽減

---

## まとめ

**3つの主症状**: 不注意、多動性、衝動性

**背景**: 実行機能・ワーキングメモリの困難

**支援**: 環境調整、外的手がかり、薬物療法

**関連用語**: ADHD, 注意欠如, 多動性, 衝動性, 実行機能, ワーキングメモリ, 環境調整
