---
parent_id: "14-02"
child_id: "14-02-c05"
section: "- 静かな場所を確保"
keywords: [自閉スペクトラム症, ASD, 社会的コミュニケーション, こだわり, 感覚過敏, 常同行動, 構造化]
char_count: 240
---

- 静かな場所を確保

### 強みを活かす

**考え方**:
- 苦手なことを無理にやらせない
- 得意なことを伸ばす
- 適材適所の配置

---

## まとめ

**ASDの2大特徴**: 社会的コミュニケーションの困難、限定された興味・反復行動

**感覚特性**: 過敏または鈍麻

**支援のキーワード**: 構造化、視覚化、強みを活かす

**関連用語**: 自閉スペクトラム症, ASD, 社会的コミュニケーション, こだわり, 感覚過敏, 構造化, 常同行動
