---
parent_id: "14-01"
child_id: "14-01-c04"
section: "**「発達障害は増えている」**:"
keywords: [発達障害, 神経発達症, 生まれつき, 脳機能, 特性, グレーゾーン, スペクトラム]
char_count: 437
---

**「発達障害は増えている」**:
- 実際に増えているかは不明
- 認知度が上がり、診断を受ける人が増えた
- 以前は見過ごされていたケースが多い

---

## 発達障害の強み

### 特性を活かす視点

**ASDの強み**:
- 高い集中力
- 細部への注意力
- 論理的思考
- 正直さ

**ADHDの強み**:
- 発想力・創造性
- 行動力
- エネルギッシュ
- 好きなことへの集中力

**「障害」ではなく「違い」**:
- 環境が合えば能力を発揮できる
- 適材適所の考え方
- 多様性として尊重する

---

## まとめ

**発達障害**: 生まれつきの脳機能の発達に関する特性

**主な種類**: ASD、ADHD、LD

**スペクトラム**: 連続体として捉える

**重要**: 育て方や努力の問題ではない

**関連用語**: 発達障害, 神経発達症, 自閉スペクトラム症, ADHD, 学習障害, スペクトラム, グレーゾーン
