---
parent_id: "14-04"
child_id: "14-04-c03"
section: "- 「自分はダメだ」という思い込み"
keywords: [大人の発達障害, 二次障害, 診断, カモフラージュ, 自己理解, 職場適応, 合理的配慮]
char_count: 343
---

- 「自分はダメだ」という思い込み

**2. 不安障害**:
- 社会的場面への不安
- 失敗への恐怖
- パニック障害

**3. 適応障害**:
- 環境に適応できないストレス
- 職場でのトラブル

**4. 依存症**:
- アルコール
- ギャンブル
- ゲーム
- 自己治療的に使用してしまう

### 二次障害の予防

**早期発見・早期支援**:
- 適切な支援を受けることで予防できる
- 自己理解を深める
- 環境調整を行う

---

## 大人の発達障害への支援

### 自己理解を深める

**自分の特性を知る**:
- 何が得意で何が苦手か
- どんな環境が合っているか
- どんな時に困るか

**受け入れのプロセス**:
- ショックを受ける人もいる
