---
parent_id: "14-03"
child_id: "14-03-c04"
section: "- 「脳のメモ帳」のようなもの"
keywords: [ADHD, 注意欠如, 多動性, 衝動性, 実行機能, ワーキングメモリ, 環境調整]
char_count: 348
---

- 「脳のメモ帳」のようなもの

**ADHDでは**:
- ワーキングメモリの容量が小さい傾向
- 複数のことを同時にこなすのが苦手
- 指示を覚えていられない

---

## ADHDと日常生活

### 困りごと

**仕事・学業**:
- 期限を守れない
- ケアレスミスが多い
- 書類の管理ができない
- 会議中に集中できない

**人間関係**:
- 約束を忘れる
- 話を聞いていないと言われる
- 衝動的な発言で人を傷つける

**日常生活**:
- 部屋が片付かない
- 遅刻が多い
- 衝動買いで金銭管理が難しい

---

## 支援と対処法

### 環境調整

**外的な手がかりを使う**:
- リマインダーやアラーム
- チェックリスト
- 視覚的なスケジュール
