---
parent_id: "14-05"
child_id: "14-05-c03"
section: "喜びと達成感の評価"
keywords: [うつ病, 認知療法, 行動活性化, ベック, 認知の歪み]
char_count: 151
---

喜びと達成感の評価
- 段階的な活動増加
- 回避パターンの特定と修正

## 効果のエビデンス

### 研究結果
- 軽度〜中等度のうつ病に有効
- 薬物療法と同等の効果
- 再発予防効果が高い

### 適応
- 本人の動機づけが重要
- 重度の場合は薬物療法との併用
- 急性期は行動活性化から
