---
parent_id: "14-04"
child_id: "14-04-c01"
section: "大人の発達障害 - 発見と適応"
keywords: [大人の発達障害, 二次障害, 診断, カモフラージュ, 自己理解, 職場適応, 合理的配慮]
char_count: 330
---

# 大人の発達障害 - 発見と適応

## 大人になって発達障害が分かるケース

### なぜ大人になるまで気づかれなかったのか

**1. 症状が軽い場合**:
- 困難はあったが、なんとか適応してきた
- 周囲のサポートがあった
- 環境が合っていた

**2. 知的能力でカバーしていた場合**:
- 高い知能で困難を補っていた
- 努力で何とかしてきた
- 社会に出て限界が来る

**3. カモフラージュ（マスキング）**:
- 周囲に合わせて「普通」を演じてきた
- 特に女性に多い
- 非常に疲れる

**4. 以前は認知されていなかった**:
- 発達障害という概念がなかった時代
- 「変わった子」で済まされていた
- 支援につながらなかった
