---
parent_id: "14-02"
child_id: "14-02-c04"
section: "- **視覚過敏**: 明るい光、蛍光灯のちらつきが苦手"
keywords: [自閉スペクトラム症, ASD, 社会的コミュニケーション, こだわり, 感覚過敏, 常同行動, 構造化]
char_count: 337
---

- **視覚過敏**: 明るい光、蛍光灯のちらつきが苦手
- **触覚過敏**: 特定の素材の服が着られない
- **嗅覚過敏**: 特定の匂いで気分が悪くなる
- **味覚過敏**: 特定の食感が苦手

### 感覚鈍麻

**特徴**:
- 感覚が鈍い場合もある
- 痛みに気づかない
- 暑さ寒さを感じにくい

---

## 支援のポイント

### 構造化

**環境の構造化**:
- 視覚的に分かりやすくする
- スケジュールを明確にする
- 予測可能な環境を作る

**コミュニケーションの構造化**:
- 曖昧な表現を避ける
- 具体的に伝える
- 視覚的な手がかりを使う

### 感覚への配慮

**例**:
- イヤーマフの使用を許可
- 照明を調整
