---
parent_id: "14-02"
child_id: "14-02-c03"
section: "- 興味のないことには無関心"
keywords: [自閉スペクトラム症, ASD, 社会的コミュニケーション, こだわり, 感覚過敏, 常同行動, 構造化]
char_count: 359
---

- 興味のないことには無関心

**メリットにもなる**:
- 専門家レベルの知識を持つことも
- 仕事で活かせることがある
- 研究者や専門職で活躍する人も多い

### 同一性への固執

**特徴**:
- 変化を嫌う
- いつも同じルーティンを好む
- 予定変更にパニックを起こすことも

**例**:
- 毎日同じ道を通る
- 同じ服を着たがる
- 食べ物の好き嫌いが激しい

### 常同行動

**特徴**:
- 同じ動作を繰り返す
- 手をひらひらさせる
- 体を揺らす

**機能**:
- 自己刺激として落ち着く効果
- ストレスを和らげる
- 無理にやめさせる必要はない場合も

---

## 感覚の特性

### 感覚過敏

**種類と例**:
- **聴覚過敏**: 大きな音、特定の音が苦手
