---
parent_id: "12-05"
child_id: "12-05-c01"
section: "パニック障害の心理療法"
keywords: [パニック障害, CBT, 曝露療法, 内部感覚曝露, 認知再構成]
char_count: 161
---

# パニック障害の心理療法

## 認知行動療法（CBT）

### パニック障害のCBTの効果
- 薬物療法と同等以上の効果
- 再発率が低い
- 長期的な効果の維持

## 治療の構成要素

### 1. 心理教育
- パニック発作のメカニズム
- 「死なない」という事実の理解
- 不安の悪循環モデル

### 2.
