---
parent_id: "12-02"
child_id: "12-02-c02"
section: "- 人と会いたくない"
keywords: [抑うつ気分, 興味の喪失, 睡眠障害, 食欲変化, 集中力低下, 希死念慮, 身体症状]
char_count: 339
---

- 人と会いたくない
- 外出が億劫

### 4. 思考力・集中力の低下

**症状の内容**:
- 考えがまとまらない
- 集中できない
- 決断ができない
- 記憶力が落ちたように感じる

### 5. 自責感・無価値観

**症状の内容**:
- 自分は価値がない
- 自分のせいだと思う
- 周りに迷惑をかけている
- 申し訳ない気持ちでいっぱい

### 6. 希死念慮

**症状の内容**:
- 死にたいと思う
- 消えてしまいたい
- 生きていても仕方がない

**重要**: この症状が出たら必ず専門家に相談が必要。

---

## 身体症状（からだの症状）

### 1. 睡眠の問題

**不眠のパターン**:
- **入眠困難**: なかなか眠れない
