---
parent_id: "12-03"
child_id: "12-03-c05"
section: "6. すべき思考"
keywords: [認知の歪み, アーロン・ベック, 認知療法, 否定的自動思考, 認知の三徴, スキーマ]
char_count: 419
---

### 6. すべき思考

**内容**: 「〜すべき」「〜でなければならない」と考える。

**例**: 「完璧にすべきだ」「失敗してはならない」

---

## 認知療法のアプローチ

### 基本的な流れ

**1. 自動思考に気づく**: まず自分がどんな考えを持っているか気づく

**2. 認知の歪みを特定する**: どのパターンに当てはまるか確認する

**3. 別の考え方を探す**: より現実的でバランスの取れた考え方を探す

**4. 新しい考え方を試す**: 実際に新しい考え方で生活してみる

---

## まとめ

**認知の三徴**: 自己・世界・未来への否定的な見方

**否定的自動思考**: 瞬間的に浮かぶ否定的な考え

**認知の歪み**: 全か無か思考、過度の一般化、心のフィルターなど

**関連用語**: アーロン・ベック, 認知療法, 認知の三徴, 否定的自動思考, 認知の歪み, スキーマ
