---
parent_id: "12-02"
child_id: "12-02-c03"
section: "- **中途覚醒**: 夜中に何度も目が覚める"
keywords: [抑うつ気分, 興味の喪失, 睡眠障害, 食欲変化, 集中力低下, 希死念慮, 身体症状]
char_count: 337
---

- **中途覚醒**: 夜中に何度も目が覚める
- **早朝覚醒**: 朝早く目が覚めて眠れない

**過眠**: 逆に眠りすぎてしまうこともある。

### 2. 食欲の変化

**食欲低下**:
- 食べる気がしない
- 味がわからない
- 体重が減る

**過食**: 逆に食べ過ぎてしまうこともある。

### 3. 疲労感・倦怠感

**症状の内容**:
- 体がだるい
- 疲れが取れない
- 何をするにも体が重い

### 4. 身体の痛み

**症状の内容**:
- 頭痛
- 肩こり
- 腰痛
- 胃の不調

**特徴**: 検査をしても異常が見つからないことが多い。

---

## 症状の日内変動

### 朝が特に辛い

**典型的なパターン**:
