---
parent_id: "12-02"
child_id: "12-02-c04"
section: "- 朝起きた時が一番辛い"
keywords: [抑うつ気分, 興味の喪失, 睡眠障害, 食欲変化, 集中力低下, 希死念慮, 身体症状]
char_count: 479
---

- 朝起きた時が一番辛い
- 午後から夕方にかけて少し楽になる
- これを「日内変動」という

### なぜ朝が辛いのか

**考えられる理由**:
- コルチゾール（ストレスホルモン）の分泌パターン
- 「今日も一日が始まる」というプレッシャー
- 睡眠の質の問題

---

## 診断基準の概要

### DSM-5による基準

**必須症状（少なくとも1つ）**:
1. 抑うつ気分
2. 興味・喜びの喪失

**その他の症状（合計5つ以上）**:
- 体重・食欲の変化
- 睡眠の問題
- 精神運動の変化
- 疲労感
- 無価値観・罪責感
- 思考力・集中力の低下
- 希死念慮

**期間**: 2週間以上ほぼ毎日続く

---

## まとめ

**精神症状**: 抑うつ気分、興味喪失、意欲低下、思考力低下、自責感、希死念慮

**身体症状**: 睡眠障害、食欲変化、疲労感、身体の痛み

**日内変動**: 朝が辛く、夕方に楽になるパターン

**関連用語**: 抑うつ気分, アンヘドニア, 希死念慮, 睡眠障害, 日内変動, DSM-5
