---
parent_id: "12-04"
child_id: "12-04-c02"
section: "**注意点**:"
keywords: [抗うつ薬, SSRI, 認知行動療法, 休養, 環境調整, 再発予防, 回復過程]
char_count: 342
---

**注意点**:
- 効果が出るまで2〜4週間かかる
- 自己判断でやめない
- 副作用について医師と相談

### 3. 心理療法

**認知行動療法（CBT）**:
- うつ病に対する効果が実証されている
- 認知の歪みを修正する
- 行動を変えることで気分を改善

**その他の心理療法**:
- 対人関係療法
- マインドフルネス認知療法
- 行動活性化療法

---

## 環境調整の重要性

### ストレス要因の特定と対処

**職場のストレス**:
- 業務量の調整
- 配置転換の検討
- 休職という選択肢

**人間関係のストレス**:
- 距離を置く
- コミュニケーションの改善
- サポートを求める

### 周囲の理解と協力

**家族ができること**:
