---
parent_id: "12-04"
child_id: "12-04-c01"
section: "うつ病の治療 - 薬物療法と心理療法"
keywords: [抗うつ薬, SSRI, 認知行動療法, 休養, 環境調整, 再発予防, 回復過程]
char_count: 346
---

# うつ病の治療 - 薬物療法と心理療法

## 治療の三本柱

### 1. 休養

**最も基本的で重要**:
- まずはしっかり休む
- 心と体を休ませる
- 「頑張らない」ことが大切

**休養の難しさ**:
- 真面目な人ほど休めない
- 「休んでいる自分」を責めてしまう
- 周囲の理解が必要

### 2. 薬物療法

**抗うつ薬の役割**:
- 神経伝達物質のバランスを整える
- セロトニン、ノルアドレナリンなどに作用
- 症状を軽減し、回復を助ける

**代表的な薬**:
- **SSRI（選択的セロトニン再取り込み阻害薬）**: 現在最もよく使われる
- **SNRI（セロトニン・ノルアドレナリン再取り込み阻害薬）**
- **三環系抗うつ薬**: 古くからある薬
