---
parent_id: "12-05"
child_id: "12-05-c02"
section: "認知再構成"
keywords: [パニック障害, CBT, 曝露療法, 内部感覚曝露, 認知再構成]
char_count: 160
---

認知再構成
- 破局的な解釈の修正
- 「心臓発作で死ぬ」→「不快だが危険ではない」
- 証拠の検討

### 3. 呼吸法・リラクゼーション
- 過呼吸への対処
- 腹式呼吸
- 漸進的筋弛緩法

### 4. 内部感覚曝露
- パニック様の感覚を意図的に誘発
- 過呼吸練習、回転椅子
- 感覚への慣れ（habitu
