---
parent_id: "01-07"
child_id: "01-07-c03"
section: "：発達歴、家族関係"
keywords: [事例研究, ケースフォーミュレーション, 見立て, 質的研究, 量的研究]
char_count: 173
---

：発達歴、家族関係
3. **維持要因の特定**：悪循環のパターン
4. **理論的理解**：問題のメカニズム
5. **介入計画**：治療目標、具体的方法

### 理論別アプローチ
- **認知行動療法的**：認知・行動・感情の相互作用
- **精神力動的**：無意識的葛藤、防衛機制
- **システム論的**：家族システム、相互作用パターン
