---
parent_id: "01-06"
child_id: "01-06-c01"
section: "効果研究とエビデンスベースド実践"
keywords: [エビデンス, RCT, システマティックレビュー, EBM, 効果研究]
char_count: 188
---

# 効果研究とエビデンスベースド実践

## エビデンスとは

エビデンス（evidence）とは「根拠」「証拠」を意味し、臨床心理学においては、心理療法や介入の有効性を示す科学的根拠を指します。

## エビデンスベースドメディスン（EBM）

### 歴史的背景
1991年、ゴードン・ガイアットが「エビデンスベースドメディスン」という概念を提唱。

### EBMの3要
