---
parent_id: "01-07"
child_id: "01-07-c02"
section: "参与観察など"
keywords: [事例研究, ケースフォーミュレーション, 見立て, 質的研究, 量的研究]
char_count: 172
---

参与観察など

### 量的研究
- 数値データの収集と分析
- 統計的手法の使用
- 質問紙調査、実験デザインなど

## ケースフォーミュレーション（見立て）

### 定義
クライエントの問題を理論的枠組みに基づいて理解し、介入計画を立てるプロセス。

### 要素
1. **問題の同定**：主訴、現在症状
2. **背景要因の分析**
