---
parent_id: "01-01"
child_id: "01-01-c04"
section: "セルフコンパッション"
keywords: [セルフコンパッション, 自己慈悲, クリスティン・ネフ, 自分への思いやり, 自己批判, マインドフルネス]
char_count: 475
---

### セルフコンパッション

**特徴**:
- 成功しても失敗しても自分を受け入れる
- 評価ではなく、態度
- 条件付きではない

**利点**:
- 失敗しても揺らがない
- 他者との比較が不要
- 安定した心の土台になる

---

## セルフコンパッションの効果

### 研究で示されている効果

**メンタルヘルスへの効果**:
- うつ症状の軽減
- 不安の軽減
- ストレスへの耐性向上

**行動面への効果**:
- 失敗後の立ち直りが早い
- 挑戦する意欲が高まる
- 健康的な行動が増える

**対人関係への効果**:
- 他者への思いやりも高まる
- 人間関係の質が向上

---

## まとめ

**セルフコンパッション**: 自分への思いやり

**3つの要素**: 自分への優しさ、共通の人間性、マインドフルネス

**自己肯定感との違い**: 評価ではなく態度、条件付きではない

**関連用語**: セルフコンパッション, 自己慈悲, クリスティン・ネフ, 自分への優しさ, 共通の人間性, マインドフルネス
