---
parent_id: "01-05"
child_id: "01-05-c02"
section: "数値化しやすい"
keywords: [心理的アセスメント, 質問紙法, 投映法, 作業検査, 面接法]
char_count: 193
---

数値化しやすい
- 集団での実施が可能
- 比較的短時間で実施できる

**代表例**:
- ミネソタ多面的人格目録（MMPI）
- ベック抑うつ質問票（BDI）

### 2. 投映法

曖昧な刺激に対する反応を通じて、無意識的な心理内容を把握する方法。

**特徴**:
- 深層心理へのアクセスが可能
- 防衛機制の影響を受けにくい
- 解釈に専門的訓練が必要

**代表例**:
