---
parent_id: "01-03"
child_id: "01-03-c02"
section: "**重要ポイント**: 「科学的に」という点が本質的である。"
keywords: []
char_count: 166
---

学問」

**重要ポイント**: 「科学的に」という点が本質的である。

## 科学的アプローチの重要性

### 医療における科学性の例
- 体温や血液検査など客観的データに基づく診断
- 統一された基準による診断(どの医者でも同じ診断結果)
- 個人の感覚や経験だけに頼らない

### 心の不調への適用
心の問題も身体の病気と
