---
parent_id: "01-02"
child_id: "01-02-c01"
section: "セルフコンパッションの実践方法"
keywords: [セルフコンパッション, 実践, 自己批判, 慈悲の瞑想, セルフコンパッションブレイク, ジャーナリング]
char_count: 350
---

# セルフコンパッションの実践方法

## 自己批判に気づく

### まず気づくことから

**自己批判のパターン**:
- 「なんでこんなこともできないんだ」
- 「自分はダメだ」
- 「情けない」
- こうした声に気づくことが第一歩

**内なる批判者**:
- 私たちの中には「内なる批判者」がいる
- この声は習慣化していて気づきにくい
- まずはその存在に気づく

### 気づいた後のステップ

**評価せずに観察**:
- 「あ、今自分を責めている」と気づく
- その声を否定しなくていい
- ただ「気づいた」と認識する

---

## 具体的な実践方法

### 1. セルフコンパッション・ブレイク

**辛い時に使える簡単な方法**:

**ステップ1: マインドフルネス**
