---
parent_id: "01-08"
child_id: "01-08-c03"
section: "ービジョン"
keywords: [スーパービジョン, SV, スーパーバイザー, 訓練, 専門性向上]
char_count: 177
---

ービジョン
- 複数のスーパーバイジーで実施
- 多様な視点からの学び

### ライブスーパービジョン
- 面接をリアルタイムで観察
- 即時のフィードバック

## 継続的な自己研鑽

臨床心理学では、資格取得後も継続的なスーパービジョンと自己研鑽が求められます。これは専門家としての責任であり、クライエントへの最良の支援を保証するために不可欠です。
