---
parent_id: "01-08"
child_id: "01-08-c01"
section: "スーパービジョンの重要性"
keywords: [スーパービジョン, SV, スーパーバイザー, 訓練, 専門性向上]
char_count: 176
---

# スーパービジョンの重要性

## スーパービジョンとは

スーパービジョン（SV）は、経験豊富な臨床家（スーパーバイザー）が、訓練中または経験の浅い臨床家（スーパーバイジー）の臨床実践を指導・支援するプロセスです。

## スーパービジョンの目的

### 1. 臨床スキルの向上
- 面接技術の改善
- アセスメント能力の向上
- 介入技法の習得
