---
parent_id: "01-04"
child_id: "01-04-c02"
section: "- 「これは狂気ではなく精神病として考えるべき」という主張"
keywords: []
char_count: 199
---

- 「これは狂気ではなく精神病として考えるべき」という主張
- 現代精神医学の起源

## 19世紀:科学的方法の導入

### 統計学の発展
- ゼンメルワイス:手洗いと産褥熱死亡率の関係をデータで実証
- ナイチンゲール:病院の衛生状態と死亡率をグラフ化
- データに基づく改善の重要性が認識される

### 実験心理学の誕生
- ヴント(19世紀末、ドイツ):心理学実験室を開設
- 人の心を
