---
parent_id: "01-04"
child_id: "01-04-c01"
section: "臨床心理学の歴史的発展"
keywords: []
char_count: 200
---

# 臨床心理学の歴史的発展

## 古代から中世:非科学的理解

### 古代ギリシャの体液説
- ヒポクラテスとガレノス:4つの体液理論
  - 血液、粘液、黒胆汁、黄胆汁
- 体液のバランスが崩れると病気になるという考え
- 心の不調も体液の問題とされた
- 悪霊憑きや魔女として差別されるケースも

## 18世紀:精神医学の萌芽

### ピネルの貢献
- フランスの医師ピネル(18世紀末)
