---
parent_id: "01-09"
child_id: "01-09-c03"
section: "- 強みに注目する"
keywords: [共通要因, 治療関係, 治療同盟, ドロップアウト, 共感性]
char_count: 195
---

- 強みに注目する

## ドロップアウトの予防

### ドロップアウトの原因
- 治療関係の問題
- 期待とのミスマッチ
- 動機づけの低下

### 予防策
- 初期からの関係構築
- 期待の明確化
- 進捗の確認

## 臨床実践への示唆

どの流派のアプローチを使っても、**治療関係の質**が最も重要。技法に頼りすぎず、まず人間関係を大切にすることが効果的な支援につながります。
