---
parent_id: "01-06"
child_id: "01-06-c03"
section: "について既存の研究を体系的に収集・評価・統合"
keywords: [エビデンス, RCT, システマティックレビュー, EBM, 効果研究]
char_count: 189
---

について既存の研究を体系的に収集・評価・統合

### メタ分析
- システマティックレビューに統計的手法を用いてデータを統合

## アイゼンクの論文（1952年）

精神分析への警鐘となった重要な研究。

**主な知見**:
- 神経症に対して1年後の回復率を比較
- 無治療群：72%が回復
- 精神分析：44%が回復

この結果は心理療法の効果研究の重要性を示しました。
