---
parent_id: "01-02"
child_id: "01-02-c03"
section: "**やり方**:"
keywords: [セルフコンパッション, 実践, 自己批判, 慈悲の瞑想, セルフコンパッションブレイク, ジャーナリング]
char_count: 332
---

**やり方**:
1. 自分が悩んでいることを書く
2. 親しい友人がその悩みを打ち明けてきたと想像する
3. その友人に向けて、思いやりのある手紙を書く
4. 書いた手紙を自分に対して読む

**効果**:
- 他者には優しくできるのに、自分には厳しいことに気づく
- 自分にも同じ優しさを向ける練習になる

### 4. 慈悲の瞑想（ラビングカインドネス）

**基本的なやり方**:

**自分に向けて**:
- 「私が幸せでありますように」
- 「私が健康でありますように」
- 「私が安全でありますように」
- 「私が楽に生きられますように」

**広げていく**:
- 大切な人 → 知り合い → 苦手な人 → すべての存在
- 順番に慈悲を広げていく
