---
parent_id: "01-08"
child_id: "01-08-c02"
section: "2. 専門的アイデンティティの形成"
keywords: [スーパービジョン, SV, スーパーバイザー, 訓練, 専門性向上]
char_count: 174
---

### 2. 専門的アイデンティティの形成
- 臨床家としての自覚
- 倫理的判断力の養成
- 専門家としての態度

### 3. クライエントの保護
- 適切な支援の保証
- 倫理違反の予防
- 危機対応の確認

## スーパービジョンの形態

### 個別スーパービジョン
- 1対1での指導
- 詳細な事例検討が可能

### グループスーパ
