---
parent_id: "01-10"
child_id: "01-10-c01"
section: "臨床心理学の学び方と心構え"
keywords: [学び方, 体験的理解, 知的理解, 実践, 自己研鑽]
char_count: 189
---

# 臨床心理学の学び方と心構え

## 知的理解と体験的理解

### 知的理解の限界
- 本を読んで分かった気になる
- 理論を覚える
- でも実際にはできない

### 体験的理解の重要性
- 実際にやってみて分かる
- 身体で覚える
- 本当の理解は体験から

### 自転車の例え
自転車の乗り方を知的に説明されても乗れない。実際に乗ってみて、転んで、バランスを取って、
