---
parent_id: "03-05"
child_id: "03-05-c02"
section: "対的感情"
keywords: [転移, 逆転移, 治療関係, セラピスト-クライエント関係]
char_count: 199
---

対的感情

### 治療上の意義
- どちらの転移も重要な手がかり
- 過去の人間関係パターンが見えてくる
- 「この人は過去にこんな関係で苦しんでいたのかも」という理解につながる

## 逆転移(counter-transference)

### 定義
セラピスト側がクライエントに対して抱く特別な感情。

### 例
- ついこの人には甘くなってしまう
- この人の話を聞いているといつもイラ
