---
parent_id: "03-01"
child_id: "03-01-c01"
section: "臨床心理学の定義と科学的アプローチ"
keywords: [臨床心理学, 定義, 科学的方法, 心の問題, 援助]
char_count: 196
---

# 臨床心理学の定義と科学的アプローチ

## 臨床心理学とは

### 基本定義
心の問題を抱えた人々を、科学的な方法を用いて援助する学問

### 「臨床」の意味
- 臨床＝床に臨む
- ベッドサイド、つまり患者のそばにいること
- 実践的な援助を重視

## 科学的方法とは

### 基礎心理学との関係
- 基礎心理学で得られた知見を応用
- 実験、観察、測定を重視
- 再現可能性の
