---
parent_id: "03-03"
child_id: "03-03-c01"
section: "精神分析学の基礎理論"
keywords: [フロイト, 精神分析, 無意識, 局所論, 構造論]
char_count: 200
---

# 精神分析学の基礎理論

## フロイトの生涯と精神分析の誕生

### 背景
- チェコ生まれのユダヤ人、オーストリアで成長
- 医学を学ぶが、ユダヤ人差別により研究者への道を断念
- 医師として臨床に従事

### 催眠療法との出会い
- フランス留学時にシャルコの催眠療法を学ぶ
- ヒステリー患者への催眠で無意識の感情を引き出す治療
- 発見:無意識に押し込められた性的欲求などを意識化する
