---
parent_id: "03-04"
child_id: "03-04-c03"
section: "人の浮気を「そんなはずない」と信じ込む"
keywords: [構造論, エス, 自我, 超自我, 防衛機制]
char_count: 229
---

人の浮気を「そんなはずない」と信じ込む

#### 分離・隔離(isolation)
- 思考と感情を切り離す
- 例:出来事は覚えているが、その時の気持ちが思い出せない

#### 退行(regression)
- 心が子供の頃の状態に戻る
- 強いストレス時に子供っぽくなる
- 安心できた過去の自分に戻ることで心を守る

### 防衛機制の意義
- 不適応ではなく、心の自然な保護反応
- 過度に働くと問題になることもある
- 健康的な自我の働きの一部
