---
parent_id: "03-02"
child_id: "03-02-c02"
section: "精神病院の人たちを人として扱う"
keywords: [歴史, ウィトマー, フランス革命, 近代, ピネル]
char_count: 266
---

精神病院の人たちを人として扱う
- 鎖から精神障害者を解き放った

### 病気の人への見方の変化
- 犯罪者：分かっていてやっている
- 子供：未熟だから教育が必要
- 病気の人：**治療の対象**

## 臨床心理学の誕生

### 1896年 ウィトマー
- 「臨床心理学」という言葉を初めて使用
- 心理クリニックを開設
- 知的障害の子供の学習支援が中心

### ウィトマーの貢献
- 基礎学問を学んだ上で
- 誰もやっていない臨床的なことを始めた
- 良いネーミングをつけた人は教科書に載る

## 1900年頃の展開
