---
parent_id: "03-01"
child_id: "03-01-c03"
section: "援助の形態"
keywords: [臨床心理学, 定義, 科学的方法, 心の問題, 援助]
char_count: 196
---

らない

## 援助の形態

### 直接的援助
- 心理療法・カウンセリング
- 心理アセスメント

### 間接的援助
- コンサルテーション
- 心理教育
- 環境調整

## 臨床心理学の独自性

### 医学との違い
- 病気を治すだけでなく、成長を促す
- 薬ではなく、心理的方法で援助

### 他の心理学との違い
- 理論だけでなく、実践を重視
- 一般法則よりも個別性を重視
