---
parent_id: "03-04"
child_id: "03-04-c02"
section: "バランスの重要性"
keywords: [構造論, エス, 自我, 超自我, 防衛機制]
char_count: 228
---

バランスの重要性
- 3つがうまく働いている→心の安定
- バランスが崩れる→心の不調

## 防衛機制

### 定義
自我が心の安定を保つために取る工夫・技術。心のセーフティーネット。

### 主要な防衛機制

#### 抑圧(repression)
- 最も基本的な防衛機制
- 辛い記憶や認めたくない欲求を無意識に押し込める
- 例:怖い体験の記憶が思い出せない

#### 否認(denial)
- 目の前の現実をシャットアウトする
- 例:恋
