---
parent_id: "03-09"
child_id: "03-09-c01"
section: "レスポンデント条件付け（古典的条件付け）"
keywords: [パブロフ, 古典的条件付け, 条件反射, 無条件刺激, 条件刺激]
char_count: 192
---

# レスポンデント条件付け（古典的条件付け）

## パブロフの発見（1900年頃）

### 偶然の発見
- パブロフは元々消化器系の研究者
- 犬の消化実験中に奇妙な現象を発見
- 餌を見せる前から犬が涎を垂らし始めた

### 実験の内容
1. 餌（無条件刺激）→涎（無条件反応）：自然な反応
2. ベルの音＋餌を繰り返し提示
3. ベルの音だけ→涎：条件反応の成立

## 基
