---
parent_id: "03-01"
child_id: "03-01-c02"
section: "ある方法"
keywords: [臨床心理学, 定義, 科学的方法, 心の問題, 援助]
char_count: 196
---

ある方法

### エビデンスベースの実践
- 効果が実証された方法を用いる
- 研究と実践の往還
- 常に効果を検証する姿勢

## 心の問題の範囲

### 対象となる問題
- 精神疾患（うつ病、不安障害など）
- 発達の問題
- 対人関係の困難
- ストレス・適応の問題
- 人生の危機

### 対象となる人
- 子どもから高齢者まで
- 個人だけでなく家族・集団も
- 「患者」に限
