---
parent_id: "03-08"
child_id: "03-08-c01"
section: "行動主義の誕生と基本概念"
keywords: [行動主義, ワトソン, 学習理論, 刺激反応, 科学的心理学]
char_count: 184
---

# 行動主義の誕生と基本概念

## 精神分析への批判から

### フロイトへの反論
- 「無意識って見えないけど、それを治療とか言っちゃっていいの？」
- 「エビデンスなくね？」
- 科学的に検証できないものへの疑問

### 行動主義の立場
- 心というよりも**行動の学問**
- 行動は目に見える（一歩歩いた、どれくらい涎を垂らした、など）
- 測定可能・検
