---
parent_id: "03-08"
child_id: "03-08-c02"
section: "証可能なものだけを扱う"
keywords: [行動主義, ワトソン, 学習理論, 刺激反応, 科学的心理学]
char_count: 184
---

証可能なものだけを扱う

## 行動主義の核心

### 学習理論
人の心は**学習理論**によって動かされている

### 基本的な考え方
- 環境からの刺激(S)→反応(R)
- この連合が学習の本質
- 内面的な心の状態は扱わない（ブラックボックス）

## 行動主義の歴史的意義

### 科学としての心理学
- 主観的な内省法からの脱却
- 客観的な測定と実
