---
parent_id: "03-15"
child_id: "03-15-c01"
section: "3つの理論の共通点：アドバイスをしない"
keywords: [主体性, 体験的理解, アドバイス, 傾聴, 治療関係]
char_count: 214
---

# 3つの理論の共通点：アドバイスをしない

## 3つの立場の違い

**フロイト（精神分析）**:
- 人は無意識によって動かされている

**行動療法**:
- 人は学習理論によって動かされている

**カール・ロジャース**:
- 人は何かに支配されているわけじゃなく、自分で自分をコントロールしている

## 共通していること

### アドバイスは基本しない

**行動療法でも**:
- 「こうしましょうね」とプラ
