---
parent_id: "03-13"
child_id: "03-13-c02"
section: "第3層:所属と愛の欲求**"
keywords: [マズロー, 欲求階層説, 自己実現, 欠乏欲求, 成長欲求]
char_count: 206
---

第3層:所属と愛の欲求**
- 誰かと繋がりたい
- 仲間に入りたい、愛されたい

**第4層:承認の欲求**
- 頑張っていることを認めてもらいたい
- 自分自身に誇りを持ちたい

**第5層:自己実現の欲求**
- 自分の可能性を最大限に発揮
- 自分らしく生きたい

## 欲求の特性

### 階層性
- 下の欲求がある程度満たされると次の段階の欲求が出る
- 例:空腹でフラフラ→自己実現どころではない
