---
parent_id: "03-14"
child_id: "03-14-c01"
section: "ロジャーズとクライエント中心療法"
keywords: [ロジャーズ, クライエント中心療法, 来談者中心療法, 傾聴, 非指示的療法]
char_count: 199
---

# ロジャーズとクライエント中心療法

## 背景：フロイトと行動療法への疑問

### 欠けていたもの
フロイトと行動療法、この2つにはある程度治療効果はあったが、決定打ではなかった。**何かが欠けていた。**

### その答え：主体性
- 人の心は何かに支配されているんじゃない
- 実現傾向が、自立性が、主体性が人を動かしている
- 自分で判断している

## 来談者中心療法の核心

##
