---
parent_id: "03-19"
child_id: "03-19-c03"
section: "み：物事の捉え方のクセ"
keywords: [認知行動療法, 認知革命, エリス, ベック, CBT]
char_count: 188
---

み：物事の捉え方のクセ

**認知の歪みの例**:
- 全か無か思考
- 過度の一般化
- 心のフィルター
- マイナス化思考

## 認知行動療法(CBT)の統合

### 行動療法との融合
- 認知へのアプローチ＋行動へのアプローチ
- 思考と行動の両方を変える

### 現代のCBT
- エビデンスベースの代表格
- 多くの精神疾患に効果
- マニュアル化が進んでいる
