---
parent_id: "03-17"
child_id: "03-17-c02"
section: "の心理テストや観察、面接を通じて、個々人の独自性、個別性、固有な特徴や問題点の所在を明らかにする"
keywords: [臨床心理士, 専門業務, アセスメント, 心理面接, 地域援助]
char_count: 185
---

の心理テストや観察、面接を通じて、個々人の独自性、個別性、固有な特徴や問題点の所在を明らかにする

## 2. 臨床心理面接

### 定義
臨床心理士とクライエントとの人間関係が構築される過程で、共感、納得、理解、**再生**といった心情が生まれる貴重な心的空間

### 再生について
- 外で起きているテーマは面接室の中で再現される
- これを扱うことが治療になる
