---
parent_id: "03-18"
child_id: "03-18-c03"
section: "ineness)"
keywords: [ロジャーズ, 中核3条件, 無条件の肯定的関心, 共感的理解, 自己一致]
char_count: 224
---

ineness)

**定義**:
- セラピストが自分自身であること
- 内面と外面の一致

**実践**:
- 役割を演じない
- 自分の感情に気づいている
- 適切に自己開示できる

## 3条件の関係性

### 相互に関連
- 自己一致していないと、本当の共感はできない
- 共感がないと、無条件の肯定も表面的になる
- 3つが揃って初めて治療的

### エビデンス
- 多くの研究で治療効果との関連が確認
- 流派を超えて重要とされる
