---
parent_id: "03-18"
child_id: "03-18-c01"
section: "パーソナリティ変化のための中核3条件"
keywords: [ロジャーズ, 中核3条件, 無条件の肯定的関心, 共感的理解, 自己一致]
char_count: 221
---

# パーソナリティ変化のための中核3条件

## ロジャーズの発見

### 研究の背景
- 何が治療効果をもたらすのか
- 技法よりも**治療関係の質**が重要

## 3つの必要十分条件

### 1. 無条件の肯定的関心(Unconditional Positive Regard)

**定義**:
- 条件なしにクライエントを受け入れる
- 「〜ならば認める」ではなく、そのままを認める

**実践**:
- 批判や評価を控える
-
