---
parent_id: "03-12"
child_id: "03-12-c03"
section: "現象学・実存主義の影響"
keywords: [人間性心理学, 第三勢力, マズロー, 自己実現, ヒューマニスティック]
char_count: 161
---

### 現象学・実存主義の影響

**現象学**:
- 物事をありのままに見つめる
- 先入観を排除

**実存主義**:
- 人は「今ここ」を生きる存在
- 「こうあるべき」ではなく、今どう感じているか

### 実践的姿勢
「この人をどうにかして変えよう」ではなく
「この人の中にある力をどうやったら引き出せるだろう」
