---
parent_id: "03-11"
child_id: "03-11-c01"
section: "行動療法の技法:系統的脱感作法"
keywords: [系統的脱感作, エクスポージャー, 逆制止法, 不安階層表, リラクセーション]
char_count: 233
---

# 行動療法の技法:系統的脱感作法

## 逆制止法（系統的脱感作法）

### 基本原理
不安、恐怖、緊張などの感情は、**その感情と反対の感情**によって低減あるいは消去される

### 理論的背景
- 不安とリラックスは同時に存在できない
- リラックス状態で不安刺激に曝露する
- 不安反応が徐々に消去される

## 実施手順

### ステップ1：安心の確立
- まず人がいないところで、パニックや不安症状が起こらないことを味わう
- 安全な場所での安心感
