---
parent_id: "03-11"
child_id: "03-11-c02"
section: "ステップ2：現状の認識"
keywords: [系統的脱感作, エクスポージャー, 逆制止法, 不安階層表, リラクセーション]
char_count: 233
---

を確認

### ステップ2：現状の認識
- 不安場面と安心場面の違いを明確にする
- 「人がいないときには発症しない」と確認

### ステップ3：段階的接近
- 少しずつ不安の場面を近づけていく
- 不安階層表を作成（0-100点で評価）

### ステップ4：逃げ場の確保
- 安心して震えていない自分も作っておく
- すぐそっちに逃げ込めるようにする

### ステップ5：行き来の練習
- 不安場面と安心場面を行ったり来たり
- 徐々に不安場面への滞在時間
