---
parent_id: "03-12"
child_id: "03-12-c01"
section: "人間性心理学の誕生と基本理念"
keywords: [人間性心理学, 第三勢力, マズロー, 自己実現, ヒューマニスティック]
char_count: 162
---

# 人間性心理学の誕生と基本理念

## 第三勢力としての誕生

### 既存のアプローチへの批判

**精神分析学**:
- 無意識の抑圧された欲望・トラウマが原因
- ネガティブな面に偏重

**行動主義**:
- 刺激と反応の関係のみ
- 人間を機械のように扱う

### マズローの主張
「人間にはもっとポジティブな
