---
parent_id: "03-13"
child_id: "03-13-c03"
section: "欠乏欲求(第1〜4層)"
keywords: [マズロー, 欲求階層説, 自己実現, 欠乏欲求, 成長欲求]
char_count: 209
---

### 欠乏欲求(第1〜4層)
- 足りないから満たしたい
- 満たされれば欲求は弱まる

### 成長欲求(第5層)
- 満たされたから終わりではない
- 満たし続けること自体が生きがい

## 自己実現者の研究

### 至高体験(peak experience)
- 心の奥底から震えるような体験
- 例:美しい景色を見て涙、全力の合唱後に仲間と泣いた
- 至高体験が人を深く満たし、自己実現に向かうエネルギーに
