---
parent_id: "03-19"
child_id: "03-19-c02"
section: "理情動療法）"
keywords: [認知行動療法, 認知革命, エリス, ベック, CBT]
char_count: 187
---

理情動療法）

**ABC理論**:
- A（出来事）→B（信念）→C（結果）
- 出来事そのものではなく、その解釈が感情を決める

**イラショナル・ビリーフ**:
- 非合理的な信念が苦しみの原因
- 「〜すべき」「〜でなければならない」

### アーロン・ベック（認知療法）

**うつ病の認知モデル**:
- 自動思考：瞬間的に浮かぶネガティブな考え
- 認知の歪
