---
parent_id: "03-17"
child_id: "03-17-c01"
section: "臨床心理士の4つの専門業務"
keywords: [臨床心理士, 専門業務, アセスメント, 心理面接, 地域援助]
char_count: 185
---

# 臨床心理士の4つの専門業務

## 1. 臨床心理査定（アセスメント）

### 査定と診断の違い

**診断**:
- 診断する人の立場から評価
- 類型論的に枠に入れていく（統合失調症、神経症など）

**査定**:
- 査定される人の立場から評価
- その人がどう自分を理解したらより良く生きられるか
- どう伝えたらいいかも含めて考える

### 定義
種々
