---
parent_id: "03-23"
child_id: "03-23-c03"
section: "業務に含まれていない"
keywords: [臨床心理士, 公認心理師, 国家資格, 民間資格]
char_count: 154
---

業務に含まれていない
- 医療寄りの位置づけ
- 医師の指示を受ける場面がある

## 両資格の関係

### 現状
- 多くの人が両方を取得
- 求人では両方求められることが多い
- それぞれの強みを活かす

### これからの心理職
- エビデンスベースの実践
- 多職種連携
- 専門性の発揮と説明責任
