---
parent_id: "03-24"
child_id: "03-24-c01"
section: "心理職の主要5分野での活動"
keywords: [医療, 教育, 福祉, 司法, 産業, 活動分野]
char_count: 205
---

# 心理職の主要5分野での活動

## 1. 医療分野

### 活動場所
- 精神科病院・クリニック
- 総合病院（緩和ケア、小児科など）
- リハビリテーション施設

### 主な業務
- 心理アセスメント
- 心理療法・カウンセリング
- チーム医療への参加

## 2. 教育分野

### 活動場所
- 小中高等学校（スクールカウンセラー）
- 大学（学生相談室）
- 教育相談所

### 主な業務
