---
parent_id: "03-20"
child_id: "03-20-c01"
section: "認知行動療法の発展と現代的技法"
keywords: [第三世代CBT, マインドフルネス, ACT, DBT, スキーマ療法]
char_count: 179
---

# 認知行動療法の発展と現代的技法

## 第三世代の認知行動療法

### 第一世代：行動療法
- 行動の変容に焦点

### 第二世代：認知療法
- 認知の変容を加える

### 第三世代：マインドフルネスベース
- 認知や感情との「関係性」を変える
- 変えようとせず、受け入れる

## 代表的な第三世代アプローチ

### マインドフルネス認知療法
