---
parent_id: "03-23"
child_id: "03-23-c02"
section: "- **国家資格**（2017年施行）"
keywords: [臨床心理士, 公認心理師, 国家資格, 民間資格]
char_count: 151
---

- **国家資格**（2017年施行）
- 日本初の心理職国家資格
- 大学・大学院での指定科目履修が必要

### 業務内容
1. 心理状態の観察・分析
2. 心理相談・助言・指導
3. 関係者への相談・助言・指導
4. 心の健康に関する教育・情報提供

### 臨床心理士との違い
- 調査・研究が
