---
parent_id: "03-24"
child_id: "03-24-c02"
section: "- 児童生徒・学生の相談"
keywords: [医療, 教育, 福祉, 司法, 産業, 活動分野]
char_count: 206
---

- 児童生徒・学生の相談
- 教員・保護者へのコンサルテーション
- いじめ・不登校への対応

## 3. 福祉分野

### 活動場所
- 児童相談所
- 障害者支援施設
- 高齢者施設

### 主な業務
- 虐待対応
- 発達支援
- 介護者支援

## 4. 司法・矯正分野

### 活動場所
- 家庭裁判所
- 少年鑑別所
- 刑務所

### 主な業務
- 非行・犯罪の心理アセスメント
- 矯正教
