---
parent_id: "03-25"
child_id: "03-25-c02"
section: "応用分野としての臨床心理学を学ぶ"
keywords: [臨床心理学, 本質, 学び方, セラピスト, 人生観]
char_count: 192
---

応用分野としての臨床心理学を学ぶ

### 自分なりに学問する
- 良い先生に出会い吸収することは大事
- でもどうしても自分なりになる
- 自分なりに学問していくことが重要

### 調査研究の姿勢
- 謙虚で自己研鑽せざるを得ない
- これが臨床心理学では大事

## 体験的理解の重要性

### 知的理解の限界
- 知識だけでは人は変わらない
- 本当に分かるとは体験的な理解
