---
parent_id: "03-25"
child_id: "03-25-c03"
section: "自転車の例え"
keywords: [臨床心理学, 本質, 学び方, セラピスト, 人生観]
char_count: 196
---

### 自転車の例え
- 乗り方を知的に説明しても乗れない
- 実際やってみないと分からない

## 臨床心理学を学ぶ人へ

### 主体性の尊重
- クライエントの主体性を信じる
- 何かをやることではなく、やってもらうこと

### 継続的な学び
- 終わりのない学び
- 自分自身も成長し続ける

### 人と関わる仕事
- 最終的には人と人との関わり
- 技法を超えた人間性が問われる
