---
parent_id: "03-21"
child_id: "03-21-c03"
section: "実践的で現実的"
keywords: [統合的心理療法, 折衷主義, 共通要因, 同化的統合]
char_count: 154
---

実践的で現実的

## 共通要因の研究

### 治療効果の内訳（研究結果）
- **治療外要因**：40%（クライエントの資源など）
- **治療関係**：30%
- **期待・プラセボ**：15%
- **技法**：15%

### 示唆
- 技法の違いより治療関係が重要
- どの流派でも関係性を大切に
