---
parent_id: "03-23"
child_id: "03-23-c01"
section: "心理職の専門性と資格"
keywords: [臨床心理士, 公認心理師, 国家資格, 民間資格]
char_count: 152
---

# 心理職の専門性と資格

## 臨床心理士

### 概要
- **民間資格**（日本臨床心理士資格認定協会）
- 1988年に資格認定開始
- 指定大学院修了が必要

### 特徴
- 調査・研究が専門業務に含まれる
- 学術的背景を重視
- 5年ごとの資格更新制

## 公認心理師

### 概要
