---
parent_id: "03-20"
child_id: "03-20-c02"
section: "(MBCT)"
keywords: [第三世代CBT, マインドフルネス, ACT, DBT, スキーマ療法]
char_count: 179
---

(MBCT)
- うつ病の再発予防に効果
- 瞑想の要素を取り入れる
- 思考を「観察」する訓練

### アクセプタンス&コミットメント・セラピー(ACT)
- 心理的柔軟性を高める
- 価値に基づいた行動
- 思考や感情を「受け入れる」

### 弁証法的行動療法(DBT)
- 境界性パーソナリティ障害に効果
- 受容と変化のバランス
- 感情調整スキ
