---
parent_id: "03-22"
child_id: "03-22-c01"
section: "日本独自の心理療法"
keywords: [森田療法, 内観療法, 臨床動作法, 日本文化]
char_count: 172
---

# 日本独自の心理療法

## 森田療法

### 創始者
森田正馬（1874-1938）

### 基本概念
**あるがまま**:
- 不安や症状をそのまま受け入れる
- 症状をなくそうとしない
- 症状があっても「生の欲望」に従って行動

### 対象
- 神経症（特に強迫性障害、不安障害）
- 「とらわれ」からの解放

### 治療過程
