---
parent_id: "02-04"
child_id: "02-04-c03"
section: "BCT）**"
keywords: [認知行動療法, 行動療法, 認知療法, 第三世代CBT, エビデンス]
char_count: 173
---

BCT）**
- **アクセプタンス&コミットメント・セラピー（ACT）**
- **弁証法的行動療法（DBT）**

## エビデンスの蓄積

### DSM-IIIの影響（1980年）
疾患分類が症状ベースで標準化され、各疾患への治療効果検証が可能に。

### 現代のエビデンス
うつ病、不安障害で薬物療法と同等以上の効果が実証されている。
