---
parent_id: "02-01"
child_id: "02-01-c03"
section: "- 抵抗:思い出したくないことを避けようとする反応"
keywords: []
char_count: 202
---

づく
- 抵抗:思い出したくないことを避けようとする反応

## 局所論:心の3層構造

### 意識
- 今まさに考えていること
- 例:今日の夕飯、この動画の長さなど

### 前意識
- 今は意識していないが、思い出そうとすれば思い出せること
- 例:昨日の夕飯

### 無意識
- 自分でも気づいていない領域
- 気づくと辛くなる感情・記憶が押し込められている
- 夢や言い間違いで時々表出する
