---
parent_id: "02-05"
child_id: "02-05-c03"
section: "傾聴で人は変わるのか"
keywords: [人間性心理学, ロジャーズ, 来談者中心療法, 傾聴, 自己実現]
char_count: 174
---

傾聴で人は変わるのか
- 受容される体験が自己受容を促す
- 安全な関係の中で自己探索ができる
- 自己実現傾向が発揮される

## 日本への影響

### 河合隼雄の貢献
- 分析心理学（ユング）を日本に導入
- 臨床心理士資格制度にも影響

### カウンセリングの普及
来談者中心療法の考え方は、日本のカウンセリング文化に大きな影響を与えた。
