---
parent_id: "02-07"
child_id: "02-07-c03"
section: "オルタナティブストーリー"
keywords: [ナラティブ, 物語, 社会構成主義, 書き換え, オルタナティブストーリー]
char_count: 177
---

### オルタナティブストーリー
- 支配的な物語とは異なる物語
- 新しい自己物語の構築
- より生きやすい物語へ

## 臨床実践での活用

### 適している場面
- アイデンティティの問題
- トラウマからの回復
- 自己否定感が強い場合

### 注意点
- すべてを物語に還元しない
- 現実的な問題解決も必要
- クライエントのペースを尊重
