---
parent_id: "02-02"
child_id: "02-02-c02"
section: "**重要性**:"
keywords: []
char_count: 320
---

**重要性**:
分かったふりをしない、自分に嘘をつかない

### 2. 無条件の肯定的関心(unconditional positive regard)

**定義**:
クライエントがどんな話をしても、それを否定したり判断したりしない

**具体例**:
- クライエント:「実は友達をすごく妬んでて、そんな自分が嫌なんです」
- ❌「そんなこと考えちゃダメでしょう」
- ⭕「そう感じるのも自然なことですよ。きっとそのくらいその友達のことを意識してるんですね」

**ポイント**:
- 行動を肯定するのではない
- 存在を肯定する
- 「どんな気持ちでもここでは受け入れられる」という安心感

**効果**:
- 心を開いて話せる
