---
parent_id: "02-02"
child_id: "02-02-c03"
section: "- 自分のことをもっと話せるようになる"
keywords: []
char_count: 322
---

- 自分のことをもっと話せるようになる

### 3. 共感的理解(empathic understanding)

**定義**:
クライエントの立場に立って、あたかも自分のことのように感じ取る姿勢

**「あたかも(as if)」の重要性**:
- 本当に自分のことのように感じる→境界が曖昧に(危険)
- 「あたかも」を見失わない→クライエントの体験を主観を交えずに丁寧にたどる

**具体例**:
- クライエント:「最近ずっと何もやる気が起きないんです」
- セラピスト:「そうなんですね。毎日がすごく重たく感じられるんでしょうね」

**メカニズム**:
- 相手の感情に寄り添う
- 鏡のようにそっと返す
- 評価や解釈を加えない
