---
parent_id: "02-02"
child_id: "02-02-c04"
section: "治療的メカニズム"
keywords: []
char_count: 215
---

## 治療的メカニズム

### 中核3条件が揃うと
1. クライエントが安心して自己開示
2. 自己概念が柔らかくなる
3. 不一致→一致へ
4. 変化は無理やりではなく、クライエント自身の中から自然と生まれる

### ロジャーズの信念
「人は自然と自己概念と体験の一致に向かって成長する力を持っている」

## 技法ではなく態度
- 特別なテクニックはない
- セラピストのあり方が重要
- 相手を信じる姿勢そのものが治療的
