---
parent_id: "02-01"
child_id: "02-01-c02"
section: "と症状が消える"
keywords: []
char_count: 200
---

と症状が消える

## 自由連想法の開発

### 催眠療法の限界
- うまくかかる人とかからない人がいる
- より確実な方法の必要性

### 自由連想法
- ベッドに横になってもらう
- 思い浮かんだことを自由に話してもらう
- セラピストが解釈を加える
- 無意識の記憶・欲求の言語化を促進

### 洞察(インサイト)
- クライエントが自分で気づく瞬間
- 過去の体験と現在の症状の関連に気
