---
parent_id: "02-04"
child_id: "02-04-c01"
section: "認知行動アプローチの発展"
keywords: [認知行動療法, 行動療法, 認知療法, 第三世代CBT, エビデンス]
char_count: 172
---

# 認知行動アプローチの発展

## 行動療法の発展

### ウォルピの貢献
系統的脱感作法（逆制止法）を開発。不安障害の治療に革命をもたらした。

### スキナーの貢献
オペラント条件づけに基づく応用行動分析（ABA）を発展。子供の問題行動や発達障害への介入で成果を上げた。

## 認知療法の統合

### 認知革命
1950-60年代
