---
parent_id: "02-06"
child_id: "02-06-c01"
section: "システミックアプローチと家族療法"
keywords: [システムズアプローチ, 家族療法, 円環的因果律, コミュニティ心理学]
char_count: 198
---

# システミックアプローチと家族療法

## システムズアプローチとは

### 基本的な考え方
問題を部分だけで捉えるんじゃなくて、**全体として理解する**。

### 学校での例
A君、B君、C君、D君の問題を個々に解決するんじゃなくて：
- クラス全体がどう関わっているか
- どういう流れがあるか
- A君が席を立つ→B君が注意→C君がイライラ→先生が怒る

### 誰が悪いかではない
