---
parent_id: "02-06"
child_id: "02-06-c03"
section: "の中で理解"
keywords: [システムズアプローチ, 家族療法, 円環的因果律, コミュニティ心理学]
char_count: 201
---

の中で理解
- 家族メンバー間の相互作用に注目
- 問題を維持するパターンを変える

### 円環的因果律
- 原因と結果が循環する
- 誰か一人のせいではない
- システム全体を変える

## 現代への応用

### 多職種連携
- 医療、福祉、教育の連携
- チームアプローチ
- ケース会議

### 地域包括ケア
- 個人だけでなく環境も支援
- 予防的アプローチ
- コミュニティの力を活かす
