---
parent_id: "02-09"
child_id: "02-09-c02"
section: "治療過程"
keywords: [森田療法, 内観療法, 臨床動作法, 日本文化, あるがまま]
char_count: 164
---

治療過程
1. 絶対臥褥期：何もせず寝ている
2. 軽作業期：簡単な作業開始
3. 重作業期：本格的な活動
4. 社会復帰準備期

## 内観療法

### 創始者
吉本伊信（1916-1988）

### 3つの視点で振り返る
1. **してもらったこと**
2. **して返したこと**
3. **迷惑をかけたこと**

#
