---
parent_id: "02-06"
child_id: "02-06-c02"
section: "全体として理解する。**つながりや関係性を重視する**。"
keywords: [システムズアプローチ, 家族療法, 円環的因果律, コミュニティ心理学]
char_count: 199
---

全体として理解する。**つながりや関係性を重視する**。

## ボストン会議（1955年）

### 社会的文脈での援助
従来の1対1の臨床心理学だけでなく、社会的な文脈での援助の重要性が議論された。

### コミュニティ心理学の誕生
- 被災地支援
- スクールカウンセリング
- コンサルテーション
- 地域カウンセリング

## 家族療法

### 基本前提
- 個人の問題は家族システム
