---
parent_id: "02-04"
child_id: "02-04-c02"
section: "、行動主義の限界から「認知」への注目が高まる。"
keywords: [認知行動療法, 行動療法, 認知療法, 第三世代CBT, エビデンス]
char_count: 172
---

、行動主義の限界から「認知」への注目が高まる。

### エリスとベック
- **エリス**：論理情動療法（ABC理論）
- **ベック**：認知療法（自動思考、認知の歪み）

## 第三世代CBT

### 特徴
認知や感情との「関係性」を変える。変えようとせず、受け入れる。

### 代表的アプローチ
- **マインドフルネス認知療法（M
