---
parent_id: "02-03"
child_id: "02-03-c03"
section: "*投影**：自分の感情を他者のせいにする"
keywords: [精神力動, 精神分析, 無意識, 防衛機制, 洞察]
char_count: 198
---

*投影**：自分の感情を他者のせいにする

## 洞察（Insight）

### 治療の核心
無意識に抑圧された内容を意識化すること。

### 比喩
冷蔵庫の奥で腐った食材が悪臭を放つように、無意識の問題を取り出して処理する必要がある。

## 精神力動的アプローチの意義

病気の人への「治療」というより、個人の無意識的な力動（ダイナミクス）を理解し、より深い自己理解を促す方法論と言える。
