---
parent_id: "02-08"
child_id: "02-08-c01"
section: "統合的アプローチと変化ステージモデル"
keywords: [統合的心理療法, 変化ステージモデル, 動機づけ面接, プロチャスカ, 両価性]
char_count: 203
---

# 統合的アプローチと変化ステージモデル

## 変化ステージモデル

プロチャスカとディクレメンテが提唱した行動変容の段階モデル。

### 5つのステージ

**1. 前熟考期**
- 変化の必要性を感じていない
- 問題を認識していない

**2. 熟考期**
- 変化を考え始めている
- 両価性（変わりたいけど変わりたくない）

**3. 準備期**
- 変化への準備ができている
- 具体的な計
