---
parent_id: "02-10"
child_id: "02-10-c01"
section: "心理療法の実践と倫理"
keywords: [実践, 倫理, 専門性, 継続学習, クライエント中心]
char_count: 196
---

# 心理療法の実践と倫理

## サイエンティスト-プラクティショナー

### 両輪の重要性
- **科学者として**：研究を読み、エビデンスを尊重し、自分の実践を評価する
- **実践家として**：個別のクライエントに柔軟に対応し、人間的関わりを大切にする

## 多様なアプローチの意義

### どれが「正しい」ではない
- クライエントや問題に応じて使い分ける
- 異なるアプローチ
