---
parent_id: "02-10"
child_id: "02-10-c03"
section: "インフォームドコンセント"
keywords: [実践, 倫理, 専門性, 継続学習, クライエント中心]
char_count: 197
---

る

### インフォームドコンセント
治療について十分な説明と同意

### 二重関係の回避
治療関係以外の関係を持たない

### 自己の限界の認識
できないことは適切に紹介

## 継続的な学び

### 専門家としての責任
- 最新の知見を学ぶ
- 効果的な方法を追求する
- クライエントのために成長する

臨床心理学は終わりのない学び。謙虚に、誠実に、クライエントと向き合い続ける。
