---
parent_id: "10-01"
child_id: "10-01-c01"
section: "心理学の定義と歴史 - 心の謎を科学的に解明する学問"
keywords: [心の謎, 科学的解明, 天文学, 物理学, 心理学, 哲学, ヴィルヘルム・ヴント, 1879年, ライプツィヒ大学, 心理学実験室]
char_count: 408
---

# 心理学の定義と歴史 - 心の謎を科学的に解明する学問

## 今日の3つのゴール

1. 心理学とは心の謎を科学的に解明する学問である
2. 世間に出回っている情報のほとんどは心理学ではない何かである
3. 心理学はちゃんと役に立つ

---

## 人間は謎を知りたい生き物

人間はそこに何か分からないもの、謎があったときに、それについて知りたいと思う生き物である。

**例 - 推理小説**: 殺人事件が起こった時、犯人は一体誰なんだろう、どんなトリックを使ったんだろうという謎があるから、その先を読む。

---

## 2000年以上前の世界を想像

電気もスマートフォンもなく、科学というものがほとんどない時代。

**流れ星の例**: 夜空を見上げていたら、いきなり星がビューンと流れる。分からない謎だから知りたいと思って研究する。この流れ星を含めいろんな天体現象を研究する学問が**天文学**。
