---
parent_id: "10-01"
child_id: "10-01-c04"
section: "セクション4"
keywords: [心の謎, 科学的解明, 天文学, 物理学, 心理学, 哲学, ヴィルヘルム・ヴント, 1879年, ライプツィヒ大学, 心理学実験室]
char_count: 184
---

---

## まとめ

**心理学の定義**: 心の謎を科学的に解明する学問

**哲学から心理学へ**: 1879年、ヴントが心理学実験室を設立

**物理学との違い**: 目に見えない「心」を研究対象とする

**関連用語**: 心の謎, 科学的解明, 天文学, 物理学, 心理学, 哲学, ヴィルヘルム・ヴント, 1879年, ライプツィヒ大学, 心理学実験室
