---
parent_id: "10-04"
child_id: "10-04-c04"
section: "**客観的に自分を見つめ直すきっかけになる**。"
keywords: [楽に生きる, 基本的な帰属のエラー, 天候と気分, 生活満足度, うつ病リスク, 余計な悩みの軽減, ストレス軽減, 客観的自己理解]
char_count: 315
---

**客観的に自分を見つめ直すきっかけになる**。

---

## さらに重要な点 - うつ病のリスク軽減

**生涯うつ病発症率の調査**(2013年日本): **15人に1人の割合**で生涯一度はうつ病になっている

**うつ病の原因**(多くの事例): 日常生活とか仕事の中で過度に、その人の心のキャパシティを超えてしまうくらいの悩みとか不安とかストレスが過度に、ずーっと心にかかって、それが長い期間続くと、やがてうつ病を発症してしまう可能性が高い。

**心理学の役割**:
- 心理学について知ることで余計な悩みとか不安とかストレスを感じずに済む
- 心理学のことについて知らなかった時に比べれば楽に生きられるようになる
