---
parent_id: "10-05"
child_id: "10-05-c02"
section: "- エビデンスに基づく介入"
keywords: [心理学, 有用性, 限界, 科学的方法, 実践]
char_count: 144
---

- エビデンスに基づく介入
- 効果的な方法の選択
- 予防と早期介入

## 心理学の限界

### 一般法則と個別性
- 研究は平均的傾向を示す
- 個人には当てはまらないこともある
- 統計的真実≠個人の真実

### 再現性の問題
- 心理学研究の再現性危機
- 文化差の影響
-
