---
parent_id: "10-02"
child_id: "10-02-c01"
section: "科学的な方法とは - 仮説・データ収集・統計分析の3ステップ"
keywords: [科学的方法, 仮説, データ収集, 統計分析, 条件の統制, 要因の排除, 有意差, 偶然と必然, 実験計画]
char_count: 339
---

# 科学的な方法とは - 仮説・データ収集・統計分析の3ステップ

## 科学的な方法の3つのステップ

**1. 仮説を立てる**

**2. その仮説を実証できるようなデータを収集**
- この時に科学的にデータを集める

**3. データを統計的な方法を使って分析する**

---

## 具体例 - 金髪の女性のナンパ成功率

**仮説**: 金髪の女性はそうでない女性よりもナンパを成功させやすいんじゃないか

**背景**: 男性は金髪の女性に魅力を感じる傾向があるんじゃないか

---

## 科学的にデータを集める

**条件を統制する**:
- 女性のヒッチハイカーを用意
- 金髪の場合、茶髪の場合、黒髪の場合を設定
- 服装や所持品、姿勢などは全部同じ
