---
parent_id: "10-02"
child_id: "10-02-c04"
section: "心理学とは地道な作業"
keywords: [科学的方法, 仮説, データ収集, 統計分析, 条件の統制, 要因の排除, 有意差, 偶然と必然, 実験計画]
char_count: 284
---

---

## 心理学とは地道な作業

さらにこれらの仮説をどんどんまた検証していくために、別の実験計画を考えてデータを取って、っていう**地道な作業を繰り返しをするのが心理学**。

---

## まとめ

**科学的方法の3ステップ**: 仮説 → データ収集 → 統計分析

**条件の統制**: 検証したい要因以外は全て揃える

**有意差**: 偶然ではなく必然的に起こった差

**心理学の本質**: 地道な実験の繰り返し

**関連用語**: 科学的方法, 仮説, データ収集, 統計分析, 条件の統制, 要因の排除, 有意差, 偶然と必然, 実験計画
