---
parent_id: "10-01"
child_id: "10-01-c02"
section: "**物体の運動の例**: 何か物を投げたら放物線を描いて落ちる。なぜそうなるのかが不思議。これを研究"
keywords: [心の謎, 科学的解明, 天文学, 物理学, 心理学, 哲学, ヴィルヘルム・ヴント, 1879年, ライプツィヒ大学, 心理学実験室]
char_count: 314
---

**物体の運動の例**: 何か物を投げたら放物線を描いて落ちる。なぜそうなるのかが不思議。これを研究する学問が**物理学**。

**心の謎**: 好きな女性が他の男性と楽しそうに話をしている時、なんでムカつくって思うんだろう。**自分の心が謎**。この謎を研究するのが**心理学**。

---

## 天文学・物理学と心理学の決定的な違い

**目に見えるか見えないか**:
- 天文学と物理学が扱う対象: 目に見える**物理現象**
- 心理学が扱う対象: 感情とか思考、心は**目には見えない**

心臓に心という臓器があるわけじゃない。僕たちは目には見えないけれど体のどこかに心というものがあると思っている。

---
