---
parent_id: "10-03"
child_id: "10-03-c02"
section: "**2. 種類が違う**:"
keywords: [ポピュラー心理学, 俗心理学, 恋愛心理学の不在, 学問vs技術, 客観vs主観, 普遍vs限定, 傾向vs断定, アメリカ心理学会, 基礎心理学, 応用心理学, 社会心理学]
char_count: 331
---

**2. 種類が違う**:
- **正しい心理学**: 心の謎を科学的に解明する**学問**
- **心理学ではない何か**: **テクニックとか裏技**という側面が強い

**3. 方法が違う**:
- **正しい心理学**: **科学的な方法**を使って**客観的**に研究
- **心理学ではない何か**: **主観的な方法**で語られているものが多い

例：渋谷で100人200人にナンパ成功させたナンパ師が語る「100%ナンパを成功させるための激心理学」→完全にその人の主観

**4. 対象が違う**:
- **正しい心理学**: **人間一般**を対象（**普遍的**）
- **心理学ではない何か**: **特定の誰か**を対象（**限定的**）
