---
parent_id: "04-06"
child_id: "04-06-c03"
section: "養育環境との関連"
keywords: []
char_count: 326
---

### 養育環境との関連

こういう方の多くは:

#### パターン1:大事にされていなかった
- 親から実際に大事にされていなかった
- 否定的な言葉を浴びせられた
- 放置されたり、虐待を受けた

#### パターン2:大事にされていたが感じられなかった
- 実際は大事にされていたかもしれない
- しかし**子供心に親から大事にされてると思えなかった**
- 条件付きの愛情だと感じた

### 結果:自分を偽る生き方

「このままじゃいけないんだな」と思って:
1. **自分を偽る**: 本当の自分を隠す
2. **理想の自分を演じる**: 他人から見た理想の自分で生きる
3. **ありのままの自分の否定**: 常に自分を否定している状態
