---
parent_id: "04-02"
child_id: "04-02-c02"
section: "このように、自信をなくすようなことばかりをしてしまっています。"
keywords: []
char_count: 327
---

このように、自信をなくすようなことばかりをしてしまっています。

## 自尊心とは何か

**自尊心**は、よく誤解されますが、「人よりできる」という自信ではありません。

### 正しい自尊心の理解

自尊心とは:
- 「自分には良いところも悪いところもあるけど、**これでいいんだ**」と思えること
- **ありのままの自分の存在自体に自信が持てること**
- 他者との比較ではなく、自分自身を受け入れること

## セルフコンパッションによる自尊心の向上

自分への思いやり(セルフコンパッション)ができれば、自尊心は自然と高まっていきます。

### 自尊心が高まると起こること

1. **幸福度の向上**
   - 自分の存在を認められている
