---
parent_id: "04-07"
child_id: "04-07-c02"
section: "- 日常的にこの3つを実践していく"
keywords: []
char_count: 337
---

- 日常的にこの3つを実践していく
- 習慣化することが鍵

### なぜ頻度が重要か

自分を大切にするとは:
- 一時的な行為ではなく
- 継続的な態度であり
- 生き方そのもの

## 自分を大切にするとはどういうことか

### 理想の親のように

自分の理想のお母さん・お父さんのように:
1. **理解してあげる**: 自分の気持ちを受け止める
2. **励ましてあげる**: 落ち込んだ時に勇気づける
3. **褒めてあげる**: 小さな努力も認める
4. **労ってあげる**: 頑張った自分をねぎらう
5. **許してあげる**: ミスをしても責めない

これらすべてが**自分を大切にしている**ということです。

## 生きづらさ解消の根本的アプローチ
