---
parent_id: "04-08"
child_id: "04-08-c02"
section: "囲の心配を否定"
keywords: [依存症, 回復, 変化ステージ, 再発, 自助グループ]
char_count: 149
---

囲の心配を否定

**熟考期**：両価性
- 「やめたい、でもやめられない」
- 変化への恐れ

**準備期**：決意
- 具体的な計画
- サポート体制の構築

**実行期**：行動変容
- 新しい対処法の実践
- 環境の調整

**維持期**：再発予防
- トリガーの管理
- 健康的な生活習慣
