---
parent_id: "04-07"
child_id: "04-07-c05"
section: "- 今日の動画だけでは完全に理解できないかもしれない"
keywords: []
char_count: 322
---

- 今日の動画だけでは完全に理解できないかもしれない
- やり方がわからない人もいるかもしれない

### 今後のサポート

これからの動画で:
- 繰り返し同じような説明をしていく
- さまざまな角度から解説
- 実践例を増やしていく

## 実践への第一歩

### 今日から始められること

1. **気づき**: ネガティブな感情が湧いたら、否定せず気づく
2. **受容**: 「そう感じているんだな」と受け入れる
3. **普遍化**: 「これは誰でも感じることだ」と認識する
4. **労わり**: 「よく頑張ってるね」と自分に声をかける

### 完璧を目指さない

- 最初はうまくできなくても大丈夫
- 少しずつ練習していく
