---
parent_id: "04-03"
child_id: "04-03-c01"
section: "セルフコンパッション実践法①:事実をありのまま受け入れる"
keywords: []
char_count: 343
---

# セルフコンパッション実践法①:事実をありのまま受け入れる

## 基本原則:事実への評価を下さない

セルフコンパッションの第一の方法は、**事実をありのまま受け入れる**ことです。

### 「事実」とは何か

ここでいう事実とは:
- たった今起きた、湧き上がってきた感情
- 今の自分が置かれている状態
- 特にネガティブな感情や状態

例:
- 仕事で失敗して「ちょっとこれはまずいな」
- 「今日会社行きたくないな」「だるいな」「めんどくさいな」

## メンタル不調者の典型的パターン:感情への評価

メンタルを病んでいる方、うつ状態の方、自分に自信のない方の共通点:

### 無意識の感情否定

ネガティブな感情が湧いたとき、無意識に**評価を下して**しまいます:
