---
parent_id: "04-03"
child_id: "04-03-c03"
section: "- 「行きたくないな」→「そう思っているんだな」(ただ受け入れる)"
keywords: []
char_count: 334
---

- 「行きたくないな」→「そう思っているんだな」(ただ受け入れる)
- 「この人嫌いなんだけどな」→「そういう感情があるんだな」(ただ受け入れる)

## なぜ多くの人ができていないのか

この方法は**意外とできていない人が多い**です。その理由:

### すでにできている人

客観的に見れば普通のことだと思う人は、すでに自分を大切にできています:
- ネガティブな感情も「別にそう思っちゃっていいじゃん」と思える
- 「本当なんだし」と受け入れられる
- こういう人は多分うつ病ではない

### できていない人

うつ状態や精神疾患に苦しめられている人:
- 本当に無意識的に感情を否定している
- 「明日怖いな」「緊張するな」→「緊張なんかしちゃいけない」
