---
parent_id: "04-02"
child_id: "04-02-c01"
section: "セルフコンパッションとは何か"
keywords: []
char_count: 339
---

# セルフコンパッションとは何か

## セルフコンパッションの定義

**セルフコンパッション**とは、直訳すると「**自分への思いやり**」という意味です。

- **セルフ**: 自分への
- **コンパッション**: 思いやり、優しさ

つまり、自分で自分に優しさを与えるということです。

## メンタル不調者とセルフコンパッション

メンタル不調を起こしている方は、だいたい自分のことを思いやっていません:

- 自尊心が低い
- 「また失敗するかも」「どうしよう」という不安
- 失敗を恐れて行動から逃げる
- 自分を褒めたり優しくできる行動が取れない
- ネガティブな感情に対してすぐ評価を下す
  - 「これはダメだ」→「だから自分はダメだ」→「何もできない」
