---
parent_id: "04-04"
child_id: "04-04-c03"
section: "- 自分だけじゃなかった"
keywords: []
char_count: 361
---

- 自分だけじゃなかった
- これは普通のことなんだ
- 変じゃないんだ

## 講師自身の実践例:精神科閉鎖病棟での経験

### 状況
臨床心理士として精神科の閉鎖病棟で勤務:
- 毎回、病棟に入るのが怖い
- 心が苦しくなる
- 「こんな自分ダメだよな」「プロとして失格だな」と最初は凹んでいた

### ノーマライズ実践後
客観的に考えると:
- 大変な状況に置かれて入院された方を見るのは、誰でも心が痛むこと
- これは別に異常じゃない
- むしろ優しいんじゃないか
- 人の痛みに気づけるんだから

### 結果
「普通だよ」と自分に言えるようになってから、心が救われた

## 実践のポイント

### 自分に言ってあげること

1. **誰でも同じ**: 「誰でも辛いよ」「誰でも行きたくないって思えるよ」
