---
parent_id: "04-06"
child_id: "04-06-c04"
section: "理想の自分を演じることの弊害"
keywords: []
char_count: 330
---

## 理想の自分を演じることの弊害

### 自尊心がさらに下がる

- いつも理想の自分を演じている時点で、ありのままの自分を否定している
- どんどん自尊心が下がっていく

### 成功しても自尊心は上がらない

変に理想の自分を演じて:
1. 能力を高めて周りから褒められる
2. しかし心の中では「本当の自分はこうなんだけどな」
3. **成功したところで自尊心はどん底**

#### なぜか
- 本当の自分じゃない
- 本当の自分を隠している
- **自分自身が自分を否定している**

## 今から自分を育て直す

### セルフコンパッションの真の意味

セルフコンパッションの3つの方法を実践することは:

1. **自分が自分の親となる**
