---
parent_id: "04-05"
child_id: "04-05-c04"
section: "実践のコツ"
keywords: []
char_count: 328
---

## 実践のコツ

### 重要なポイント

1. **客観的視点を持つ**
   - 自分を外から見る
   - 第三者として自分を見る

2. **本当に大切な人に接するように**
   - 表面的な励ましではなく
   - 心から労わる言葉を
   - 具体的に状況を理解して語りかける

3. **誰にも見られていない**
   - 気持ち悪いと感じるかもしれないが大丈夫
   - プライベートな実践
   - 恥ずかしがる必要はない

## 訓練と習慣化

### 最初は難しいかもしれない

- イメージ技法は多少の訓練が必要
- 腑に落ちるまでには時間がかかるかもしれない
- 勉強と練習が大切

### 習慣化すると自然に

講師の場合:
