---
parent_id: "04-02"
child_id: "04-02-c03"
section: "- いろんなことを楽観的に捉えられる"
keywords: []
char_count: 370
---

- いろんなことを楽観的に捉えられる
   - 物事を楽しめる
   - いろんなことに挑戦できる

2. **健康度の向上**
   - いろいろ挑戦できるため成功体験が増える
   - 失敗しても充実感が高まる
   - 運動量も増える
   - 心の健康も体の健康も高まる

## セルフコンパッションの実践効果

セルフコンパッションの具体的なやり方を覚えて生活に取り入れれば、以下の効果が期待できます:

- 慢性的なうつ状態の改善
- 気分の沈みの軽減
- メンタル不調からの回復
- 生きづらさの解消

特に、慢性的なうつや気分の沈みが激しい方は、セルフコンパッションの実践が大きな助けとなります。

---

**実践への準備**: セルフコンパッションには3つの代表的なやり方があります。次から順を追って説明していきます。
