---
parent_id: "04-05"
child_id: "04-05-c01"
section: "セルフコンパッション実践法③:エンプティチェア技法"
keywords: []
char_count: 321
---

# セルフコンパッション実践法③:エンプティチェア技法

## 最も実践的な自己への思いやり

セルフコンパッションの第三の方法は、**自分を思いやる**ことです。これは前の2つとは異なり、**特殊なテクニックを使う**必要があります。

## エンプティチェア(Empty Chair)技法とは

### 基本概念

**大切な人を思いやるように自分を思いやる**という心理学的技法です。

### なぜ特殊なテクニックが必要か

ただ「自分をよしよし」するだけでは不十分です:
- 第1・第2の方法だけでは物足りない
- より積極的に自分を労り、優しくする必要がある
- そのために客観的視点が必要

## エンプティチェア技法の実践方法
