---
parent_id: "04-01"
child_id: "04-01-c03"
section: "的にどうやって自分に優しくするかわからない"
keywords: []
char_count: 283
---

的にどうやって自分に優しくするかわからない
- 自分を大切にする方法が実践できない

## 自分を大切にすることの重要性

自分を大切にすることができれば、メンタル不調から回復し、生きづらさを解消することができます。そのための具体的な方法として、**セルフコンパッション(自分への思いやり)**という概念と実践法があります。

この講義では、セルフコンパッションの3つの具体的な実践方法を学び、自分を大切にする技術を身につけることを目指します。

---

**次のステップ**: セルフコンパッションとは何か、そしてそれが自尊心とどう関係するのかを理解しましょう。
