---
parent_id: "04-07"
child_id: "04-07-c01"
section: "セルフコンパッションの継続と効果"
keywords: []
char_count: 334
---

# セルフコンパッションの継続と効果

## セルフコンパッション3つの方法のまとめ

自分への思いやり(セルフコンパッション)の実践法:

### 1. 事実をありのまま受け入れる
- ネガティブな感情に評価を下さない
- そのまま受け入れる
- マインドフルネスの実践

### 2. 他者と変わらないことに気づく
- 「自分だけ」という孤独感からの脱却
- 普通であることを認識する
- ノーマライゼーションの実践

### 3. 自分を思いやる
- エンプティチェア技法
- 大切な人に接するように自分に接する
- 客観的視点から自分を労わる

## 実践の頻度と継続性

### 日常的な実践が重要

- **たまにやるのではなく、毎日何回もやってもいい**
