---
parent_id: "04-01"
child_id: "04-01-c02"
section: "しまう状態を作り出しています。"
keywords: []
char_count: 283
---

しまう状態を作り出しています。

## 慢性的なうつ状態との関連

自動的な自己批判により、以下のような状態が続きます:

1. **慢性的なうつ状態**: 日々自動的にストレスを浴びるため、うつ状態が長期化する
2. **回復の困難さ**: 良くなってもすぐ悪くなってしまう
3. **心の問題の継続**: 自己批判が止まらず、問題が解消されない

## 生きづらさ解消のために必要なこと

生きづらさを解消するためには、**自分に優しくすること**が必要です。しかし、多くの人は以下のような悩みを抱えています:

- 自分に厳しいことは自覚している
- でも具体
