---
parent_id: "11-08"
child_id: "11-08-c02"
section: "客観的に状況を描写する"
keywords: [アサーション, DESC法, Iメッセージ, 自己主張, コミュニケーション]
char_count: 206
---

描写）
客観的に状況を描写する
「会議中にスマホを見ていますね」

### E - Express（表現）
自分の感情・考えを表現する
「集中が途切れて困っています」

### S - Specify（提案）
具体的な要望を伝える
「会議中はスマホをしまってもらえますか」

### C - Consequence（結果）
肯定的な結果を伝える
「そうしてもらえると、スムーズに進められます」

## Iメッセー
