---
parent_id: "11-04"
child_id: "11-04-c01"
section: "暴露反応妨害法(2) - 実践方法と不安曲線"
keywords: [暴露反応妨害法, 不安曲線, 不安耐性, 習慣化, 強迫行為をしない, 時間経過, 自然消滅]
char_count: 337
---

# 暴露反応妨害法(2) - 実践方法と不安曲線

## 暴露反応妨害法の実践

### 基本的な流れ

**従来の悪循環**:
1. トリガー（ドアを閉める）
2. 強迫観念（締め忘れたら泥棒が入る）
3. 不安発生
4. 強迫行為（確認しに戻る）
5. 一時的安心
6. また不安…の繰り返し

**暴露反応妨害法での対処**:
1. トリガー（ドアを閉める）
2. 強迫観念（締め忘れたら泥棒が入る）
3. 不安発生
4. **強迫行為をしない**（確認しに戻らない）
5. 不安のまま過ごす

---

## 不安曲線の理解

### 不安は時間とともに下がる

**重要な事実**: 不安というのは、時間を横軸に取った時に、**時間の経過とともに下がっていく**。
