---
parent_id: "11-06"
child_id: "11-06-c02"
section: "- 仕事の量や質"
keywords: [ストレス管理, ストレッサー特定, コーピング, サポート強化, ストレスケア, 対処法]
char_count: 341
---

- 仕事の量や質
- 家庭内の問題
- 経済的な不安
- 健康上の心配

**重要なポイント**: 本当のストレス源は、強迫症状の対象とは別のところにあることが多い。鍵の確認が気になる人の本当のストレスは、鍵ではなく別のところにある可能性がある。

---

### 第2の柱: コーピング

**コーピングとは**: ストレスへの対処法、対処行動。

**コーピングの種類**:

**1. 問題焦点型コーピング**:
- ストレスの原因そのものに働きかける
- 問題を解決する行動を取る
- 例：上司と話し合う、仕事の進め方を変える

**2. 情動焦点型コーピング**:
- ストレスで生じた感情に対処する
- 気分転換や発散を行う
- 例：運動する、友人と話す、趣味を楽しむ
