---
parent_id: "11-02"
child_id: "11-02-c03"
section: "**3. 顔・体の洗浄**:"
keywords: [チェッカー, ウォッシャー, 確認強迫, 洗浄強迫, 鍵の確認, 手洗い, 強迫性パーソナリティ障害]
char_count: 340
---

**3. 顔・体の洗浄**:
- 顔を肌荒れするほど洗う
- 肌荒れの方が心配なレベルでも、顔に何かついたんじゃないかと思うとものすごく洗う

---

## 強迫性パーソナリティ障害との違い

### 強迫性パーソナリティ障害

**特徴**:
- こういった症状がありながら、**自分は病気じゃない**と思っている
- 「こうすべきなんだ」という風に周りに強制してしまう
- 人に迷惑をかけてしまう
- パーソナリティ障害の一種

### 強迫性障害(強迫症)の最大の特徴

**自分でしっかり分かっている**:
- 「なんでこんなことがやめられないんだ」
- 「全然こうやっても意味がない」
- 頭でもそんな風にやってもドアなんてさっき確認したって記憶ではあるような気がする
