---
parent_id: "11-05"
child_id: "11-05-c01"
section: "強迫性障害の発症要因 - ストレスと置き換え行動"
keywords: [発症要因, ストレスフルなライフイベント, 置き換え行動, 防衛機制, ストレス, きっかけ]
char_count: 345
---

# 強迫性障害の発症要因 - ストレスと置き換え行動

## なぜ強迫性障害になるのか

### ストレスフルなライフイベント

**発症のきっかけ**: 強迫性障害は、ストレスフルなライフイベントがきっかけで発症することが多い。

**ライフイベントの例**:
- 転職、転勤
- 引っ越し
- 結婚、離婚
- 出産、子育て
- 親の介護
- 大切な人との死別

**特徴**: 必ずしもネガティブなイベントだけでなく、結婚や出産などポジティブに見えるイベントでも、大きな環境変化はストレスになる。

---

## 置き換え行動としての強迫行為

### 防衛機制の一種

**置き換えとは**: 本当のストレス源に直面できない時、別のものに不安を向ける心理メカニズム。防衛機制の一種。
