---
parent_id: "11-04"
child_id: "11-04-c03"
section: "暴露反応妨害法のパターン"
keywords: [暴露反応妨害法, 不安曲線, 不安耐性, 習慣化, 強迫行為をしない, 時間経過, 自然消滅]
char_count: 326
---

### 暴露反応妨害法のパターン

**強迫行為をしないと**:
- 不安が高まる
- そのまま耐える
- 時間が経つと不安が自然に下がる
- 「強迫行為をしなくても大丈夫だった」と学習する

**学習のポイント**: 強迫行為をしなくても、時間が経てば不安は自然に下がることを体験的に学ぶ。

---

## 実践上の注意点

### 最初はとても辛い

**現実**:
- 強迫行為をしないのは非常に辛い
- 不安でいっぱいになる
- 「今すぐ確認したい」という衝動が強い

**大切なこと**: 理論を理解していないと、なぜこんな辛いことをしなければならないのか分からず、挫折しやすい。

### 繰り返しによる習慣化

**回数を重ねると**:
