---
parent_id: "11-07"
child_id: "11-07-c01"
section: "家族支援と治療モチベーション - 回復を支える環境づくり"
keywords: [家族支援, 誤った支援, 強迫行為の助長, スモールステップ, 治療目標, 心のパートナー]
char_count: 356
---

# 家族支援と治療モチベーション - 回復を支える環境づくり

## 家族の役割と誤った支援

### よくある誤った支援パターン

**1. 強迫行為の助長**:

**具体例 - 確認の代行**:
- 本人：「鍵締めたか見てきて」
- 家族：「締まってたよ」
- 本人：「もう一回見てきて」
- 家族：何度も確認しに行く

**問題点**: 家族が確認を代行することで、本人の強迫行為を助長してしまう。本人が自分で不安に耐える機会を奪っている。

**2. 強迫行為への巻き込み**:

**具体例 - 洗浄の手伝い**:
- 本人：「これ汚いから洗って」
- 家族：洗ってあげる
- どんどん要求がエスカレートする

**問題点**: 家族も強迫行為の一部になってしまう。本人の症状を維持・強化してしまう。
