---
parent_id: "11-02"
child_id: "11-02-c04"
section: "- **でも不安だから**、不安を打ち消すために鍵の確認をしに行く"
keywords: [チェッカー, ウォッシャー, 確認強迫, 洗浄強迫, 鍵の確認, 手洗い, 強迫性パーソナリティ障害]
char_count: 260
---

- **でも不安だから**、不安を打ち消すために鍵の確認をしに行く

**まとめ**: 分かっているけどやめられなくて、ものすごく困っている。「困っている」というのが強迫性障害の特徴。

---

## まとめ

**チェッカー**: 確認強迫（鍵、火の元など）

**ウォッシャー**: 洗浄強迫（手洗い、物の洗浄など）

**強迫性パーソナリティ障害との違い**: 病識があるかどうか

**関連用語**: チェッカー, ウォッシャー, 確認強迫, 洗浄強迫, 鍵の確認, 手洗い, 強迫性パーソナリティ障害, 病識
