---
parent_id: "11-01"
child_id: "11-01-c01"
section: "強迫性障害とは - 定義と2つの基本概念"
keywords: [強迫性障害, 強迫症, 強迫観念, 強迫行為, 不安障害, 汚染恐怖, 反復行動]
char_count: 353
---

# 強迫性障害とは - 定義と2つの基本概念

## 強迫性障害の基本定義

**一般的な説明**: 頭では分かっているけどやめられない行動があって、そのやめられない行動によって日常的に支障をきたしている状態。

**診断名の変更**: 以前は「強迫性障害」と呼ばれていたが、現在の診断基準では「**強迫症**」という名称に変更された。

**不安障害群の一つ**: パニック障害などと同様、不安障害群に属する代表的な精神疾患の一つ。

---

## 2つの基本概念

### 1. 強迫観念(Obsession)

**定義**: 不安を引き起こす信念。頭で考えるとそんなことはないんだけど、なぜかわからないけど不安になった時に、その観念(固定観念)が浮かんでもう排除できないぐらい不安になってしまう。
