---
parent_id: "11-07"
child_id: "11-07-c04"
section: "**心のパートナーとは**: 治療を一緒に歩んでくれる存在。"
keywords: [家族支援, 誤った支援, 強迫行為の助長, スモールステップ, 治療目標, 心のパートナー]
char_count: 331
---

**心のパートナーとは**: 治療を一緒に歩んでくれる存在。

**役割**:
- 進歩を一緒に喜ぶ
- 辛い時に励ます
- 後退しても責めない
- 専門家と本人の橋渡し

**パートナーになれる人**:
- 家族
- 友人
- カウンセラー
- 同じ悩みを持つ仲間

**喜びの共有**: 小さな進歩でも一緒に喜んでもらえることで、モチベーションが維持される。

---

## 専門家支援の活用

**専門家に相談すべきタイミング**:
- 日常生活に支障が出ている
- 自分だけでは改善しない
- 家族も疲弊している

**専門家の役割**:
- 正確な診断
- 適切な治療法の選択
- 暴露反応妨害法の指導
- 薬物療法との併用検討
- 家族への心理教育
