---
parent_id: "11-07"
child_id: "11-07-c03"
section: "- 小さな目標を一つずつクリアする"
keywords: [家族支援, 誤った支援, 強迫行為の助長, スモールステップ, 治療目標, 心のパートナー]
char_count: 323
---

- 小さな目標を一つずつクリアする
- 成功体験を積み重ねる

**30センチ単位の法則**: 目の前の30センチだけを見て、一歩ずつ進む。

---

### 具体的な治療目標の設定

**良い目標の条件**:

1. **具体的である**: 「良くなる」ではなく「確認を5回から3回に減らす」
2. **測定可能である**: 数値で進捗が分かる
3. **達成可能である**: 今の自分に無理のない範囲
4. **期限がある**: 「今週中に」など

**目標の例**:
- 今週は鍵の確認を10回から8回に減らす
- 来月までに手洗いの時間を半分にする
- 3ヶ月後には外出前の確認を1回で済ませる

---

### 心のパートナーの存在
