---
parent_id: "11-03"
child_id: "11-03-c04"
section: "**記憶の疑い**: おそらく鍵をかけたような記憶があるんだけど、自分を疑う気持ちがあり、引き返しち"
keywords: [暴露反応妨害法, 行動療法, 悪循環, トリガー, 一時的安心, 不安の維持, スパイラル]
char_count: 411
---

**記憶の疑い**: おそらく鍵をかけたような記憶があるんだけど、自分を疑う気持ちがあり、引き返しちゃう。

### ステップ5: 強迫行為

**強迫行為の内容**: この不安を打ち消すために、「鍵をまた締め忘れてないかを確認しに行く」ということをする。

### ステップ6: 一時的な安心

**安心の獲得**: 「ああ良かった、締め忘れてなかった」と思う。**一時的に安心する**。

**時間的損失**: 何度も何度もやっていると出発がもう30分〜1時間と遅れちゃう。

### ステップ7: 悪循環の継続

**一時的な安心の限界**: 強迫観念を保持している場合、また不安になるのでまた繰り返しちゃう。

**悪循環の本質**: 強迫行為をすることで得られていることは、**ほんの一時的な不安解消に過ぎない**。一時的にちょっと表面上安心しただけだから、すぐ不安になって強迫行為…というぐるぐるをやっている。
