---
parent_id: "11-06"
child_id: "11-06-c01"
section: "ストレス管理の3つの柱 - 強迫性障害の根本対策"
keywords: [ストレス管理, ストレッサー特定, コーピング, サポート強化, ストレスケア, 対処法]
char_count: 322
---

# ストレス管理の3つの柱 - 強迫性障害の根本対策

## なぜストレス管理が重要か

**強迫性障害の背景**: 強迫性障害はストレスフルなライフイベントがきっかけで発症することが多い。

**根本的な対策**: 暴露反応妨害法で症状に対処するだけでなく、ストレス自体を管理することが重要。

---

## ストレス管理の3つの柱

### 第1の柱: ストレッサーの特定

**ストレッサーとは**: ストレスの原因となっている事柄や状況。

**特定の方法**:
- 自分に何がストレスになっているか書き出す
- いつからストレスを感じ始めたか振り返る
- どんな場面で症状が悪化するか観察する

**具体例**:
- 職場の人間関係
