---
parent_id: "11-02"
child_id: "11-02-c02"
section: "**特徴**: 確認したにもかかわらず不安が押し寄せるから、また確認してしまう。このループから抜け出"
keywords: [チェッカー, ウォッシャー, 確認強迫, 洗浄強迫, 鍵の確認, 手洗い, 強迫性パーソナリティ障害]
char_count: 326
---

**特徴**: 確認したにもかかわらず不安が押し寄せるから、また確認してしまう。このループから抜け出せない。

---

## ウォッシャー(Washer) - 洗浄強迫

**基本概念**: 手を洗う、顔を洗う、体を洗う、もしくは持ち物を洗う。

**代表的な症状**:

**1. 手洗い行動**:
- 手を毎回洗う
- 料理をする時、手にバイ菌がついてないかと心配
- 手荒れがひどくなる
- 1日に何回も、1時間の間に何回も手を洗ってしまう

**2. 物の洗浄**:
- お札(ペラペラの紙幣)も汚いから洗う
- 1万円札がヘロヘロになって使えなくなる方が怖いかもしれないが、それよりも自分の手持ちのものが何かバイ菌で汚染されていないかが怖い
