---
parent_id: "11-05"
child_id: "11-05-c03"
section: "ステップ1: ストレスの蓄積"
keywords: [発症要因, ストレスフルなライフイベント, 置き換え行動, 防衛機制, ストレス, きっかけ]
char_count: 331
---

### ステップ1: ストレスの蓄積

- ストレスフルなライフイベントが起こる
- 対処しきれないストレスが蓄積する
- 心理的な負担が大きくなる

### ステップ2: 防衛機制の発動

- 本当のストレス源に直面することが困難
- 無意識的に別のものに不安を置き換える
- 鍵や汚染など、具体的なものに不安が向かう

### ステップ3: 強迫症状の形成

- 置き換えられた対象への不安が強迫観念になる
- 不安を打ち消すために強迫行為が始まる
- 悪循環が形成される

---

## 治療への示唆

**暴露反応妨害法だけでは不十分な場合**:
- 強迫症状だけを治療しても、根本のストレスが残っている
- ストレス源への対処も並行して行う必要がある
