---
parent_id: "11-09"
child_id: "11-09-c01"
section: "対人関係療法（IPT）の基本"
keywords: [対人関係療法, IPT, うつ病, 対人関係, 役割移行]
char_count: 164
---

# 対人関係療法（IPT）の基本

## 対人関係療法とは

### 概要
- クラーマンとワイスマンが開発
- うつ病の短期治療として確立
- 対人関係の問題に焦点

### 基本前提
うつ病は対人関係の文脈で起こり、対人関係の改善により回復する。

## 4つの問題領域

### 1. 悲嘆（Grief）
- 大切な人の喪
