---
parent_id: "11-03"
child_id: "11-03-c03"
section: "- これは誰にでもある普通の行為"
keywords: [暴露反応妨害法, 行動療法, 悪循環, トリガー, 一時的安心, 不安の維持, スパイラル]
char_count: 323
---

- これは誰にでもある普通の行為

### ステップ2: 強迫観念の発生

**強迫観念の内容**:
- 鍵を締め忘れると泥棒に入られる
- そして自分の財産を奪われてしまう
- **確実に**鍵を締め忘れたら泥棒に入られるという感覚

### ステップ3: 不安の発生

**不安の内容**:
- 鍵を締め忘れちゃいけない
- 締め忘れていたらどうしよう

**最初の確認**: まず鍵を締める。「よし、締め忘れてない」と思ってその場を離れる。

### ステップ4: 不安の再発

**強迫観念を持っていると**:
- 「もし鍵を締め忘れてたら大変なことになるぞ」という強迫観念
- 車のエンジンをかけて走らせていても不安が「うわあっ」となる
