---
parent_id: "11-07"
child_id: "11-07-c02"
section: "**3. 過度な犠牲**:"
keywords: [家族支援, 誤った支援, 強迫行為の助長, スモールステップ, 治療目標, 心のパートナー]
char_count: 340
---

**3. 過度な犠牲**:
- 家族が本人の強迫行為に合わせて生活を変える
- 自分の生活を犠牲にする
- 疲弊してしまう

---

### 正しい家族支援

**基本姿勢**: 強迫行為に巻き込まれない、でも本人を見捨てない。

**具体的な対応**:
- 確認の代行を断る（優しく、でも毅然と）
- 本人が不安に耐える姿を見守る
- 暴露反応妨害法を理解し、応援する
- 専門家と連携する

---

## 治療モチベーションの維持

### スモールステップの重要性

**大きな目標 vs 小さな目標**:

**失敗例**:
- 「もう強迫行為を一切しない」
- いきなり大きな目標を立てる
- 達成できずに挫折する

**成功例**:
- 「今日は確認を1回減らす」
