---
parent_id: "11-02"
child_id: "11-02-c01"
section: "強迫性障害の代表的な2つのタイプ - チェッカーとウォッシャー"
keywords: [チェッカー, ウォッシャー, 確認強迫, 洗浄強迫, 鍵の確認, 手洗い, 強迫性パーソナリティ障害]
char_count: 326
---

# 強迫性障害の代表的な2つのタイプ - チェッカーとウォッシャー

## チェッカー(Checker) - 確認強迫

**基本概念**: 何かが不安だから、そうなっていないかをチェックする。確認したくなる確認強迫。

**代表的な症状**:

**1. ドアの鍵の締め忘れ**:
- 何回も確認しないと外出できない
- ガチャガチャと何度も確認する
- 確認したにも関わらず不安になって、また戻って確認する
- 出かけたいのに30分ガチャガチャを繰り返して、結局待ち合わせの時間に間に合わない
- 生活に支障が出ている

**2. 火の元のチェック**:
- コンセントの抜き忘れ
- ガスの元栓の確認
- せっかく外出したのに、また戻ってチェック
