---
parent_id: "11-06"
child_id: "11-06-c03"
section: "**コーピングのレパートリーを増やす**:"
keywords: [ストレス管理, ストレッサー特定, コーピング, サポート強化, ストレスケア, 対処法]
char_count: 382
---

**コーピングのレパートリーを増やす**:
- 一つの方法に頼らない
- 複数の対処法を持っておく
- 状況に応じて使い分ける

---

### 第3の柱: サポートの強化

**サポートの重要性**: 一人で抱え込まないこと。周囲からのサポートを受けることでストレスは軽減される。

**サポートの種類**:

**1. 情緒的サポート**:
- 話を聞いてもらう
- 共感してもらう
- 励ましてもらう

**2. 道具的サポート**:
- 具体的な手助けをしてもらう
- 情報を提供してもらう
- 専門家につないでもらう

**サポート源の例**:
- 家族
- 友人
- 同僚
- 専門家（カウンセラー、医師）
- サポートグループ

**サポートを求めることの大切さ**: 助けを求めることは弱さではない。むしろ、適切にサポートを求められることは強さ。
