---
parent_id: "11-03"
child_id: "11-03-c01"
section: "暴露反応妨害法(1) - 強迫性障害の悪循環メカニズム"
keywords: [暴露反応妨害法, 行動療法, 悪循環, トリガー, 一時的安心, 不安の維持, スパイラル]
char_count: 333
---

# 暴露反応妨害法(1) - 強迫性障害の悪循環メカニズム

## 暴露反応妨害法とは

**代表的な治療法**: 強迫性障害の治療で圧倒的に有名なのが「**暴露反応妨害法**」。

**2つの要素**:
1. **暴露**(Exposure): 不安にさらすこと
2. **反応妨害**(Response Prevention): 不安を強迫行為で打ち消さないというトレーニング

**行動療法の一種**: 心理療法の中でも行動療法に分類される。あまり対話で悩みを話し合いながらゆっくり解決していくものではなく、**行動をしていく**アプローチ。

---

## 理論を理解することの重要性

**やる気だけでは不十分**:
- 強迫性障害は辛い、だから直したい
