---
parent_id: "06-05"
child_id: "06-05-c01"
section: "準備体操①:気分の安定化を学ぶ - 呼吸法"
keywords: []
char_count: 331
---

# 準備体操①:気分の安定化を学ぶ - 呼吸法

## パニック障害を抱える方の気分状態

### ものすごく不安定

パニック障害を抱える方は、気分がものすごく不安定です。

#### 常に予期不安で苦しんでいる

- **今日もパニック発作が起きないだろうか**
- **今日も電車に乗る時に大丈夫だろうか**
- **今日の仕事中にパニック発作が起きないだろうか**

日頃、もう本当に予期不安で苦しめられているはずです。

## 気分の乱高下を自分で安定させる

### 基本方針

**不安だったりホッとしたりという気分の乱高下を、自分で安定させる方法をまず学ぶこと**

これから始めていただきたいと思います。

### マラソンの準備運動に例えると
