---
parent_id: "06-02"
child_id: "06-02-c04"
section: "- 買い物に行けない"
keywords: []
char_count: 332
---

- 買い物に行けない
- 人と会えない
- 社会活動ができない
- 仕事を続けられない

### 回避の悪影響

1. **短期的には**
   - 不安から逃れられる(一時的な安心)
   - だから回避行動を繰り返す

2. **長期的には**
   - 生活範囲が狭まる
   - 自信を失う
   - 孤立する
   - さらに不安が強まる

## 予期不安と広場恐怖の関係

### 相互強化のメカニズム

**予期不安 ⇔ 広場恐怖**

- 予期不安があるから回避する
- 回避するから予期不安が消えない
- むしろ強化される

### なぜ回避が問題なのか

- 回避すると「本当は大丈夫だった」と学習できない
- 恐怖が確認されないまま残り続ける
