---
parent_id: "06-04"
child_id: "06-04-c03"
section: "- パニックが起きやすい"
keywords: []
char_count: 335
---

- パニックが起きやすい

2. **心の安全基地がない**
   - 逃げ場がない
   - 孤独感が強い
   - 頼れる人がいない

3. **思考が硬直している**
   - 破局的に考える
   - 柔軟性がない
   - 余計に不安が高まる

## 段階的アプローチの重要性

### ステップバイステップ

```
準備体操(1-3) → 暴露療法 → 継続と定着
```

### 各段階の役割

#### 準備体操段階

- **土台を作る**
- 不安をコントロールできる自信
- 安心感の確保
- 柔軟な思考

#### 暴露療法段階

- **実践的な挑戦**
- 恐怖対象への段階的曝露
- 回避行動の修正
- 新しい学習

#### 継続段階
