---
parent_id: "06-03"
child_id: "06-03-c04"
section: "我慢強さはポジティブに聞こえますが、実は問題があります。"
keywords: []
char_count: 348
---

我慢強さはポジティブに聞こえますが、実は問題があります。

### 我慢強さの背景

#### 自信のなさ

- 自分に自信がなかったり
- ちゃんとやらなきゃという気持ち

#### 人目を気にする

- 人の目線を気にして
- 自分がしっかりできているかをいつも意識している
- 何か批判されないように
- 人の顔色を伺いながら
- 人の要望に合わせて動いている

#### 感情の抑圧

**ある意味、自分の感情を押し殺しながら頑張り続ける**

という意味での我慢強さです。

### パニック障害への影響

こういう方もやっぱり**パニック障害を引き起こしやすい**と言われています。

## 5. ストレスが多い人

### 総括として

これらを総じて、**ストレスが多い人**は:
