---
parent_id: "06-09"
child_id: "06-09-c01"
section: "暴露療法の正しい実践方法"
keywords: []
char_count: 336
---

# 暴露療法の正しい実践方法

## 暴露療法とは何か

**実際の恐怖対象(電車、人混み、狭い場所など)を避けずに、ある意味挑戦すること**

## 恐怖の仕組み

### 基本原理

**恐怖は避けるほど強まる**という公式があります。

### 恐怖が強まるメカニズム

#### 恐怖とは何か

恐怖というのは:
- その場が自分では立ち打ちができないと レッテルを貼って避ける
- その体験を避けていく

#### 避けると何が起きるか

**避けているものはずっと怖いままなんです**

怖いままどころか:
- むしろどんどんどんどんその怖さが強まってしまって
- 二度といけなくなっちゃうかもしれない

## 恐怖を克服する原理

### 実際に体験してみる
