---
parent_id: "06-07"
child_id: "06-07-c05"
section: "- 香りのいいものを置いたり"
keywords: []
char_count: 338
---

- 香りのいいものを置いたり
- 懐かしい写真を置く
- ニヤニヤしちゃうような写真を置く

**リラックスできるお部屋を作る**

### 外の場所

お気に入りの場所:
- いつも通勤ルートで途中で立ち寄る公園のベンチ
- 行きつけのカフェで大好きなドリンクを飲んで落ち着く
- 自然がある場所

**自分がどんな場所でリラックスするかを知っておく**

疲れたなと思ったら:
- そこに立ち寄ってホッとする
- そういうことがすごい大事

## イメージの力を使う

### すぐ手に入らない時の対処

これらの人・もの・場所はすぐ手に入らない時もあります:

- 今は会議中だけど、パニック発作が来そうで怖い
- 予期不安が起きてる
- その場にすぐ行くことはできない
