---
parent_id: "06-08"
child_id: "06-08-c01"
section: "準備体操③:思考を柔軟にする"
keywords: []
char_count: 328
---

# 準備体操③:思考を柔軟にする

## パニック障害の方の思考パターン

### 破局的な思考

パニック障害を持っている方は:
**とてもこう破局的な思考を持っていることがあります**

## 破局的思考の具体例

### 極端なシナリオ

ここでパニック発作を起こしたら:

- **きっと全人類からもう否定される**
- その場にいる人たちに白い目を向けられて
- いじめられる
- もう二度とこの場に来ることはできないだろう

さらに極端な例:
- 倒れてしまったら捕まえられて
- 気づいたら刑務所にいる

**半分妄想のような破局的なシナリオを描いてしまってる方も多い**

## 破局的思考がストレスを生む

### 絶対にダメだという思い
