---
parent_id: "06-01"
child_id: "06-01-c03"
section: "こうした条件が重なった時にパニック発作を起こす可能性があります。"
keywords: []
char_count: 328
---

こうした条件が重なった時にパニック発作を起こす可能性があります。

## パニック発作は体のサインである

### 重要な理解

パニック発作は、**ある意味、体がもう限界だと教えてくれたサイン**なのです。

- 異常な反応ではない
- 体の防衛システムの一部
- 「これ以上は無理」というメッセージ

## パニック発作とパニック障害の違い

### パニック発作(一時的)

- ストレスが重なった時に起こる
- 誰にでも起こりうる生理的反応
- 一回限りで終わることも多い

### パニック障害(慢性化)

- パニック発作が**恐怖体験として脳に記憶される**
- 次の発作を恐れる(予期不安)
- 回避行動が始まる
- 生活に支障をきたす状態
