---
parent_id: "06-06"
child_id: "06-06-c02"
section: "- 「また あの時こういう風になった」(過去)"
keywords: []
char_count: 327
---

- 「また あの時こういう風になった」(過去)
- 過去やら未来やら、いろんなところに自分が飛んでっ てしまっている
- **今を生きていないわけです**

### 今を生きていない人の特徴

**今を生きていない人は、とても不安になりやすいんです**

理由:
- 今起きてい ないことを考えている
- コントロールできないことを心配している
- 現実から離れている

## グラウンディングの目的

### 今に戻る

**今起きていないことは考えないために も、今起きていることに意識を向ける**

### マスターすると

このグラウンディングをマスターすると:
- とても気分の安定化を測ることができるようになります
- 予期不安から解放される
