---
parent_id: "06-09"
child_id: "06-09-c04"
section: "- トラウマ的にフラッシュバックを起こして"
keywords: []
char_count: 359
---

- トラウマ的にフラッシュバックを起こして
- パニック発作になる人もいるかもしれない

## 暴露療法の真の目的

### パニックを起こさないことではない

**パニック発作を起こさないようにするというわけじゃなくて**

### 真の目的

**パニックが起きても大丈夫だという風に思える訓練なんです**

### なぜこれが難しいか

「そんなこと可能なのか?」と思うかもしれません。

確かに難しいです。だから:
- 準備体操が必要
- 段階的アプローチが必要
- 専門家のサポートが必要

## 暴露療法の複雑さ

### 単純ではない

**このように暴露療法は少し複雑になっております**

### 専門家との協働

**ちゃんと心理教育を受けた上で、専門家と一緒にやっていただくと安心だと思います**
