---
parent_id: "06-04"
child_id: "06-04-c01"
section: "克服法の全体像と準備の重要性"
keywords: []
char_count: 343
---

# 克服法の全体像と準備の重要性

## パニック障害の克服法で最も有名な方法

### 暴露療法

**暴露療法**という心理療法が一番有名です。

#### 暴露療法の特徴

- **科学的エビデンスが高い**心理療法
- 多くの心理療法家が使うもの
- 効果が実証されている

## 暴露療法だけでは危険

### 重要な警告

**暴露療法一択でやることには危険性も多い**

講師が考える適切なアプローチ:
- 暴露療法は使う
- しかし**その前の準備体操**が必要
- 準備なしでは危険

## 3つの準備体操

### 準備体操の全体像

暴露療法に入る前に、以下の3つの準備を行います:

#### 準備体操その1:気分の安定化を学ぶ

- リラクセーション技法の習得
