---
parent_id: "06-09"
child_id: "06-09-c03"
section: "暴露療法の誤解"
keywords: []
char_count: 328
---

## 暴露療法の誤解

### 最大の誤解

**多くの方がパニック発作を起こさないように準備をする**

これは実は間違ったやり方なんです。

### 正しい考え方

**その場でパニック発作が起きても大丈夫だという風に考えていくこと**

### なぜパニックを防げないのか

正直、パニック発作が起こらないように願ったところで:

- 条件に応じてパニック発作は起きてしまう
- パニック発作を起こさないようにするのは不可能
- もうランダムに起こってしまうような感じ
- 何が起こるか分からない

#### 予測できない要因

前もって準備したとしても:
- どんなストレス要因がその場で起きるかどうかも分からない
- 急にいろんな記憶が想起されて
