---
parent_id: "06-07"
child_id: "06-07-c01"
section: "準備体操②:心の安全基地を作る"
keywords: []
char_count: 333
---

# 準備体操②:心の安全基地を作る

## 心の安全基地とは

**安心できる人・もの・その イメージを持っていただいて、安心と繋がる練習をする**

ということになります。

## パニック障害を抱える方の特徴

### 一人で抱え込む傾向

大体パニック障害を抱える方は:
- 責任感が強い
- 完璧主義

という方が多いので:

- **何かと一人でこなさなきゃ**
- **自分でやらないとダメだ**
- という厳しい側面を持っていたりします

### 誰にも頼らない

だから:
- **誰にも頼らないという傾向**にある人が多い
- 迷惑をかけちゃいけない
- 自分を頼っちゃいけないんだ
- と思っている方も多い

## 人は一人で生きることはできない
