---
parent_id: "06-01"
child_id: "06-01-c01"
section: "パニック障害とは何か:基本理解"
keywords: []
char_count: 327
---

# パニック障害とは何か:基本理解

## パニック障害の基本定義

パニック障害とは、**ストレスから身を守るための過剰反応(パニック発作)が慢性化した状態**であると言えます。

### メジャーな精神疾患

- 多くの方が苦しんでいる
- 芸能人の方も告白するケースが多い
- 誰もがなる可能性がある精神疾患

## 人間のストレス反応メカニズム

### 本能的な防衛反応

人はストレスを受けると、そのストレスを乗り越えようとする反応が起きます:

- **心臓が高鳴る**
- **体が硬直する**
- 大きなトラブルや強い敵が現れた時
- 逃げる、または戦って乗り越える
- **本能的に出てしまう反応**

### ストレスが積み重なると
