---
parent_id: "06-03"
child_id: "06-03-c03"
section: "克服へのプレッシャー"
keywords: []
char_count: 345
---

#### 克服へのプレッシャー

パニック障害になってしまうと:
- 克服しなきゃ
- こんな自分を変えなきゃ
- **一生懸命になりすぎちゃう**

### 問題点

**頑張りすぎちゃうから、なかなか改善しにくい**

## 3. 完璧主義の傾向

### 責任感との関連

責任感の強さに伴って完璧主義もあると思われます。

### 完璧主義の特徴

- 100%できないと気が済まない
- 少しのミスも許せない
- 白か黒かの思考
- 中途半端を嫌う

### パニック障害との関係

- 完璧にやらなきゃという意識
- **余計にストレスを溜め込んでしまう**
- 結果、パニック発作を起こしやすくなってしまう

## 4. 我慢強い人

### 一見ポジティブに聞こえるが...
