---
parent_id: "06-05"
child_id: "06-05-c02"
section: "- 屈伸"
keywords: []
char_count: 353
---

- 屈伸
- アキレス腱伸ばし

これらに相当するものです。

## リラクセーションの重要性

### 気分の安定化を測るために

とてもいい方法として**リラクセーション**があります。

**自分をリラックスさせるという方法**です。

### 代表格は2つ

1. **呼吸法**
2. **グラウンディング**

色々ありますが、今回はこの2つを説明します。

## 呼吸法の実践

### 基本原理

**呼吸によって自分の気分をリラックスな状態に持っていく方法**

### ステップ1:深呼吸

まずは単純に**深呼吸**をしていただきたいです。

これだけでも気分が少し落ち着いてきます。

### ステップ2:吐息域を長くした呼吸

気分が少し落ち着いてきそうだったら、次のステップへ:
