---
parent_id: "06-03"
child_id: "06-03-c05"
section: "- パニック障害の一番の要因"
keywords: []
char_count: 334
---

- パニック障害の一番の要因
- ストレスを多く溜め込んでしまいがちな人
- パニック障害になりやすい
- なかなか克服するのが困難

## まとめ:なりやすい性格の共通点

### 5つの特徴

1. **感受性が高い(HSP)**
   - 刺激に敏感
   - 予期不安が強まりやすい

2. **責任感が強い**
   - 自己批判が強い
   - 頑張りすぎる

3. **完璧主義**
   - ストレスを溜め込む
   - 柔軟性に欠ける

4. **我慢強い**
   - 感情を抑圧する
   - 人目を気にする

5. **ストレスが多い**
   - 総合的なリスク要因
   - 克服も困難になりやすい

### 重要な理解

これらの特徴は:
