---
parent_id: "06-07"
child_id: "06-07-c02"
section: "基本原則"
keywords: []
char_count: 334
---

### 基本原則

**やっぱり人は一人で生きることはできないと思います**

どんな人でも:
- パニック障害を患っていなくても
- 「ああ、難しそうだな」と思ったら
- 「これちょっとお願いできる?」
- 「一緒にやってもらえる?」
- という風に頼んでいける

### 頼ることで得られる安心

この ことで:
- 「あ、良かった」
- 「安心だ」
- 「あなたがいたら安心だな」

という風にしていくわけです。

## 日頃の生活で人に頼る練習

### 重要な学習

**パニック障害で苦しんでる方は、日頃の生活面において、まず人に頼るということを学んでいく必要がある**

### 実践方法

小さなことから:
- 荷物を持ってもらう
- 道を教えてもらう
