---
parent_id: "06-03"
child_id: "06-03-c02"
section: "パニック発作を起こしやすい"
keywords: []
char_count: 337
---

#### パニック発作を起こしやすい

- 様々な刺激に敏感なため
- ストレスを感じやすい
- 過剰反応が起きやすい

#### 予期不安が強まりやすい

- パニック発作を起こした記憶をすぐ想起しちゃう
- 警戒心が強くなってしまう
- 「また起こったらどうしよう」
- 「次こうなったら嫌だな」

**より予期不安を起こしやすい**と言われています。

## 2. 責任感が強い人

### 特徴

- しっかりやらねば
- 自分の役割を完遂しなければ
- 期待に応えなければ

### パニック障害との関係

#### 自己批判が強い

- パニック発作を起こしてしまう自分ではダメだ
- ちゃんとやらねば
- 買い物ぐらい何も起こさずに普通にできるようになんなきゃ
