---
parent_id: "06-06"
child_id: "06-06-c01"
section: "準備体操①:気分の安定化 - グラウンディング"
keywords: []
char_count: 336
---

# 準備体操①:気分の安定化 - グラウンディング

## 呼吸法だけでは不十分な場合

呼吸法を試しても、それでもまだ不十分だなという場合があります。

そういう時は**グラウンディング**という方法もあります。

## グラウンディングとは

### 語源と意味

- **グラウンド = 地面**
- 地面にちゃんと接地するというイメージ

### 基本概念

**今起きていることに意識を向ける**技法です。

## パニック障害の人はふわふわしている

### 「今ここ」にいない状態

パニック発作を起こしそうな時、パニック障害を抱えている人は:

**そもそもふわふわしているんです**

#### 具体的には

- 「ここでこうなったらどうしよう」(未来)
