---
parent_id: "06-04"
child_id: "06-04-c05"
section: "克服法の全体構造"
keywords: []
char_count: 322
---

## まとめ

### 克服法の全体構造

1. **準備体操が基盤**
   - 気分の安定化
   - 心の安全基地
   - 思考の柔軟化

2. **暴露療法は応用**
   - 準備ができてから
   - 段階的に実施
   - 専門家と共に

3. **個別性を重視**
   - 準備だけで改善する人もいる
   - 暴露療法が必要な人もいる
   - 自分のペースで進める

### 重要な原則

- **急がない**:準備を十分に
- **段階的に**:小さなステップから
- **安全に**:専門家のサポートを受ける

---

**次のステップ**: まず最初の準備体操である「気分の安定化」の具体的な方法を学びましょう。
