---
parent_id: "06-10"
child_id: "06-10-c04"
section: "**という風に学習できるので**:"
keywords: []
char_count: 348
---

**という風に学習できるので**:
- 次そこに挑むと大丈夫になってるんです
- 不思議と

## よくある間違い:パニックを防ごうとする

### 間違ったアプローチ

この暴露療法を試す際に:
**なんとかしてパニック発作を起こさないように準備をする方が多い**

#### 典型的な行動

- 「もう絶対、あのパニック発作はごめんだ」
- 前準備としていろんなものを持ってったり
- 手前で何度もイメトレして
- パニックにならないように願って臨む人がいる

### これは間違い

**これは実際ちょっと間違ったやり方なんです**

## 正しいアプローチ

### パニックが起きても大丈夫

**正しいやり方としては、その場でパニック発作が起きても大丈夫だという風に考えていくこと**
