---
parent_id: "06-11"
child_id: "06-11-c04"
section: "- 「よく頑張ってきたね」"
keywords: []
char_count: 338
---

- 「よく頑張ってきたね」
- 「無理しすぎたんだね」
- 「ゆっくり休んでいいよ」
- 「少しずつで大丈夫」

### セルフコンパッション

自分に対する思いやり:
- 友達に接するように自分に接する
- 完璧でなくていい
- 弱さを認める
- 人間らしさを受け入れる

## 回復に必要な心構え

### 1. 自分を責めない

- パニック障害になったのはあなたのせいではない
- 頑張りすぎた結果
- 心と体が限界を教えてくれた

### 2. 焦らない

- 回復には時間がかかる
- 波がある(後述)
- マイペースで進む

### 3. 完璧を求めない

- 少しずつの改善でいい
- 後退もある
- それも回復のプロセス

### 4. サポートを受け入れる
