---
parent_id: "06-11"
child_id: "06-11-c01"
section: "自分を責めないこと:回復への心構え"
keywords: []
char_count: 338
---

# 自分を責めないこと:回復への心構え

## パニック障害の方の自己批判

### よくあるパターン

パニック障害になってしまっている方は、**よく自分を攻めがち**なんです:

- **「私が悪いからだ」**
- **「私が心が弱いからこういう風になってしまう」**
- **「早く克服しなければ世の中から見捨てられてしまう」**

### 克服への焦り

こんな風に自分攻めをしながら:
- 一生懸命、毎日パニック障害の克服として
- 暴露療法とかに色々一生懸命やろうとしてる方がいる

## 真実:頑張りすぎた人がなる

### パニック障害に至る方の特徴

**そもそもにおいてパニック障害に至る方というのは、自分の心とか体の限界を超えて頑張ってきた人なんです**
