---
parent_id: "06-12"
child_id: "06-12-c05"
section: "3. **オンラインカウンセリング**"
keywords: []
char_count: 330
---

3. **オンラインカウンセリング**
   - 個別サポート
   - 専門的支援

### 自分に合った方法を

**こういったいろんな資源を利用して、自分自身を回復に導いていただきたいと思います**

## 希望を持つこと

### 必ず良くなる

**適切な治療や心理支援を受ければ、パニック発作・パニック障害は必ず良くなっていきます**

### 希望を失わない

**どうか希望を失わずに、日々自分を大切にして過ごしていただきたいと思っております**

## まとめ

### 回復についての理解

1. **ペースは人それぞれ**
   - 状態、環境、支援頻度による
   - 焦らない

2. **波がある**
   - 上がったり下がったり
