---
parent_id: "06-11"
child_id: "06-11-c05"
section: "- 一人で抱え込まない"
keywords: []
char_count: 334
---

- 一人で抱え込まない
- 専門家の力を借りる
- 薬物療法も併用する

### 5. 自分を大切にする

- 休むことを優先
- 無理をしない
- 自分の限界を尊重

## まとめ

### パニック障害になる人の真実

- 心と体の限界を超えて頑張ってきた人
- 責任感が強く、真面目な人
- 十分すぎるほど頑張ってきた人

### 必要なこと

1. **自己批判をやめる**
   - 自分を責めない
   - 優しい声かけに変える

2. **頑張りを緩める**
   - これ以上頑張らない
   - 休むことを頑張る

3. **適切な治療を受ける**
   - 薬物療法
   - カウンセリング
   - 専門家のサポート

4. **希望を持つ**
