---
parent_id: "06-10"
child_id: "06-10-c02"
section: "- 人はそんなにいない"
keywords: []
char_count: 334
---

- 人はそんなにいない
- 広い公園
- あんまり密集もしてない
- けど人前ではある

### その場に出ることの不安

その場に出ることも:
- 少し不安だと思ったら
- まずその場に行ってみる

## 実践の流れ

### ステップ1:30%レベルに挑戦

1. **少し不安を感じる場所に行く**
   - 日頃避けているんだけれども
   - 今回はこの30ぐらいの不安だったら
   - とどまってみよう

2. **その場にとどまる**
   - 少しこうする

3. **気分が安定してくる**
   - 不思議と落ち着いてくる

### ステップ2:リラクセーション技法の使用

ここで準備体操で学んだことを使う:
- **深呼吸をしてみてもいい**
