---
parent_id: "06-12"
child_id: "06-12-c02"
section: "正常な反応"
keywords: []
char_count: 345
---

### 正常な反応

- 毎日同じ調子ではない
- 波があるのが自然
- それを受け入れる

## 長いスパンで見る

### 短期的な悪化に惑わされない

**一回落ちちゃったから、あ、もうダメだって思わずに**

### 長期的には改善している

**長いスパンで見ると、しっかりと上がっていたりするんです**

#### 回復のイメージ

```
短期的:  ↑↓↑↓↑↓
長期的:    ↗
```

## 粘り強く克服を諦めない

### 諦めないことの重要性

**粘り強く克服を諦めないでいて欲しいなという風に思います**

### 一時的な後退は失敗ではない

- 後退も回復のプロセスの一部
- 学びの機会
- より強くなるチャンス

## 薬物療法とカウンセリングの併用
