---
parent_id: "06-11"
child_id: "06-11-c02"
section: "パニック発作が起きる理由"
keywords: []
char_count: 342
---

### パニック発作が起きる理由

**じゃないとパニック発作って起きないんですよ**

どう考えても:
- やっぱりすごい無理がある方なんです
- 限界を超えている
- もう十分頑張っている

## 必要なのは頑張ることではない

### 逆説的なアプローチ

**むしろ自分の頑張りを少しずつ緩めていくということを頑張って欲しいです**

### 何を頑張るべきか

頑張るべきこと:
- 克服への努力ではなく
- **自分を大切にすること**
- **頑張りを緩めること**
- **休むこと**

## 適切な治療の重要性

### 薬物療法

やっぱり適切な治療がとても大事です。

**お薬もとても大事です**:
- 抗不安薬
- 抗うつ薬

お医者さんにかかってる方は:
