---
parent_id: "06-10"
child_id: "06-10-c05"
section: "小さい恐怖度から始める理由"
keywords: []
char_count: 330
---

### 小さい恐怖度から始める理由

**だから小さい恐怖度から始めていただきたいということなんです**

## パニックを防げない理由

### コントロール不可能

正直、パニック発作が起こらないように願ったところで:
- 条件に応じてパニック発作は起きてしまう
- **パニック発作を起こさないようにするのは不可能**

### ランダム性

- もうランダムに起こってしまうような感じ
- 何が起こるか分からない

### 予測不可能な要因

前もって準備したとしても:
- どんなストレス要因がその場で起きるかどうかも分からない
- 急にいろんな記憶が想起されて
- トラウマ的にフラッシュバックを起こして
- パニック発作になる人もいるかもしれない
