---
parent_id: "06-12"
child_id: "06-12-c04"
section: "**心の勉強会**を定期的に開催:"
keywords: []
char_count: 342
---

**心の勉強会**を定期的に開催:

#### 前回(2025年9月)

- ストレスマネジメント編
- 大変好評

#### 次回(2026年2月予定)

**テーマ:感情の整え方**

パニック障害の方に売ってつけのテーマ:
- 呼吸法
- グラウンディング
- マインドフルネス
- 自分の感情・気分を整えていく方法を重点的に

まだ開催日が未定ですが:
- 興味がある方は気にしていって欲しい
- 来年2月に実施
- ぜひご参加ください

## 多様なリソースの活用

### 利用できるリソース

1. **勉強会**
   - 心の勉強会(感情の整え方編)
   - 集団での学習

2. **YouTubeでの発信**
   - 無料で学べる情報
   - 様々なテーマ
