---
parent_id: "06-10"
child_id: "06-10-c03"
section: "- **グラウンディング**"
keywords: []
char_count: 331
---

- **グラウンディング**
- **呼吸法**
- **イメージを使ってもいい**

### ステップ3:安定を確認

**安定したら**:
- 「あ、大丈夫だ」
- 「この場は慣れてきたな」

### ステップ4:次のレベルへ

次は:
- 不安が40とか50のところを試してみて
- また同じプロセスを繰り返す

## 段階的上昇の効果

### 脳の馴化

**こういう風に段階的にやっていくことで、どんどんどんどん脳が慣れていって**:

- 「あ、ここはさっき怖いと思っていたところだけど」
- 「実際怖いと思いながらも」
- 「ゆっくり不安度が下がっていくもんなんだ」
- 「ここは大丈夫」
- **「自分でも乗り越えられる」**

### 再学習
