---
parent_id: "13-03"
child_id: "13-03-c01"
section: "境界性パーソナリティ障害(BPD) - 特徴と症状"
keywords: [境界性パーソナリティ障害, BPD, 見捨てられ不安, 感情不安定, 自傷行為, 理想化とこき下ろし, 空虚感]
char_count: 335
---

# 境界性パーソナリティ障害(BPD) - 特徴と症状

## 境界性パーソナリティ障害とは

### 名称の由来

**「境界性」の意味**:
- かつて神経症と精神病の「境界」にあると考えられた
- 現在この考え方は古い
- 名前だけが残っている

**英語名**: Borderline Personality Disorder（BPD）

### 基本的な特徴

**3つの不安定さ**:
1. **感情の不安定さ**: 気分が激しく変動する
2. **対人関係の不安定さ**: 関係が極端から極端へ
3. **自己像の不安定さ**: 自分が誰か分からない

---

## 主要な症状

### 1. 見捨てられることへの恐怖

**強烈な見捨てられ不安**:
