---
parent_id: "13-01"
child_id: "13-01-c01"
section: "パーソナリティ障害とは - 定義と基本的理解"
keywords: [パーソナリティ障害, 人格障害, 性格, 偏り, 柔軟性の欠如, 社会的機能障害, DSM-5]
char_count: 328
---

# パーソナリティ障害とは - 定義と基本的理解

## パーソナリティ障害の定義

### 基本的な説明

**パーソナリティ障害とは**: その人の性格（パーソナリティ）の偏りが著しく、そのために本人や周囲が困っている状態。

**名称の変遷**:
- 以前は「人格障害」と呼ばれていた
- 現在は「パーソナリティ障害」という呼称が一般的
- 「人格」という言葉が差別的なニュアンスを持つため

### 性格と障害の境界

**普通の性格の偏りとの違い**:
- 誰でも性格に偏りはある
- 問題は「程度」と「柔軟性」
- 社会生活に支障が出るレベルかどうか

**パーソナリティ障害の特徴**:
- 偏りが著しい
- 状況に応じた柔軟な対応ができない
