---
parent_id: "13-03"
child_id: "13-03-c03"
section: "- 自分が誰か分からない"
keywords: [境界性パーソナリティ障害, BPD, 見捨てられ不安, 感情不安定, 自傷行為, 理想化とこき下ろし, 空虚感]
char_count: 337
---

- 自分が誰か分からない
- 自分の価値観が定まらない
- 目標や好みが頻繁に変わる

**空虚感**:
- 慢性的な空虚感
- 「自分の中が空っぽ」という感覚
- 何かで埋めようとする

### 4. 衝動性

**衝動的な行動**:
- 浪費
- 過食
- 物質乱用
- 無謀な運転
- 性的逸脱

**後悔**: 衝動的に行動した後で深く後悔することが多い。

### 5. 自傷行為と自殺関連行動

**自傷行為**:
- リストカットなど
- 感情の爆発を抑えるため
- 空虚感を埋めるため
- 「生きている」と感じるため

**自殺関連行動**:
- 自殺をほのめかす
- 自殺企図
- 非常に深刻なリスク

### 6. 感情の不安定さ

**気分反応性**:
