---
parent_id: "13-01"
child_id: "13-01-c03"
section: "**E基準・F基準 - 除外診断**:"
keywords: [パーソナリティ障害, 人格障害, 性格, 偏り, 柔軟性の欠如, 社会的機能障害, DSM-5]
char_count: 333
---

**E基準・F基準 - 除外診断**:
- 他の精神疾患で説明できない
- 物質や身体疾患の影響ではない

---

## パーソナリティ障害の誤解

### よくある誤解

**「性格が悪い」という誤解**:
- 道徳的な問題ではない
- 本人も苦しんでいることが多い
- 「性格が悪い人」のレッテルは不適切

**「治らない」という誤解**:
- 確かに治療は難しい
- しかし改善は可能
- 適切な治療と支援で良くなる人も多い

**「自分で変えられる」という誤解**:
- 気合いや努力だけでは難しい
- 専門的な治療が必要
- 周囲の理解とサポートも重要

### 正しい理解

**生物学的・心理学的・社会的要因**:
- 遺伝的な素因
- 幼少期の体験
