---
parent_id: "13-02"
child_id: "13-02-c04"
section: "- 柔軟性の欠如"
keywords: [クラスターA, クラスターB, クラスターC, 奇妙, 演技的, 不安]
char_count: 338
---

- 柔軟性の欠如
- ※強迫性障害（OCD）とは異なる

---

## クラスター間の違い

### 簡単な覚え方

**クラスターA（奇妙）**: 「変わっている」と見られる
**クラスターB（演技的）**: 「激しい」「不安定」
**クラスターC（不安）**: 「怖がり」「心配性」

### 臨床的な傾向

**クラスターA**:
- 統合失調症スペクトラムとの関連
- 治療への動機づけが低いことが多い

**クラスターB**:
- 臨床場面で最もよく出会う
- 特に境界性パーソナリティ障害
- 治療関係の構築が難しいことも

**クラスターC**:
- 不安障害との併存が多い
- 治療への動機づけは比較的高い

---

## 併存と重複

### 複数の診断
