---
parent_id: "13-02"
child_id: "13-02-c05"
section: "**重複することが多い**:"
keywords: [クラスターA, クラスターB, クラスターC, 奇妙, 演技的, 不安]
char_count: 265
---

**重複することが多い**:
- 一人の人が複数のパーソナリティ障害の基準を満たすことがある
- 異なるクラスター間でも重複する
- 他の精神疾患との併存も多い

---

## まとめ

**クラスターA**: 奇妙・風変わり（妄想性、シゾイド、統合失調型）

**クラスターB**: 演技的・感情的（反社会性、境界性、演技性、自己愛性）

**クラスターC**: 不安・恐怖（回避性、依存性、強迫性）

**関連用語**: クラスターA, クラスターB, クラスターC, 境界性パーソナリティ障害, 自己愛性パーソナリティ障害
