---
parent_id: "13-05"
child_id: "13-05-c01"
section: "社交不安障害の認知モデル"
keywords: [社交不安障害, 認知モデル, 自己注目, 安全行動, クラーク&ウェルズ]
char_count: 171
---

# 社交不安障害の認知モデル

## クラーク＆ウェルズモデル（1995）

社交不安障害の維持メカニズムを説明する代表的モデル。

## モデルの構成要素

### 1. 社会的状況の活性化
社交場面に入ると自動的に不安システムが起動。

### 2. 否定的な自動思考
- 「変に思われている」
- 「震えているのがバレる」
- 「馬鹿に
