---
parent_id: "13-04"
child_id: "13-04-c02"
section: "**特徴**:"
keywords: [弁証法的行動療法, DBT, マーシャ・リネハン, マインドフルネス, 感情調節, 対人関係スキル, 苦悩耐性]
char_count: 335
---

**特徴**:
- 認知行動療法をベースにしている
- 禅やマインドフルネスの要素を取り入れている
- 「弁証法」という考え方を重視

### 弁証法とは

**基本的な考え方**:
- 対立する2つのものを統合する
- 「変化」と「受容」のバランス
- 「あなたは今のままでいい、でも変わる必要もある」

**例**:
- 自分を受け入れること ＋ 変わる努力をすること
- 感情を認めること ＋ 行動はコントロールすること

---

## DBTの4つのスキル

### 1. マインドフルネス（Mindfulness）

**目的**: 「今、ここ」に意識を向ける

**内容**:
- 判断せずに観察する
- 現在の瞬間に集中する
- 自分の思考や感情に気づく
