---
parent_id: "13-04"
child_id: "13-04-c04"
section: "- 望まない感情を減らす"
keywords: [弁証法的行動療法, DBT, マーシャ・リネハン, マインドフルネス, 感情調節, 対人関係スキル, 苦悩耐性]
char_count: 346
---

- 望まない感情を減らす
- ポジティブな感情を増やす

**具体的スキル**:
- 感情の観察と記述
- 反対の行動をとる
- 感情的な脆弱性を減らす

### 4. 苦悩耐性（Distress Tolerance）

**目的**: 辛い状況を乗り越える

**内容**:
- 危機的状況を悪化させない
- 現実を受け入れる
- 衝動的な行動を避ける

**具体的スキル**:
- TIPP（体温・激しい運動・呼吸・筋弛緩）
- 注意をそらす技術
- 自分を落ち着かせる方法

---

## DBTの治療構造

### 主な構成要素

**1. 個人療法**:
- 週1回の個人セッション
- スキルの適用を話し合う
- 問題行動を分析する

**2. スキルトレーニンググループ**:
