---
parent_id: "13-05"
child_id: "13-05-c02"
section: "される」"
keywords: [社交不安障害, 認知モデル, 自己注目, 安全行動, クラーク&ウェルズ]
char_count: 171
---

される」

### 3. 自己への注目
- 外部ではなく自分に注意が向く
- 自分がどう見えているかを監視
- 内的情報から自己イメージを構成

### 4. 歪んだ自己イメージ
- 「顔が真っ赤」「声が震えている」
- 実際より悪く想像
- 他者の視点から見た否定的なイメージ

### 5. 安全行動
- 視線を避ける
- 早口で話す
-
