---
parent_id: "13-04"
child_id: "13-04-c03"
section: "**なぜ重要か**:"
keywords: [弁証法的行動療法, DBT, マーシャ・リネハン, マインドフルネス, 感情調節, 対人関係スキル, 苦悩耐性]
char_count: 329
---

**なぜ重要か**:
- 衝動的な行動を防ぐ
- 感情に巻き込まれすぎない
- すべてのスキルの基盤になる

### 2. 対人関係の効果性（Interpersonal Effectiveness）

**目的**: 健全な対人関係を築く

**内容**:
- 自分の欲求を適切に伝える
- 「ノー」と言えるようになる
- 関係を維持しながら自己主張する

**具体的スキル**:
- DEAR MAN（目標を達成するスキル）
- GIVE（関係を維持するスキル）
- FAST（自尊心を保つスキル）

### 3. 感情調節（Emotion Regulation）

**目的**: 感情をコントロールする

**内容**:
- 感情を理解し、名前をつける
