---
parent_id: "13-04"
child_id: "13-04-c05"
section: "- 週1回のグループセッション"
keywords: [弁証法的行動療法, DBT, マーシャ・リネハン, マインドフルネス, 感情調節, 対人関係スキル, 苦悩耐性]
char_count: 326
---

- 週1回のグループセッション
- 4つのスキルを学ぶ
- 約6ヶ月のプログラム

**3. 電話コンサルテーション**:
- 危機時に電話で相談できる
- スキルの適用を助ける

**4. 治療者のコンサルテーションチーム**:
- 治療者同士がサポートし合う
- 燃え尽きを防ぐ

---

## その他の治療法

### メンタライゼーションに基づく治療（MBT）

**メンタライゼーション**: 自分や他者の心の状態を理解する能力

**内容**: この能力を高めることで、対人関係の改善を目指す

### スキーマ療法

**スキーマ**: 幼少期に形成された否定的な信念パターン

**内容**: 不適応的なスキーマを特定し、修正していく
