---
parent_id: "16-05"
child_id: "16-05-c05"
section: "**3ステップの手法**:"
keywords: [認知再構成法, コラム法, 3ステップ, 自動思考, ラベリング, スケーリング, 感情の数値化]
char_count: 230
---

**3ステップの手法**:

**ステップ1: 感情をラベリング**
- どんな感情だったか
- スケーリング(数値化): 90%のように表現

**ステップ2: 自動思考をキャッチ**
- この感情を生じさせた考えは何か
- どの認知の歪みか特定

**気づきの重要性**: こう考えてるってことに気づかないと修正できない

**関連用語**: 認知再構成法, コラム法, 3ステップ, 感情のラベリング, スケーリング, 自動思考, キャッチ, 結論の飛躍
