---
parent_id: "16-08"
child_id: "16-08-c05"
section: "いわゆる、この自分の自動思考がこの中でどれかっていうのは、**私はそこまで重要じゃない**。"
keywords: [合理的な思考, ポジティブ思考ではない, プラマイゼロ, 現実的な思考, 感情の変化, 認知が結果を変える]
char_count: 320
---

いわゆる、この自分の自動思考がこの中でどれかっていうのは、**私はそこまで重要じゃない**。

やっぱり、この思考がある程度苦しいんだったら、**ただ柔軟にして合理的な思考を出せば、気分的には晴れることが多い**んですね。

参考程度に:
- 「あ、いつもいつも自分のせいにしてしまう個人化だ」とか
- 「ああ、いつも全か無か思考で100点じゃなきゃ意味がない」とか
- 「この人はこうあるべきだ、旦那は私をサポートすべきだ」みたいな「すべき思考」があったなとか

**こういう風に捉えるのはいいけど、毎回毎回これは何だっていうのを捉えなくてもいいかな**って私は個人的に思っています。

---

## まとめ - 合理的な思考を見つける
