---
parent_id: "16-09"
child_id: "16-09-c05"
section: "だから、何かと責められたりして、「そう、私が悪いの、ごめんなさい」と「私のせいでした」って思えた方が"
keywords: [認知の歪みの背景, 生き延びるため, 命綱, 過去のトラウマ, 幼児虐待, 不合理的思考, 自分を労う]
char_count: 386
---

だから、何かと責められたりして、「そう、私が悪いの、ごめんなさい」と「私のせいでした」って思えた方が、すんなり行くんですね。**葛藤が少なくなる**。

**なのでそういった状況を生き延びた方は、当然ながら個人化があります**ね。

---

## 他の認知の歪みの例

### マイナス化思考の例

**「どうせ自分は助けられないんだ」「この世の中、頑張っても報われないんだ」**。

こういう世の中だと思えば、あんまり悩まなくて済むからです。**だからマイナス化思考というのを持ってしまう**んですね。

### 全か無か思考の例

あと、辛い状況の中であれこれ考えて、いろんな可能性を考えたら、頭がもうパンクしちゃうから。

もう「イエスかノーか」と「白か黒か」みたいな、すごい二分化した方が、頭がいっぱいの時に考えやすいから、**全か無か思考を身につけた**とか。
