---
parent_id: "16-02"
child_id: "16-02-c01"
section: "出来事と感情の関係 - 認知が結果を決める"
keywords: [出来事, 認知, 結果, コップ半分の水, 捉え方, 考え方の癖, 出来事は共通]
char_count: 327
---

# 出来事と感情の関係 - 認知が結果を決める

## 出来事についての誤解

### 自分だけに悪いことが起こる?

普段の身の回りに起こる出来事について、なんかもう嫌なことばっかり起こるって思ってる方いますかね。

やっぱなんか:
- なんで毎回自分だけついてないんだろう
- なんで私だけこんなに不幸なの
- 周りの人がもうどいつもこいつも全然分かってくんないし
- もうイライラすることばかりだ

### 出来事は共通

そもそもですね、そういった出来事が自分だけに起こるって思っているかもしれないけど、**それは少し間違っていて**。

出来事は、みんな共通に、この地球上住んでる中で、皆さんが**同じようなことを経験してるはず**なんですね。
