---
parent_id: "16-03"
child_id: "16-03-c01"
section: "認知の歪みを知る - 10種類の典型的パターン(前編)"
keywords: [認知の歪み, 全か無か思考, 白黒思考, 過度の一般化, 心のフィルター, マイナス化思考, 結論の飛躍]
char_count: 329
---

# 認知の歪みを知る - 10種類の典型的パターン(前編)

## 認知の歪みとは

### 真犯人は認知

この真ん中の認知がちょっと苦しい方向に歪んでいるなって感じていると、やっぱり出来事がすごい嫌なことに思えてきちゃうわけですね。それ辛いですよね。

だからね、そこまでは分かってる方多いんですよ。

例えば:
- 私、ネガティブ思考で
- 同じことが家族の中で起きても、夫はとても楽観的に捉えててなんてことないって捉えていても
- 私は、そんなこと起きたら心配でしょうがないって言って
- 結果的に別に何も起きない
- だから、ああ取り越し苦労だ

**こんなネガティブにさえ考えなければ、こんな不安は起きなかったのに**、なんて思うこともあるから。
