---
parent_id: "16-05"
child_id: "16-05-c02"
section: "3ステップの手法"
keywords: [認知再構成法, コラム法, 3ステップ, 自動思考, ラベリング, スケーリング, 感情の数値化]
char_count: 329
---

---

## 3ステップの手法

**3ステップであります**ので、皆さんも一緒に考えてみてください。

### 例: 人がこちらを見ている状況

説明するために1個例を挙げると、先ほどの例ですね。

**人がこちらを見ているっていう状況で**、「ああ、苦しいな」って思ったとします。

---

## ステップ1: 感情をラベリングする

### 感情に名前をつける

まずは、その時の**感情をラベリングして欲しい**んですね。どんな感情だったか。

例えば、悲しかった。

### スケーリング(数値化)

で、悲しみがどれぐらい強かったかっていうのも、**数値で表してください**。

これ分かりやすいんですね、スケーリングすると言いますけれども。
