---
parent_id: "16-06"
child_id: "16-06-c02"
section: "これよく私がよく言う、気分一致効果で、**悲しい時に考えても悲しい考え方しか生まれない**です。"
keywords: [気分一致効果, 気持ちを整える, 好きなものを見る, リセット, 違う考え方を生み出す]
char_count: 433
---

これよく私がよく言う、気分一致効果で、**悲しい時に考えても悲しい考え方しか生まれない**です。

### まず気持ちを整える

だから、まずこれ気をつけていただきたいのは、**違う考え方を考え出そうとする前に気持ちを整えて欲しい**んですね。

---

## 気持ちを整える方法: 好きなものを見る

### おすすめの方法

この時に、私がお勧めする方法は**好きなものを見る**です。

### 好きなものとは

何か見ただけで自分の気持ちが:
- ほんわかしたりとか
- 嬉しくなったり
- やる気が出たり

するものってないですか。

### 動物好きの例

私はね、ちょっと用意してないんですけど、私、実は動物が好きでですね。

昔、学生時代に、よく1人でカメラ持ちながら1人で動物園に行ってパシャパシャ撮ってた写真を撮ってた。でキリンさんとかの前に、2時間ぐらいぼーっとこういながらですね、この生物の生態を観察してる。そういう生物オタクなんですけど。
