---
parent_id: "16-04"
child_id: "16-04-c03"
section: "**感情的決めつけ**っていうのも、ちょっと認知の歪みとされてますね。"
keywords: [拡大解釈と過小評価, 感情的決めつけ, すべき思考, レッテル貼り, 個人化, 気分一致効果]
char_count: 348
---

**感情的決めつけ**っていうのも、ちょっと認知の歪みとされてますね。

---

### 8. すべき思考

**これは私の中では結構、全か無か思考とセットになりやすいんですけど**。

例えば:
- 「店員さんはお客さんの要望を全て聞くべきだ」
- 「お客様は神様だから」
- 「お金を払ってる人の言うことを全部聞くべきだ」

って思っていれば、店員さんがなんか気に食わない態度を取った時に、**ものすごい怒りが生じます**よね。

「こっちは客だぞ、誰だと思ってんだ」とかね。

#### すべき思考の特徴

こんな風に、「すべき」っていうのがあると、そうしてくれなかった時の怒りが爆発しますので。

**この「すべき思考」を持ってる方は、とてもイライラしやすい**ってのが特徴になります。
