---
parent_id: "16-09"
child_id: "16-09-c03"
section: "でも時にしてですね、**この10個の認知の歪みを全部網羅してる方っていうのはいて**。でしかもそれは"
keywords: [認知の歪みの背景, 生き延びるため, 命綱, 過去のトラウマ, 幼児虐待, 不合理的思考, 自分を労う]
char_count: 354
---

でも時にしてですね、**この10個の認知の歪みを全部網羅してる方っていうのはいて**。でしかもそれは全く珍しくないです。

**これ全部あるっていう方は、むしろなんか半分ぐらいいるんじゃないかな**と思うんですね。

### 絶望しないで

でそういった時に、とてもこう絶望的な気持ちになってしまう方がいるかもしれない。でも私は言いたいんですけれども。

---

## 認知の歪みは命綱だった

### なぜ歪みを持つのか

この認知の歪みってなぜあるかって言うとですね、**この認知の歪みを持っていないと、その状況を生き延びられなかった**っていう、そういった過去が実際にある場合はですね。

**その認知の歪みっていうのは、むしろ自分にとってなんていうか命綱だった**っていうことがあると思うんですね。
