---
parent_id: "16-07"
child_id: "16-07-c03"
section: "「え、そんなの気にしなくていいよ」"
keywords: [心のストレッチ, メリット・デメリット, 最悪な考え, 最高な考え, ポジティブな友達, 大切な人, フレンドクエスチョン]
char_count: 336
---

「え、そんなの気にしなくていいよ」
「たまたま見てただけじゃない?」
「あなたのこと見てたかどうかもわかんないよ」

こんな風に言ってくれるかもしれませんね。

### 大切な人だったら何て言う?

もし**大切な人が同じ状況だったら、あなたは何て言ってあげますか**?

「そんなに気にしなくていいよ」
「見てたからって悪く思ってるとは限らないよ」
「大丈夫だよ」

### 自分が言われたいこと

**自分が言われたいこと**って何でしょう:
「気にしすぎだよ、大丈夫」
「あなたは悪くないよ」
「そんなこと思う人いないよ」

---

## 街頭インタビューのように考える

### 100人100色

もう1つ、**街頭インタビューのように考えてみてください**。
