---
parent_id: "16-06"
child_id: "16-06-c04"
section: "**重要な注意点: 気分一致効果**"
keywords: [気分一致効果, 気持ちを整える, 好きなものを見る, リセット, 違う考え方を生み出す]
char_count: 345
---

**重要な注意点: 気分一致効果**
- 悲しみが90%の状態で考えても、悲しいことしか出ない
- 悲しい時に考えても悲しい考え方しか生まれない

**必須の準備**: 違う考え方を考え出そうとする前に、気持ちを整えて欲しい

**おすすめの方法: 好きなものを見る**
- 見ただけで気持ちがほんわかする
- 嬉しくなる、やる気が出る
- そういうものを見る

**気持ちのリセット**
- 落ち込んでいても1回気持ちをリセット
- 自分の気持ちが上がるようなものを見る
- その状態に浸る

**良い気分で考え始める**: いい気分になったところで、いろんな考え方を生み出していく

**関連用語**: 気分一致効果, 気持ちを整える, 好きなものを見る, リセット, 浸る, いい気分
