---
parent_id: "16-07"
child_id: "16-07-c04"
section: "もし100人に「人がこっちを見てたらどう思いますか?」って聞いたら、どんな答えが返ってくるでしょう:"
keywords: [心のストレッチ, メリット・デメリット, 最悪な考え, 最高な考え, ポジティブな友達, 大切な人, フレンドクエスチョン]
char_count: 320
---

もし100人に「人がこっちを見てたらどう思いますか?」って聞いたら、どんな答えが返ってくるでしょう:
- 「別に何とも思わない」
- 「知り合いかと思ったんじゃない?」
- 「ぼーっとしてたんじゃない?」
- 「後ろのもの見てたんじゃない?」

**100人いたら100通りの考え方がある**んですね。

---

## まとめ - 心のストレッチ

**メリット・デメリット**: 自分の考えを持つことのメリットとデメリットを考える

**最悪・最高の考え**: 両極端を考えることで、真ん中が見えてくる

**様々な視点**:
- ポジティブな友達だったら何て言う?
- 大切な人だったら何て言ってあげる?
- 自分が言われたいことは?
