---
parent_id: "16-03"
child_id: "16-03-c05"
section: "だから例えば、男女、男の人は男らしく、女の人は女らしくね。でもこれってもう最近良くないって言われてま"
keywords: [認知の歪み, 全か無か思考, 白黒思考, 過度の一般化, 心のフィルター, マイナス化思考, 結論の飛躍]
char_count: 317
---

だから例えば、男女、男の人は男らしく、女の人は女らしくね。でもこれってもう最近良くないって言われてますよね。ジェンダーの問題とかもあるし、LGBTとかの問題もありますけれども。

#### トイザラスの例

今、トイザラスとかね、おもちゃ屋さんに行くと、昔は「男の子のおもちゃ」「女の子のおもちゃ」っていう風にコーナーが分けられてたりしましたけど、**今はそういうことないんですよね**。

男の子だってリカちゃん人形で遊びたい人もいれば、女の子だけどガンダムとか車で遊びたい人もいる。でそれは自由だっていう流れなので。

心のフィルターがあるとですね、やっぱり辛くなりますよね。

---

### 4. マイナス化思考

これは:
