---
parent_id: "16-02"
child_id: "16-02-c02"
section: "**だから、どこに行っても、自分にとって悪いことが起きるっていうのは、なんかおかしいんですよ**。"
keywords: [出来事, 認知, 結果, コップ半分の水, 捉え方, 考え方の癖, 出来事は共通]
char_count: 340
---

**だから、どこに行っても、自分にとって悪いことが起きるっていうのは、なんかおかしいんですよ**。

---

## 一般的な誤解: 出来事 = 結果

### 間違った認識

基本的に一般的な方は、その起こる出来事が最悪だとか、起こる出来事が自分にとって嫌な出来事だ、こんな風に認識するんですね。

だから、**出来事イコールその結果だ**と思うんです。

- イライラしたら、出来事がイライラさせた
- 悲しんだりしたら、出来事が悲しかった

---

## 正確なメカニズム: 出来事 → 認知 → 結果

### 認知の役割

これ正確には、その出来事、何らかの出来事が起きた時に、**それを自分がどう認知したか**なんですね。

**認知っていうのは、どう捉えたか**。
