---
parent_id: "16-04"
child_id: "16-04-c01"
section: "認知の歪みを知る - 10種類の典型的パターン(後編)"
keywords: [拡大解釈と過小評価, 感情的決めつけ, すべき思考, レッテル貼り, 個人化, 気分一致効果]
char_count: 327
---

# 認知の歪みを知る - 10種類の典型的パターン(後編)

## 認知の歪み(続き)

### 6. 拡大解釈と過小評価

**これ本当に自信のない方に多いですね**。

相手のことは過大評価するんですよ:
- 「あの人すごいな」
- 「それに対して私はダメだ」とか

全部自分の不利な状況に当てはめて:
- ものすごく背の高い子を見たら「ああ、あの子が高くて綺麗だな、私は背がちっちゃいから」
- コミュニケーションで言ったら「コミュニケーションがすごい人を見て、あの人コミュニケーションすごいな、私はダメだな」とか

**すっごいアンバランスな比較をして落ち込んでいる**。**いつも自分が劣等性になるように考えている**、こんな認知の歪みですね。
