---
parent_id: "16-07"
child_id: "16-07-c01"
section: "認知再構成法の実践(3) - 心のストレッチで柔軟に考える"
keywords: [心のストレッチ, メリット・デメリット, 最悪な考え, 最高な考え, ポジティブな友達, 大切な人, フレンドクエスチョン]
char_count: 325
---

# 認知再構成法の実践(3) - 心のストレッチで柔軟に考える

## ステップ3: いろんな考え方を生み出す

### メリットとデメリット

例えば、まずですね、きっと「悪く思われている」っていう考えを保持した時の**メリットは何でしょうか**。

#### 自分の考えを保持するメリット

悪く思われているっていう思考を持ったら、どうなるでしょうか。

- 次からの行動に気をつけるようになる
- 周りをよく見るようになって危機回避に繋がる
- 変なものに巻き込まれずに済む

このへんがメリットかもしれませんね。

#### デメリット

デメリットは何でしょう:
- 自分の気持ちが落ち込む
- 人が信用できなくなる
- 外に出たくなくなる
