---
parent_id: "16-04"
child_id: "16-04-c05"
section: "**極度に偏った思考に陥った人のこと**を、レッテル貼りしてるっていう風に言ったりします。"
keywords: [拡大解釈と過小評価, 感情的決めつけ, すべき思考, レッテル貼り, 個人化, 気分一致効果]
char_count: 369
---

**極度に偏った思考に陥った人のこと**を、レッテル貼りしてるっていう風に言ったりします。

---

### 10. 個人化

**個人化もとても有名で人を苦しめる思考なんですけど**。

**どんな悪い出来事が起きたとしても、自分のせいにしてしまう**っていう認知の歪みですね。

#### 雨女・雨男の例

例えば、雨が降った時に「ごめんね、私、雨女だからさ」って言う人いますよね。

**雨女とか雨男とか思ってる人って個人化のいい例ですよね**。だって、雨が降るのとあなたに何の関連があるのかと。

#### 個人化の苦しさ

でもやっぱり本当にネガティブで、「あ、私がいるから雨降っちゃってごめんね」。

雨が降ったという悪い出来事と自分を重ねてしまって、自分のせいだとしてしまうんです。**こんなにこう苦しい人生ないです**。
