---
parent_id: "16-08"
child_id: "16-08-c01"
section: "認知再構成法の実践(4) - 合理的な思考を見つける"
keywords: [合理的な思考, ポジティブ思考ではない, プラマイゼロ, 現実的な思考, 感情の変化, 認知が結果を変える]
char_count: 321
---

# 認知再構成法の実践(4) - 合理的な思考を見つける

## ステップ3の本質: 合理的な考えは何か

さらに柔軟に、心をビヨンビヨンビヨンと柔軟に、いろんな人の考え方を考える。街頭インタビューのように100人100色。

**ステップ3の本質は、合理的な考えは何かを考える**。これが1番の味噌であり1番の重要ポイント。

---

## 重要な誤解: ポジティブ思考ではない

### よくある誤解

よくある誤解として、認知再構成法 = ポジティブ思考のトレーニング、と思っている方がいます。

**しかし、合理的な考え ≠ ポジティブ思考**です。

### なぜポジティブ思考ではダメか

- デメリットや最悪なことも考えている
