---
parent_id: "16-10"
child_id: "16-10-c05"
section: "- ポジティブ思考ではなく合理的思考を目指す"
keywords: [認知再構成法まとめ, 専門家の支援, 心理のプロ, カウンセリング, 1人で難しい場合]
char_count: 185
---

- ポジティブ思考ではなく合理的思考を目指す
- 自分を労いながら行う

**限界**: 
- すぐには変わらない
- トラウマがある場合は専門家の支援を

**大切なこと**: 認知の歪みが多いことは、苦労してきた証。自分を責めず、労いながら取り組んでいく。

**関連用語**: 認知再構成法, 3ステップ, 専門家の支援, カウンセリング, 自分を責めない, 労う
