---
parent_id: "16-10"
child_id: "16-10-c04"
section: "2. **認知の歪み10種類**: 自己理解のために知っておく"
keywords: [認知再構成法まとめ, 専門家の支援, 心理のプロ, カウンセリング, 1人で難しい場合]
char_count: 319
---

2. **認知の歪み10種類**: 自己理解のために知っておく
3. **認知再構成法3ステップ**: 感情ラベリング、自動思考キャッチ、合理的思考
4. **気分一致効果に注意**: 悲しい時に考えても悲しい考えしか出ない
5. **ポジティブ思考ではなく合理的思考**: プラマイゼロの現実的な考え
6. **認知の歪みは命綱だった**: 自分を労う
7. **1人で難しければ専門家へ**: 心理のプロと一緒に取り組む

---

## まとめ

**認知行動療法の本質**: 考え方の癖を修正することで、感情や行動が変わる

**認知再構成法**: 自分でできる最も有名な手法

**注意点**: 
- 気持ちを整えてから取り組む
