---
parent_id: "15-01"
child_id: "15-01-c02"
section: "- 治療の進捗を確認"
keywords: [心理アセスメント, 臨床心理査定, 心理検査, 面接法, 観察法, 情報収集, 見立て]
char_count: 343
---

- 治療の進捗を確認
- 変化を客観的に把握
- 方針の修正に活用

---

## アセスメントの3つの方法

### 1. 面接法

**特徴**:
- 直接話を聴く
- 最も基本的な方法
- 柔軟に情報を得られる

**種類**:
- **構造化面接**: 質問が決まっている
- **半構造化面接**: ある程度質問が決まっている
- **非構造化面接**: 自由に話を聴く

**得られる情報**:
- 主訴（何に困っているか）
- 生育歴
- 現在の状況
- 非言語的な情報（表情、態度など）

### 2. 観察法

**特徴**:
- 行動を観察する
- 言語化されない情報を得る
- 自然な状況での行動を見る

**種類**:
- **自然観察**: 日常場面での観察
