---
parent_id: "15-03"
child_id: "15-03-c02"
section: "- 虚偽や防衛を検出できる"
keywords: [性格検査, 質問紙法, 投影法, MMPI, YG性格検査, ロールシャッハ, TAT, バウムテスト]
char_count: 337
---

- 虚偽や防衛を検出できる

**臨床尺度の例**:
- 心気症、抑うつ、ヒステリー
- 精神病質的偏倚、男性性・女性性
- 妄想、精神衰弱、統合失調症など

### YG性格検査（矢田部ギルフォード性格検査）

**概要**:
- 120問の質問
- 12の性格特性を測定
- 日本で開発

**測定する特性**:
- 抑うつ性、回帰性傾向
- 劣等感、神経質
- 客観性の欠如、協調性の欠如
- 攻撃性、一般的活動性
- のんきさ、思考的外向・内向
- 支配性、社会的外向・内向

**性格類型**:
- A型（平均型）
- B型（不安定積極型）
- C型（安定消極型）
- D型（安定積極型）
- E型（不安定消極型）

### NEO-PI-R / Big Five
