---
parent_id: "15-04"
child_id: "15-04-c02"
section: "**SDS（自己評価式抑うつ尺度）**:"
keywords: [発達検査, 症状評価尺度, 神経心理学的検査, BDI, STAI, 新版K式, 検査の限界, 信頼性, 妥当性]
char_count: 326
---

**SDS（自己評価式抑うつ尺度）**:
- Zung Self-Rating Depression Scale
- 20項目
- スクリーニングに使用

### 不安症状の評価

**STAI（状態-特性不安検査）**:
- State-Trait Anxiety Inventory
- 状態不安と特性不安を測定
- 状態不安: その時の不安
- 特性不安: 普段からの不安傾向

**MAS（顕在性不安尺度）**:
- Manifest Anxiety Scale
- 全般的な不安傾向を測定

### 発達障害関連

**AQ（自閉症スペクトラム指数）**:
- Autism-Spectrum Quotient
- 自閉症傾向のスクリーニング
