---
parent_id: "15-01"
child_id: "15-01-c01"
section: "心理アセスメントとは - 目的と方法"
keywords: [心理アセスメント, 臨床心理査定, 心理検査, 面接法, 観察法, 情報収集, 見立て]
char_count: 325
---

# 心理アセスメントとは - 目的と方法

## 心理アセスメントの定義

### 基本的な説明

**心理アセスメント（臨床心理査定）とは**: クライエントを多面的に理解し、援助に役立てるための情報収集と分析。

**「査定」と「診断」の違い**:
- **診断**: 医師が行う、病名をつける行為
- **査定**: 心理士が行う、その人を総合的に理解すること

### 目的

**1. クライエントの理解**:
- 何に困っているか
- どんな特性を持っているか
- 何が問題を維持しているか

**2. 援助方針の決定**:
- どのような支援が適切か
- どの治療法が合っているか
- 目標をどう設定するか

**3. 効果の測定**:
