---
parent_id: "15-03"
child_id: "15-03-c04"
section: "- 何に見えたか（内容）"
keywords: [性格検査, 質問紙法, 投影法, MMPI, YG性格検査, ロールシャッハ, TAT, バウムテスト]
char_count: 337
---

- 何に見えたか（内容）
- どこを見たか（領域）
- 何がきっかけで見えたか（決定因）

### TAT（主題統覚検査）

**概要**:
- Thematic Apperception Test
- 絵を見て物語を作る
- 30枚の絵（通常は約10枚使用）

**特徴**:
- 対人関係の欲求やパターンを探る
- 無意識的なテーマを捉える
- 物語の内容から分析

### バウムテスト（樹木画テスト）

**概要**:
- 「木」を描いてもらう
- 描画から心理状態を読み取る
- 実施が容易

**見るポイント**:
- 木の大きさ、位置
- 根、幹、枝、葉の描き方
- 全体のバランス

**注意点**:
- 解釈が主観的になりやすい
- 他の情報と合わせて判断
