---
parent_id: "15-04"
child_id: "15-04-c03"
section: "- 50項目の自己記入式"
keywords: [発達検査, 症状評価尺度, 神経心理学的検査, BDI, STAI, 新版K式, 検査の限界, 信頼性, 妥当性]
char_count: 356
---

- 50項目の自己記入式

**ADHD-RS**:
- ADHD Rating Scale
- ADHD症状の評価
- 親や教師が記入

---

## 神経心理学的検査

### 概要

**目的**: 脳機能と認知機能の関連を評価

**対象**:
- 認知症
- 高次脳機能障害
- 発達障害

### 代表的な検査

**MMSE（ミニメンタルステート検査）**:
- Mini-Mental State Examination
- 認知機能のスクリーニング
- 30点満点、簡便に実施可能

**長谷川式簡易知能評価スケール（HDS-R）**:
- 日本で開発
- 認知症のスクリーニング
- 30点満点

**前頭葉機能検査（FAB）**:
- Frontal Assessment Battery
