---
parent_id: "15-03"
child_id: "15-03-c05"
section: "- 過度な解釈を避ける"
keywords: [性格検査, 質問紙法, 投影法, MMPI, YG性格検査, ロールシャッハ, TAT, バウムテスト]
char_count: 450
---

- 過度な解釈を避ける

### 文章完成法（SCT）

**概要**:
- Sentence Completion Test
- 未完成の文を完成させる
- 「私は___」「母は___」など

**特徴**:
- 自己概念、対人関係の特徴を探る
- 比較的実施しやすい
- 言語能力が必要

---

## 検査の選択と組み合わせ

### テストバッテリー

**複数の検査を組み合わせる**:
- 一つの検査だけでは不十分
- 多角的な理解のために
- 検査同士を補い合う

**例**:
- 知能検査 + 性格検査
- 質問紙法 + 投影法
- 複数の投影法

---

## まとめ

**質問紙法**: MMPI、YG性格検査、NEO-PI-R

**投影法**: ロールシャッハ、TAT、バウムテスト、SCT

**テストバッテリー**: 複数の検査を組み合わせて多角的に理解

**関連用語**: 性格検査, 質問紙法, 投影法, MMPI, ロールシャッハ, TAT, バウムテスト
