---
parent_id: "15-02"
child_id: "15-02-c01"
section: "知能検査 - WAIS・WISCを中心に"
keywords: [知能検査, WAIS, WISC, IQ, 知能指数, 言語理解, 知覚推理, ワーキングメモリ, 処理速度]
char_count: 337
---

# 知能検査 - WAIS・WISCを中心に

## 知能検査とは

### 基本的な説明

**知能検査**: 認知能力を測定するための標準化された検査。

**目的**:
- 知的能力の水準を把握
- 認知能力の特徴（得意・苦手）を把握
- 支援方針の参考にする

### IQ（知能指数）とは

**定義**: 同年齢集団の中での相対的な位置を示す指標。

**平均**: IQ100が平均

**分布**:
- IQ85〜115に約68%の人が入る
- IQ70〜130に約95%の人が入る

---

## ウェクスラー式知能検査

### 代表的な知能検査

**WAIS（ウェイス）**:
- Wechsler Adult Intelligence Scale
