---
parent_id: "15-05"
child_id: "15-05-c03"
section: "と励まし"
keywords: [セルフコンパッション, 自己思いやり, クリスティン・ネフ, 瞑想, マインドフルネス]
char_count: 184
---

と励まし
- 苦しみを認め、慰める

### 4. スージング・タッチ
- 苦しい時に自分の体に触れる
- 手を胸に当てる
- オキシトシンの分泌促進

## 日常での活用

### 失敗した時
「誰でも失敗する。大丈夫、次がある」

### 自己批判が始まったら
「この声は本当に自分を助けているか？」

### 困難に直面した時
「今の私に必要なものは何だろう？」
