---
parent_id: "15-01"
child_id: "15-01-c04"
section: "- 援助の方向性を考える"
keywords: [心理アセスメント, 臨床心理査定, 心理検査, 面接法, 観察法, 情報収集, 見立て]
char_count: 477
---

- 援助の方向性を考える

### フィードバック

**結果を伝える**:
- 本人に分かりやすく説明
- 強みも伝える
- 今後の方針を共有

---

## アセスメントの注意点

### 倫理的配慮

**インフォームドコンセント**:
- 目的を説明する
- 同意を得る
- 結果の取り扱いを説明

**プライバシーの保護**:
- 情報の管理
- 必要な人にのみ共有

### ラベリングへの注意

**避けるべきこと**:
- 検査結果だけで人を判断する
- 数値に過度にとらわれる
- 診断名で人を決めつける

**心がけること**:
- 検査はあくまで参考情報
- その人全体を見る
- 変化の可能性を忘れない

---

## まとめ

**心理アセスメント**: クライエントを多面的に理解するための情報収集と分析

**3つの方法**: 面接法、観察法、検査法

**目的**: 理解、援助方針の決定、効果測定

**関連用語**: 心理アセスメント, 臨床心理査定, 面接法, 観察法, 検査法, 見立て, フォーミュレーション
