---
parent_id: "15-05"
child_id: "15-05-c02"
section: "」（マインドフルネス）"
keywords: [セルフコンパッション, 自己思いやり, クリスティン・ネフ, 瞑想, マインドフルネス]
char_count: 182
---

」（マインドフルネス）
2. 「苦しみは人生の一部だ」（共通の人間性）
3. 「自分に優しくしよう」（自己への優しさ）

### 2. 慈悲の瞑想（Loving-kindness）
- 自分に向けて：「私が幸せでありますように」
- 大切な人に向けて
- すべての存在に向けて

### 3. 手紙を書く
- 親友に書くように自分に手紙を書く
- 批判ではなく理解
