---
parent_id: "15-05"
child_id: "15-05-c01"
section: "セルフコンパッションの実践"
keywords: [セルフコンパッション, 自己思いやり, クリスティン・ネフ, 瞑想, マインドフルネス]
char_count: 182
---

# セルフコンパッションの実践

## セルフコンパッションの3要素（復習）

1. **自分への優しさ**：自己批判ではなく自己理解
2. **共通の人間性**：苦しみは人間共通の体験
3. **マインドフルネス**：感情に巻き込まれず気づく

## 実践エクササイズ

### 1. セルフコンパッション・ブレイク
困難な状況で：
1. 「これは苦しみの瞬間だ
