---
parent_id: "15-04"
child_id: "15-04-c04"
section: "- 前頭葉機能を評価"
keywords: [発達検査, 症状評価尺度, 神経心理学的検査, BDI, STAI, 新版K式, 検査の限界, 信頼性, 妥当性]
char_count: 344
---

- 前頭葉機能を評価
- 6つの下位検査

---

## 心理検査の限界

### 信頼性と妥当性

**信頼性**: 検査結果の安定性・一貫性
- 同じ人が受けたら同じ結果が出るか
- 誰が実施しても同じ結果になるか

**妥当性**: 測りたいものを測れているか
- その検査が意図した内容を測定しているか
- 結果が実際の行動と一致するか

### 検査の限界

**1. 検査場面特有の問題**:
- 緊張して本来の力が出ない
- その日の体調に左右される
- 検査場面と日常が違う

**2. 文化的バイアス**:
- 文化によって有利・不利がある
- 言語の問題
- 経験の差

**3. 解釈の主観性**:
- 特に投影法で問題になる
- 検査者によって解釈が異なることも
