---
parent_id: "15-03"
child_id: "15-03-c01"
section: "性格検査 - 質問紙法と投影法"
keywords: [性格検査, 質問紙法, 投影法, MMPI, YG性格検査, ロールシャッハ, TAT, バウムテスト]
char_count: 330
---

# 性格検査 - 質問紙法と投影法

## 性格検査の種類

### 大きく2つに分類

**1. 質問紙法（自己記入式）**:
- 質問に対して回答する
- 客観的なデータが得られやすい
- 実施が比較的容易

**2. 投影法**:
- 曖昧な刺激に対する反応を見る
- 無意識的な側面を捉える
- 解釈に専門性が必要

---

## 質問紙法

### MMPI（ミネソタ多面人格目録）

**概要**:
- Minnesota Multiphasic Personality Inventory
- 550問以上の質問（原版）
- 「はい」「いいえ」「どちらでもない」で回答

**特徴**:
- 臨床尺度と妥当性尺度がある
- 精神疾患の傾向を測定
