---
parent_id: "15-02"
child_id: "15-02-c05"
section: "知能検査の活用"
keywords: [知能検査, WAIS, WISC, IQ, 知能指数, 言語理解, 知覚推理, ワーキングメモリ, 処理速度]
char_count: 349
---

---

## 知能検査の活用

### 支援に活かす

**得意を活かす**:
- 高い指標がある領域で学習を進める
- 強みを活用した支援

**苦手を補う**:
- 低い指標がある領域への配慮
- 環境調整や支援ツールの導入

### フィードバック

**分かりやすく伝える**:
- 専門用語を避ける
- 具体例を交えて説明
- 強みも必ず伝える

---

## まとめ

**知能検査**: 認知能力を測定する標準化された検査

**代表的な検査**: WAIS（成人用）、WISC（児童用）

**4つの指標**: 言語理解、知覚推理、ワーキングメモリ、処理速度

**関連用語**: 知能検査, WAIS, WISC, IQ, 言語理解, 知覚推理, ワーキングメモリ, 処理速度
