---
parent_id: "09-03"
child_id: "09-03-c05"
section: "セクション5"
keywords: [ウィトマー, フロイト, 無意識, 夢判断, パブロフ, 古典的条件づけ, スキナー, オペラント条件づけ, 逆制止法, カール・ロジャース, 来談者中心療法, 傾聴, 主体性, 体験的理解]
char_count: 181
---

---

## まとめ

**フロイト**: 無意識の発見、夢判断

**行動療法**: 学習理論、逆制止法

**ロジャース**: 来談者中心療法、傾聴

**共通点**: アドバイスしない、主体性の尊重、体験的理解

**関連用語**: ウィトマー, フロイト, 無意識, パブロフ, スキナー, ロジャース, 来談者中心療法, 傾聴, 主体性, 体験的理解
