---
parent_id: "09-03"
child_id: "09-03-c04"
section: "**3つの条件**:"
keywords: [ウィトマー, フロイト, 無意識, 夢判断, パブロフ, 古典的条件づけ, スキナー, オペラント条件づけ, 逆制止法, カール・ロジャース, 来談者中心療法, 傾聴, 主体性, 体験的理解]
char_count: 373
---

**3つの条件**:
1. **無条件の肯定的関心**: 無条件に肯定していく、否定しない
2. **共感的理解**: 共感的に相手を理解する
3. **カウンセラーの自己一致**: カウンセラー自身がきちんと自分の問題解決をしている

---

## 3つの理論の共通点 - アドバイスをしない

- フロイト: 無意識によって動かされている
- 行動療法: 学習理論によって動かされている
- カール・ロジャース: 何かに支配されているわけじゃなくて、人は自分で自分をコントロールしている

立場は違うが、共通していることは**アドバイスは基本しない**。

**主体性の尊重**: 最終的に理解するのは自分、やるのは自分。相手から何か与えられるもんじゃない。知的な理解やアドバイスだけでは人は変わらなくて、基本はやっぱり**体験的理解**。
