---
parent_id: "09-05"
child_id: "09-05-c02"
section: "査定（Assessment）"
keywords: [査定, 診断, アセスメント, 個別性, 類型論]
char_count: 158
---

## 査定（Assessment）

### 特徴
- 査定される人の立場から評価
- その人の個別性・固有性を重視
- 枠に入れるのではなく、その人を理解する

### 臨床心理査定の定義
「種々の心理テストや観察、面接を通じて、個々人の独自性、個別性、固有な特徴や問題点の所在を明らかにすること」

### 重要
