---
parent_id: "09-05"
child_id: "09-05-c03"
section: "- その人がどう自分を理解したらより良く生きられるか"
keywords: [査定, 診断, アセスメント, 個別性, 類型論]
char_count: 160
---

な視点
- その人がどう自分を理解したらより良く生きられるか
- どう伝えたらいいかも含めて考える
- その人の向こう側にある

## 査定と面接の関係

### 一見別物に見えるが…
- 査定＝心理検査
- 面接＝治療

### 実は一体
やればやるほどその差がないことが分かる。アセスメントがあって、理解の上の治療。
