---
parent_id: "09-03"
child_id: "09-03-c03"
section: "1. まず人がいないところで、パニックや不安症状が起こらないということを味わう"
keywords: [ウィトマー, フロイト, 無意識, 夢判断, パブロフ, 古典的条件づけ, スキナー, オペラント条件づけ, 逆制止法, カール・ロジャース, 来談者中心療法, 傾聴, 主体性, 体験的理解]
char_count: 334
---

1. まず人がいないところで、パニックや不安症状が起こらないということを味わう
2. 少しずつ不安の場面を近づけていく
3. 安心できる状態をすぐに取り戻せるようにする
4. 最終的にはリラックスできる場所をイメージして、症状が起きづらくなる

---

## カール・ロジャース - 来談者中心療法

フロイトと行動療法、この2つにはある程度治療効果はあったが、決定打ではなかった。何かが欠けていた。

**欠けていたもの - 主体性**: 人の心は何かに支配されているんじゃなくて、実現傾向が、自立性が、主体性が人を動かしているんだろうと。

**来談者中心療法の核心**: こっちが操作するんじゃなくて、その人がきちんと育っていく環境を作ればいいんだということ。
