---
parent_id: "09-04"
child_id: "09-04-c01"
section: "ボストン会議とシステムズアプローチ、臨床心理士の4つの専門業務"
keywords: [ボストン会議, コミュニティ心理学, システムズアプローチ, 関係性, 臨床心理査定, 診断と査定の違い, 臨床心理面接, 地域援助, 調査研究, 自己研鑽, 公認心理師, 臨床心理士]
char_count: 354
---

# ボストン会議とシステムズアプローチ、臨床心理士の4つの専門業務

## 1955年 ボストン会議 - 社会的文脈での援助

ボストン会議は1955年から行われた心理学者が集まった会議。従来の1対1の臨床心理学だけでなく、社会的な文脈での援助の重要性も議論された。

---

## コミュニティ心理学の誕生

- 被災地
- スクールカウンセリング
- コンサルテーション
- 面接の外で支援すること
- コミュニティ支援
- 地域カウンセリング

学生相談、企業でのカウンセリングなど、地域的なカウンセリング。

---

## システムズアプローチ

問題を部分だけで捉えるんじゃなくて、**全体として理解する**。

**学校での例**: A君、B君、C君、D君の問題を個々に解決するんじゃなくて：
