---
parent_id: "09-02"
child_id: "09-02-c04"
section: "政府が管理するのを今は嫌がるので、どんどん個人化している。一方でカウンターとして集団主義的なところも"
keywords: [フランス革命, 中世の人間観, 近代の人間観, 主体性, 理性, ピネル, 精神病者の解放, 民主主義, 個人化]
char_count: 392
---

政府が管理するのを今は嫌がるので、どんどん個人化している。一方でカウンターとして集団主義的なところもあって、それが交互にやっている。

---

## 臨床心理学の役割

その中で臨床心理学は：
- どう判断するか
- この複雑な世の中でどう生きていくか
- 一人の人らしくどう生きていくか
- 定義しづらい「心」が成長していくか
- 楽しく生きていけるか

こうしたことのヒントを与えてくれるすごく大事な学問になっている。

---

## まとめ

**中世**: 人間は無知で罪深い、絶対君主制

**近代**: 人間は合理的、民主主義、主体性

**ピネル**: 精神病者を鎖から解放

**臨床心理学の必要性**: 自由に伴う悩みへの対処

**関連用語**: フランス革命, 中世の人間観, 近代の人間観, 主体性, 理性, ピネル, 精神病者の解放, 民主主義, 個人化
