---
parent_id: "09-01"
child_id: "09-01-c03"
section: "辞書からの定義"
keywords: [臨床心理学の定義, 心理の曖昧性, 精神医学との対比, 形而上学, 実証科学, 発達臨床心理学]
char_count: 369
---

---

## 辞書からの定義

**心**: 「人間の理性、知識、感情、意志などの働きの元になるもの。また働きそのものをひっくるめて言う。精神。心情」

理性とは何か、感情とは何か、意志とは何か。哲学的な話になる。

**心理学**: 「生物体の意識や行動を研究する学問。古くは形而上学の中に含まれ、精神や精神現象を扱う学問であったが、19世紀以降実験的方法を取り入れて実証科学として確立」

形而上学（メタフィジックス）= 物理を超えている。精神現象を扱う学問だったが、19世紀以降行動も見るようになった。行動が見えるから実証科学として確立した。

---

## 心理学の範囲の広さ

「意識や行動を研究する学問」というが、経済だって意識や行動を研究している。ほぼすべての学問が人間の意識と行動に関係する。心理学はめちゃくちゃ広い。
