---
parent_id: "09-01"
child_id: "09-01-c01"
section: "臨床心理学の定義の難しさ - 曖昧さと本質"
keywords: [臨床心理学の定義, 心理の曖昧性, 精神医学との対比, 形而上学, 実証科学, 発達臨床心理学]
char_count: 319
---

# 臨床心理学の定義の難しさ - 曖昧さと本質

## 臨床心理学を学ぶほど分からなくなる矛盾

臨床心理学を専門にしているにも関わらず、知れば知るほど分からなくなる。学部4年生の時は何か分かった感じになっていたが、実際には流していただけ。今は定義を読んでも止まってしまう。

---

## 公式的な定義の例

「人間の心理的適応、健康や発達、自己実現を援助するための心理学的人間理解と心理学的方法を実践的かつ理論的に探究する心理学の1領域である」

「心の問題で現実に悩み苦しんでいる人々へ、また自己啓発的な事柄について心理学的な知見をもとにして援助しようとする技法であり、その体系であり、それに関する研究と理論を統合した学問の体系」
