---
parent_id: "09-04"
child_id: "09-04-c05"
section: "まとめ - 臨床心理学の本質"
keywords: [ボストン会議, コミュニティ心理学, システムズアプローチ, 関係性, 臨床心理査定, 診断と査定の違い, 臨床心理面接, 地域援助, 調査研究, 自己研鑽, 公認心理師, 臨床心理士]
char_count: 230
---

---

## まとめ - 臨床心理学の本質

**ぼやっとした学問**: 定義しづらい、わかりづらい学問。でもそのセラピスト自身の人生観がすごく反映されている。

**基礎をしっかり学ぶ**: 基礎心理学をしっかり学んだ上で、自分なりに学問していくこと、調査研究していくことが大事。

**関連用語**: ボストン会議, コミュニティ心理学, システムズアプローチ, 関係性, 臨床心理査定, 臨床心理面接, 地域援助, 調査研究, 公認心理師, 臨床心理士
