---
parent_id: "09-04"
child_id: "09-04-c03"
section: "2. 臨床心理面接"
keywords: [ボストン会議, コミュニティ心理学, システムズアプローチ, 関係性, 臨床心理査定, 診断と査定の違い, 臨床心理面接, 地域援助, 調査研究, 自己研鑽, 公認心理師, 臨床心理士]
char_count: 332
---

---

### 2. 臨床心理面接

臨床心理士とクライエント（相談依頼者）との人間関係が構築される過程で、共感、納得、理解、**再生**といった心情が生まれる貴重な心的空間。

**再生について**: 外で起きているテーマ、その人が持っているテーマは、面接室の中で再現される。

**さまざまな技法**: 精神分析、夢分析、遊戯療法、クライエント中心療法、集団心理療法、行動療法、箱庭療法、臨床動作法、家族療法、芸術療法、認知療法、ゲシュタルト療法、イメージ療法など

---

### 3. 地域援助（コミュニティ支援）

専門的に特定の個人を対象とするだけでなく、地域住民や学校、職場に所属する人々、コミュニティの心の健康や地域住民の被害の支援活動を行う。
