---
parent_id: "09-02"
child_id: "09-02-c01"
section: "中世から近代への転換 - 臨床心理学誕生の歴史的背景"
keywords: [フランス革命, 中世の人間観, 近代の人間観, 主体性, 理性, ピネル, 精神病者の解放, 民主主義, 個人化]
char_count: 337
---

# 中世から近代への転換 - 臨床心理学誕生の歴史的背景

## 中世から近代への変化が臨床心理学を生んだ

臨床心理学の誕生には、中世と近代の人間観の変化が深く関わっている。

---

## 中世の人間観

- 人間は無知で罪深く、非合理的な存在
- あまり人間扱いされていなかった
- 奴隷制度があった
- 王様に逆らうことはできない
- 神様という絶対的な存在への従属が人間の生きる道
- 絶対君主制

---

## フランス革命による転換

フランス革命により近代が訪れた。今まで王様の言うことを聞いていたが、「いやいや、もう王様の言うことを聞くんじゃなくて自分たちでやっていこうぜ」という事態になった。

---

## 近代の人間観

- 人間は合理的な存在
