---
parent_id: "09-02"
child_id: "09-02-c03"
section: "精神病者の解放 - ピネル"
keywords: [フランス革命, 中世の人間観, 近代の人間観, 主体性, 理性, ピネル, 精神病者の解放, 民主主義, 個人化]
char_count: 351
---

---

## 精神病者の解放 - ピネル

今まで鎖につながれていた病気の人たち、精神病の人たちは最も身分が低かったり、鎖につながれていた。

フランス革命によって：
- 人間は基本的に合理的
- しかし合理的じゃない人がいる
  - 犯罪者：分かっていてやっているから同情の余地なし
  - 子供：まだ未熟だから教育が必要（教育が近代になって生まれた）
  - 病気の人：病気なんだからちゃんと治療の対象にしよう

**ピネルの功績（1793年頃）**: ピネルという人は、精神病院にいる人たちを人として扱いましょうということで、鎖から精神障害者の人たちを解き放った。

---

## 個人化の加速

フランス革命から、どんどん「自分たちで決めなければいけない」ということが始まって加速している。
