---
parent_id: "09-03"
child_id: "09-03-c01"
section: "臨床心理学の主要理論 - フロイト、行動療法、ロジャース"
keywords: [ウィトマー, フロイト, 無意識, 夢判断, パブロフ, 古典的条件づけ, スキナー, オペラント条件づけ, 逆制止法, カール・ロジャース, 来談者中心療法, 傾聴, 主体性, 体験的理解]
char_count: 427
---

# 臨床心理学の主要理論 - フロイト、行動療法、ロジャース

## 1896年 ウィトマー - 臨床心理学の始まり

ウィトマーという人が、ヴントの下で1892年に学位を取得し、4年後に臨床心理学を始めた。まだ臨床心理学や心理クリニックというものがない時代に、基礎学問を学んだ上で、誰もやっていない中で臨床的なことを始めた。

学会の中で初めて「臨床心理学」という言葉を使った。

---

## フロイト - 精神分析の創始者

**無意識の発見**: フロイトは人の心を理解するにあたって、意識の背景に無意識があることを理論化した。人は無意識によって動かされているというもの。

**夢判断**: 夢について、フロイト以前は生理現象（食べ過ぎると変な夢を見る）程度の理解だった。フロイトは「夢は無意識が表れているんだ」とした。起きている時には意識があるが、寝ている時は無意識が強くなる。夢を解読していくことで無意識を意識化できるという方法論の確立。
